{
  "projectileName" : "ffs_poisonspider_group_spawn",
  "image" : "icon.png",
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 1.0,
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : false,
      "action" : "spawnmonster",
      "type" : "ffs2_spider_poison",
	  "level":1,
	  "offset": [ -29, -11 ],
	  "arguments":{}
    },
    {
      "time" : 0.2,
      "repeat" : false,
      "action" : "spawnmonster",
      "type" : "ffs2_spider_poison",
	  "level":1,
	  "offset": [ -16, -8 ],
	  "arguments":{}
    },
    {
      "time" : 0.3,
      "repeat" : false,
      "action" : "spawnmonster",
      "type" : "ffs2_spider_poison",
	  "level":1,
	  "offset": [ -25, 1 ],
	  "arguments":{}
    },
    {
      "time" : 0.4,
      "repeat" : false,
      "action" : "spawnmonster",
      "type" : "ffs2_spider_poison",
	  "level":1,
	  "offset": [ 32, 5 ],
	  "arguments":{}
    },
    {
      "time" : 0.5,
      "repeat" : false,
      "action" : "spawnmonster",
      "type" : "ffs2_spider_poison",
	  "level":1,
	  "offset": [ 18, -2 ],
	  "arguments":{}
    },
    {
      "time" : 0.6,
      "repeat" : false,
      "action" : "spawnmonster",
      "type" : "ffs2_spider_poison",
	  "level":1,
	  "offset": [ 33, -8 ],
	  "arguments":{}
    }
  ],
  "power" : 1,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}