{
  "animatedParts" : {
    "stateTypes" : {
      "ffs_mechanism" : {
        "default" : "idle",
        "states" : {
          "draw" : {
            "frames" : 20,
            "cycle" : 0.7,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "idle2" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "flying" : {
            "frames" : 5,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/ffs_dropship_jet.ogg",
              "persistentSoundRangeMultiplier" : 1.0
            }
          },
          "flying_in" : {
            "frames" : 5,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "flying"
          },
          "flying_out" : {
            "frames" : 5,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "firing" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "firing_in" : {
            "frames" : 6,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle2",
            "properties" : {
              "persistentSound" : "/sfx/ai/ffs_plasma_sliding_shortwithaim.ogg",
              "persistentSoundRangeMultiplier" : 1.0
            }
          },
          "firing_out" : {
            "frames" : 6,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/ai/ffs_plasma_sliding_close.ogg",
              "persistentSoundRangeMultiplier" : 1.0
            }
          },
          "reload" : {
            "frames" : 40,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/ai/ffs_plasma_sliding_long.ogg",
              "persistentSoundRangeMultiplier" : 1.0
            }
          },
          "fastreload" : {
            "frames" : 40,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/ai/ffs_plasma_sliding_long.ogg",
              "persistentSoundRangeMultiplier" : 1.0
            }
          }
        }
      }
    },

    "parts" : {
      "attach" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.1, 0.35], // x offset is set dynamically
          "zLevel" : 0.4,
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle2" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "flying" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "flying_in" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "flying_out" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing_in" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing_out" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "fastreload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
		  }
		}
      },
      "body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.1, 0.4], // x offset is set dynamically
          "zLevel" : 0.5,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle2" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "flying" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "flying_in" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "flying_out" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing_in" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing_out" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "fastreload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
		  }
		}
      },
      "ani_mag" : {
        "properties" : {
          "centered" : true,
          "offset" : [-2.9, 0.3], // x offset is set dynamically
          "zLevel" : 0.4,
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },
            "idle2" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },
            "flying" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },
            "flying_in" : {
              "properties" : {
                "image" : "<partImage>:flying_in.<frame>"
              }
            },
            "flying_out" : {
              "properties" : {
                "image" : "<partImage>:flying_out.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },
            "firing_in" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },
            "firing_out" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },
            "fastreload" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            }
          }
        }
      },
      "ani_parts" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.7], // x offset is set dynamically
          "zLevel" : 1.0,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "idle2" : {
              "properties" : {
                "image" : "<partImage>:idle2.<frame>"
              }
            },
            "flying" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "flying_in" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "flying_out" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "firing_in" : {
              "properties" : {
                "image" : "<partImage>:firing_in.<frame>"
              }
            },
            "firing_out" : {
              "properties" : {
                "image" : "<partImage>:firing_out.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
            "fastreload" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            }
          }
        }
      },
      "ani_parts2" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.6], // x offset is set dynamically
          "zLevel" : 1.0,
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "idle2" : {
              "properties" : {
                "image" : "<partImage>:idle2.<frame>"
              }
            },
            "flying" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "flying_in" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "flying_out" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "firing_in" : {
              "properties" : {
                "image" : "<partImage>:firing_in.<frame>"
              }
            },
            "firing_out" : {
              "properties" : {
                "image" : "<partImage>:firing_out.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
            "fastreload" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            }
          }
        }
      },
      "flash" : {
        "properties" : {
          "centered" : true,
          "offset" : [2.9, 0.8],
          "zLevel" : 9.0,
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "firing" : {
              "properties" : {
                "image" : "<partImage>:<variants>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },
  
  "particleEmitters" : {
    "enginesmoke" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 20.0,
      "zLevel" : 10,
      "offsetRegion" : [-2.6, 0.4, -2.6, 0.4],
      "particles" : [{ "particle" : "tinyrocketsmoke"}]
    },
    "smoke" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 20.0,
      "zLevel" : 10,
      "offsetRegion" : [1.7, 0.8, 1.7, 0.8],
      "particles" : [{ "particle" : "ffs_frontsmoke"}]
    },
    "smoke_end" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 0.0,
      "zLevel" : 0,
      "offsetRegion" : [2.5, 0.8, 2.5, 0.8],
      "particles" : [{ "particle" : "ffs_frontsmoke_end"}]
    },
    "ember" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 0.0,
      "zLevel" : 0,
      "offsetRegion" : [2.0, 0.7, 2.0, 0.7],
      "particles" : [{ "particle" : "ffs_frontember"}]
    }
  }
}