{
  "projectileName" : "ffs_pirates_zealot_dead_start",
  "image" : "ffs_pirates_zealot_dead_start.png",
  "physics" : "ffs_deadbody",
  "animationLoops" : false,
  "animationCycle" : 1.0,
  "frameNumber" : 10,
  "power" : 0,
  "timeToLive" : 1,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/axe_kill_organic1.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion"
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs_pirates_zealot2nd",
	  "level":1,
	  "offset": [ 0, 0 ],
	  "arguments":{ }
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_zealot_dead_arm",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_zealot_dead_arm",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_psycho_dead_blade",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_psycho_dead_blade",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    }
  ]
}