{
  "projectileName" : "ffs_smoke",
  "image" : "ffs_smoke.png",
  "animationCycle" : 3.0,
  "timeToLive" : 3.0,
  "physics" : "ffs_grenade",
  "piercing" : true,
  "bounces" : -1,
  "frameNumber" : 50,
  "pointLight" : false,
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/throw/ffs_smoke.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_smoke_2",
      "inheritDamageFactor" : 0,
      "angle" : -90
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.6,
      "repeat" : false,
      "action" : "projectile",
      "type" : "ffs_frag_1pin",
      "inheritDamageFactor" : 0
    }
  ],
  "power" : 5.0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}


