{
  "projectileName" : "ffs_molotov_explosion",
  "image" : "ffs_molotov_explosion.png",
  "animationCycle" : 0.7,
  "frameNumber" : 10,
  "bounces" : -1,
  "timeToLive" : 0.7,
  "speed" : 0,
  "animationLoops" : false,
  "renderLayer" : "Player+4",
  "lightColor" : [235, 126, 2],
  "piercing" : true,
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "statusEffects" : [
    "ffs_thickerflame"
  ],
  "damageKind" : "fire",
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKindImage" : "/interface/statuses/fire.png",
  "fullbright" : true
}
