{
  "projectileName" : "ffs_pirates_psycho_dead_right_start",
  "image" : "ffs_pirates_psycho_dead_right_start.png",
  "animationLoops" : false,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/axe_kill_organic1.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_psycho_dead_right_1",
      "allowFlip" : true,
      "fuzzAngle" : 15,
      "speed" : 15,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_psycho_dead_blade",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_psycho_dead_blade",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    }
  ]
}