{
  "projectileName" : "ffs_flare_long_yellow",
  "physics" : "grenadenobounce",
  "bounces" : -1,
  "timeToLive" : 60,
  "image" : "ffs_flare_long.png",
  "animationCycle" : 0.25,
  "lightColor" : [230, 180, 20],
  "flickerPeriod" : 0.01,
  "flickerMinIntensity" : 0.25,
  "flickerMaxIntensity" : 0.75,
  "flickerPeriodVariance" : 0.8,
  "flickerIntensityVariance" : 0.25,
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "power" : 0,
  "onlyHitTerrain" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
