{
  "particleEmitters" : {
    "armorcrushing" : {
      "enabled" : true,
      "emissionRate" : 0.33,
      "particles" : [
        {
          "particle" : {
		  "type" : "text",
		  "size" : 0.7,
		  "text" : "^#ffe100;ArmorCrushed!",
		  "color" : [200, 200, 0, 150],
		  "light" : [0, 0, 0],
		  "initialVelocity" : [0, 1.0],
		  "finalVelocity" : [0, 1.0],
		  "approach" : [1, 0],
		  "position" : [0, 2],
		  "timeToLive" : 1.0,
		  "layer" : "front",
		  "destructionAction" : "shrink",
		  "destructionTime" : 0.5,
		  "variance" : {
		  "initialVelocity" : [1, 1]
		  },
		  "flippable" : false
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [200, 200, 0, 150],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1.0],
            "finalVelocity" : [0, -6],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    }
  },
  "sounds" : {
    "armorcrushing" : [ "/sfx/stat/ffs_penetration_1.ogg" ]
  }
}
