{
  "itemName" : "ffs_police_baton",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A powerful two-handed sword.",
  "shortdescription" : "NPC Cultist Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "ffs_police_baton.png",

  "animation" : "/items/active/weapons/melee/broadsword/broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ffs_police_baton.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 1.0,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.45,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
