{
  "projectileName" : "ffs2_lastboss_door_start3",
  "image" : "icon.png",
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_door_bullet3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 60,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_door_bullet3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 60,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_door_bullet3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 60,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_door_bullet3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 60,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_door_bullet3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 60,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_door_bullet3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 60,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 75,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}