{
  "particleEmitters" : {
    "penetration" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
		  "type" : "text",
		  "size" : 0.7,
		  "text" : "^#c2ff47;Penetration!",
		  "color" : [100, 100, 255, 255],
		  "light" : [0, 0, 0],
		  "initialVelocity" : [0, 2.0],
		  "finalVelocity" : [0, 2.0],
		  "approach" : [1, 0],
		  "position" : [0, 2],
		  "timeToLive" : 1.0,
		  "layer" : "front",
		  "destructionAction" : "shrink",
		  "destructionTime" : 0.5,
		  "variance" : {
		  "initialVelocity" : [1, 3]
		  },
		  "flippable" : false
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [50, 60, 70]
    }
  },
  "sounds" : {
    "penetration" : [ "/sfx/stat/ffs_penetration_1.ogg", "/sfx/stat/ffs_penetration_2.ogg" , "/sfx/stat/ffs_penetration_3.ogg" ]
  }
}
