{
  "projectileName" : "ffs1_lastboss_poison_startx2",
  "image" : "icon.png",
  "lightColor" : [60, 90, 60],
  "pointLight" : true,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.3,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 0,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 2,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 4,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 6,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 8,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 10,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 12,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 14,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 16,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 18,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 20,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 22,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 24,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 26,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 28,
      "angle" : 370
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 30,
      "angle" : 390
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 32,
      "angle" : 410
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 34,
      "angle" : 430
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 36,
      "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 38,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 40,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 42,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 44,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 46,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 48,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 50,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 52,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 54,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 56,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 58,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 60,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 62,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 64,
      "angle" : 380
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 66,
      "angle" : 400
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 68,
      "angle" : 420
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 70,
      "angle" : 440
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 72,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 74,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 76,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 78,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 80,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 82,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 84,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 86,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 88,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 90,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 92,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 94,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 96,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 98,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 100,
      "angle" : 370
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 102,
      "angle" : 390
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 104,
      "angle" : 410
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_poison",
      "inheritDamageFactor" : 1,
      "delaySteps" : 106,
      "angle" : 430
    }
  ],
  "power" : 1,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}