{
  "type" : "ffs2_spidereggs_1",
  "shortdescription" : "demon",
  "description" : "DEMON!",

  "categories" : [ "ffs2_spidereggs_1" ],
  "parts" : [ "body" ],
  "partParameters" : "ffs2_spidereggs_1.partparams",

  "animation" : "ffs2_spidereggs_1.animation",
  "reversed" : false,

  "dropPools" : [ "ffs_parasite" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ffs2_spidereggs_1/ffs2_spidereggs_1.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 60,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 50.0,

      "foundTargetActions" : [],

      "fleeActions" : [],

      "hostileActions" : [],

      "periodicActions" : [],

      "approachActions" : [],

      "followActions" : [ ],

      "wanderActions" : [ ]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "",

    "metaBoundBox" : [-1, -2, 1, 2],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1, 2], [-1, -1], [1, -1], [1, 1], [1, 3], [1, 3], [-1, 3], [-1, 3] ],
      "mass" : 1.0,
      "walkSpeed" : 0,
      "runSpeed" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 0.0
      }
    },

    "touchDamage" : {
      "poly" : [ [-1, 2], [-1, -1], [1, -1], [1, 1], [1, 3], [1, 3], [-1, 3], [-1, 3] ],
      "damage" : 50,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 50,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 100
        },
        "maxHealth" : {
          "baseValue" : 5
        },
        "protection" : {
          "baseValue" : 95.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_bleedingImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -21],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
