{
  "projectileName" : "ffs0_lastboss_dead_start",
  "image" : "icon.png",
  "animationLoops" : false,
  "animationCycle" : 0,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : false,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/monster/ffs0_lastboss_dyingsound.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_bigexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_cannonblast_explosion",
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs0_lastboss_dead_front_1",
      "offset" : [-20, 0],
	  "angle" : -95,
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs0_lastboss_dead_back_1",
      "offset" : [20, 0],
	  "angle" : -85,
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_pilot_start",
      "delaySteps" : 5,
      "fuzzAngle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_pilot_start",
      "delaySteps" : 10,
      "fuzzAngle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_pilot_start",
      "delaySteps" : 15,
      "fuzzAngle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_pilot_start",
      "delaySteps" : 20,
      "fuzzAngle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 20,
      "delaySteps" : 0,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 20,
      "delaySteps" : 5,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 20,
      "delaySteps" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_carrier_dead_explosion_start",
      "delaySteps" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_carrier_dead_explosion_start",
      "delaySteps" : 20,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_carrier_dead_explosion_start",
      "delaySteps" : 30,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_carrier_dead_explosion_start",
      "delaySteps" : 40,
      "fuzzAngle" : 360
    }
  ]
}