{
  "projectileName" : "ffs0_lastboss_dead_front_f",
  "image" : "ffs0_lastboss_dead_front_f.png",
  "frameNumber" : 1,
  "power" : 0,
  "physics" : "ffs_deadbody",
  "timeToLive" : 300,
  "bounces" : -1,
  "flippable" : false,
  "orientationLocked" : false,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 3,
  "piercing" : true,
  "renderLayer" : "Object-1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "emitters" : [ "ffs_bigfireflames", "ffs_bigfiresparks", "ffs_bigsmoke" ]
}