{
  "projectileName" : "ffs_carrier_damaged_engine_start",
  "image" : "icon.png",
  "animationLoops" : false,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_bigexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_cannonblast_explosion",
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_carrier_damaged_engine",
      "speed" : 10,
      "delaySteps" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 10,
      "delaySteps" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 10,
      "delaySteps" : 15,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 10,
      "delaySteps" : 20,
      "fuzzAngle" : 360
    }
  ]
}