{
  "name" : "ffs0_hiddenmidboss_fireattack3",
  "label" : "FRENZY",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs0_hiddenmidboss/skills/ffs0_hiddenmidboss_fireattack3.lua" ],
    "ffs0_hiddenmidboss_fireattack3" : {
      "distanceRange" : [0, 5],
	  
      "windupTime" : 0.5,
      "winddownTime" : 2.0,

      "projectile" : {
        "type" : "ffs_ruin_spike_start3",
        "config" : {
          "power" : 50,
          "speed" : 0
        },
        "offset" : [3.0, -2.0]
      }
    }
  },

  "animationParameters" : {
    "sounds" : {
      "ready" : [ "/sfx/monster/ffs0_demon_2_attack.ogg" ],
      "punch" : [ "/sfx/monster/ffs0_demon_midboss_attack.ogg" ]
    }
  }
}
