{
  "projectileName" : "ffs1_lastboss_chat_start",
  "image" : "ffs1_lastboss_chat.png",
  "animationLoops" : false,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "FrontParticle+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_chat",
	  "angle" : 0,
      "inheritDamageFactor" : 0
    }
  ]
}