{
  "ffs_deadbody_police" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : [ "ffs_mre_srs", 1]},
        {"weight" : 0.3, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.15, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.049, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_deadbody_scientist" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : [ "bandage", 1]},
        {"weight" : 0.3, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.15, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.049, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_deadbody_uscm" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : [ "ffs_us_dollar", 1]},
        {"weight" : 0.3, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.15, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.049, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_deadbody_pirates" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "item" : [ "bandage", 1]},
        {"weight" : 0.3, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.15, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.049, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_zombie_srs" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "item" : [ "ffs_us_dollar", 1]},
        {"weight" : 0.05, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.05, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.009, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_zombie_scientist" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "item" : [ "ffs_scientistlog", 1]},
        {"weight" : 0.05, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.05, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.009, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_pirates" : [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : [ "ffs_us_dollar", 1]},
        {"weight" : 0.04, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.01, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.01, "item" : [ "cookedham", 1]},
        {"weight" : 0.01, "item" : [ "soda", 1]},
        {"weight" : 0.01, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.019, "item" : [ "ffs_pirates_broken_knife", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_pirates_sniper" : [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : [ "ffs_us_dollar", 10]},
        {"weight" : 0.04, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.03, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.01, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.019, "item" : [ "ffs_pirates_broken_knife", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_pirates_trooper" : [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : [ "ffs_us_dollar", 30]},
        {"weight" : 0.04, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.03, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.01, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.019, "item" : [ "ffs_pirates_broken_knife", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_pirates_psycho" : [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : [ "ffs_us_dollar", 1]},
        {"weight" : 0.04, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.03, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.01, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.02, "item" : [ "ffs_pirates_broken_knife", 1]}
      ]
    } ]
  ],
  "ffs_pirates_zealot" : [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : [ "ffs_us_dollar", 50]},
        {"weight" : 0.04, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.04, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.019, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_parasite" : [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : [ "ffs_us_dollar", 100]},
        {"weight" : 0.1, "item" : [ "ffs_idcard", 1]}
      ],
      "poolRounds" : [
        [0.99999, 0],
        [0.00001, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_nothing" : [
    [1, {
      "pool" : [
        {"weight" : 0.9, "item" : [ "ffs_us_dollar", 1000]},
        {"weight" : 0.1, "item" : [ "ffs_idcard", 1]}
      ],
      "poolRounds" : [
        [0.99999, 0],
        [0.00001, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_cultist" : [
    [1, {
      "pool" : [
        {"weight" : 0.01, "item" : [ "ffs_morphine", 1]},
        {"weight" : 0.08, "item" : [ "ffs_dressingkit", 1]},
        {"weight" : 0.01, "item" : [ "ffs_mre_cultist", 1]},
        {"weight" : 0.3, "item" : [ "ffs_us_dollar", 10]},
        {"weight" : 0.599, "item" : [ "ffs_us_dollar", 5]},
        {"weight" : 0.001, "item" : [ "ffs_weaponparts", 1]}
      ]
    } ]
  ],
  "ffs_cultist_banner" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "item" : [ "ffs_cultist_banner_teared", 1]},
        {"weight" : 0.8, "item" : [ "ffs_us_dollar", 30]}
      ]
    } ]
  ],
  "ffs_cultist_tent" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : [ "ffs_mre_cultist", 1]},
        {"weight" : 0.9, "item" : [ "ffs_us_dollar", 30]}
      ]
    } ]
  ],
  "ffs_cultist_vehicle" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "item" : [ "ffs_us_dollar", 100]},
        {"weight" : 0.8, "item" : [ "ffs_us_dollar", 30]}
      ]
    } ]
  ],
  "ffs_rpg7_supply" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "item" : [ "ffs_rpg7_2", 1]},
        {"weight" : 0.2, "item" : [ "ffs_law_1", 2]}
      ],
      "poolRounds" : [
        [0.0, 0],
        [1.0, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_lucky_supply" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_law_1", 2]}
	  ],
      "pool" : [
        {"weight" : 0.5, "item" : [ "ffs_law_1", 2]},
        {"weight" : 0.24, "item" : [ "ffs_rpg7_2", 2]},
        {"weight" : 0.24, "item" : [ "ffs_at4_1", 2]},
        {"weight" : 0.02, "item" : [ "ffs_m202flash_1", 4]}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_lootbox_prisoner" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_idcard", 1]}
	  ],
      "pool" : [
        {"weight" : 0.45, "item" : [ "ffs_us_dollar", 50]},
        {"weight" : 0.35, "item" : [ "ffs_us_dollar", 100]},
        {"weight" : 0.2, "item" : [ "ffs_morphine", 1]}
      ],
      "poolRounds" : [
        [0.9, 1],
        [0.1, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_lootbox_weapon" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_frag_1", 2]}
	  ],
      "pool" : [
        {"weight" : 0.4, "item" : [ "ffs_frag_1", 2]},
        {"weight" : 0.3, "item" : [ "ffs_frag_rgo_1", 2]},
        {"weight" : 0.3, "item" : [ "ffs_molotov", 2]}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_lootbox_weapon_medium" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_frag_1", 4]}
	  ],
      "pool" : [
        {"weight" : 0.4, "item" : [ "ffs_frag_1", 4]},
        {"weight" : 0.3, "item" : [ "ffs_frag_rgo_1", 4]},
        {"weight" : 0.3, "item" : [ "ffs_molotov", 4]}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_lootbox_weapon_large" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_frag_1", 8]}
	  ],
      "pool" : [
        {"weight" : 0.4, "item" : [ "ffs_frag_1", 8]},
        {"weight" : 0.3, "item" : [ "ffs_frag_rgo_1", 8]},
        {"weight" : 0.3, "item" : [ "ffs_molotov", 8]}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_lootbox_medkit" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_dressingkit", 2]}
	  ],
      "pool" : [
        {"weight" : 0.99, "item" : [ "ffs_stimpak_1", 1]},
        {"weight" : 0.01, "item" : [ "ffs_morphine", 1]}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_lootbox_medkit_medium" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_dressingkit", 4]}
	  ],
      "pool" : [
        {"weight" : 0.9, "item" : [ "ffs_stimpak_1", 2]},
        {"weight" : 0.07, "item" : [ "ffs_stimpak_2", 2]},
        {"weight" : 0.03, "item" : [ "ffs_morphine", 2]}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs_lootbox_medkit_large" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_dressingkit", 6]}
	  ],
      "pool" : [
        {"weight" : 0.8, "item" : [ "ffs_stimpak_1", 3]},
        {"weight" : 0.1, "item" : [ "ffs_stimpak_2", 3]},
        {"weight" : 0.05, "item" : [ "ffs_stimpak_3", 3]},
        {"weight" : 0.05, "item" : [ "ffs_morphine", 3]}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs0_3boss" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs0_3clue-codex", 1]}
	  ]
    } ]
  ],
  "ffs0_4boss" : [
    [1, {
      "fill" : [
        {"weight" : 0.5, "item" : [ "ffs0_4clue-codex", 1]}
      ]
    } ]
  ],
  "ffs0_lastboss" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs0_lastbossclue-codex", 1]}
	  ],
      "pool" : [
        {"weight" : 1.0, "item" : [ "ffs_pirates_carrier_remnant", 1]}
      ],
      "poolRounds" : [
        [0.0, 0],
        [1.0, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs1_3clue" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "ffs1_3clue-codex", 1]}
      ]
    } ]
  ],
  "ffs1_lastboss" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs1_lastbossclue-codex", 1]}
	  ],
      "pool" : [
        {"weight" : 1.0, "item" : [ "ffs_contender_1", 1]}
      ],
      "poolRounds" : [
        [0.0, 0],
        [1.0, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs0_demon_1" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_us_dollar", 1]}
	  ],
      "pool" : [
        {"weight" : 1.0, "item" : [ "ffs_breadnut_sample1", 1]}
      ],
      "poolRounds" : [
        [0.99, 1],
        [0.01, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs0_hiddenmidboss" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_us_dollar", 100]}
	  ],
      "pool" : [
        {"weight" : 1.0, "item" : [ "ffs_trophy_666_midboss", 1]}
      ],
      "poolRounds" : [
        [0, 0],
        [1, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs0_hiddenboss" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_666_memo", 1]}
	  ],
      "pool" : [
        {"weight" : 1.0, "item" : [ "ffs_trophy_666_lastboss", 1]}
      ],
      "poolRounds" : [
        [0, 0],
        [1, 2]
      ],
      "allowDuplication" : false
    } ]
  ],
  "ffs2_6boss" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_us_dollar", 500]}
      ]
    } ]
  ],
  "ffs2_lastboss" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : [ "ffs_us_dollar", 1000]}
      ]
    } ]
  ]
}

