{
  "frameGrid" : {
    "size" : [120, 120],
    "dimensions" : [10, 3],

    "names" : [
      [ "phase1.visible.1", "phase1.visible.2", "phase1.visible.3", "phase1.visible.4", "phase1.visible.5", "phase1.visible.6", "phase1.visible.7", "phase1.visible.8", "phase1.visible.9", "phase1.visible.10" ],
      [ "phase2.visible.1", "phase2.visible.2", "phase2.visible.3", "phase2.visible.4", "phase2.visible.5", "phase2.visible.6", "phase2.visible.7", "phase2.visible.8", "phase2.visible.9", "phase2.visible.10" ],
      [ "phase3.visible.1", "phase3.visible.2", "phase3.visible.3", "phase3.visible.4", "phase3.visible.5", "phase3.visible.6", "phase3.visible.7", "phase3.visible.8", "phase3.visible.9", "phase3.visible.10" ]
    ]
  }
}
