{
  "frameGrid" : {
    "size" : [120, 100],
    "dimensions" : [5, 5],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4" ],
      [ null, "idle.1", null, null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4"],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4"],
      [ null, "ranged.1", "ranged.2", "ranged.3", "ranged.4"]
    ]
  },
  "aliases" : {
    "hurt.1" : "jump.2",
    "fall.4" : "jump.1",
    "fall.3" : "jump.2",
    "fall.2" : "jump.3",
    "fall.1" : "jump.4"
  }
}
