{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "punch"
          },
          "punch" : {
            "frames" : 1,
            "cycle" : 0.1,
            "properties" : {
            "immediateSound" : "/sfx/melee/swing_dagger.ogg"
            }
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "chargewindup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "charge"
          },
          "charge" : {
            "frames" : 1,
            "cycle" : 0.1,
            "properties" : {
            "immediateSound" : "/sfx/melee/swing_dagger.ogg"
            }
          },
          "chargewinddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 2,
          "offset" : [ 0, 0],
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "punch" : {
              "properties" : {
                "image" : "<partImage>:punch.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            }
          }
        }
      },

      "sword" : {
        "properties" : {
          "zLevel" : 5,
          "offset" : [ 0, 0],
	      "renderLayer" : "ForegroundOverlay+100",
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
	            "renderLayer" : "ForegroundOverlay+100",
				"damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]],
				"fullbright" : true
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "projectileAim" : {
      "angularVelocity" : 0.75
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0,
      "particles" : [  ]
    },

    "deathPoof" : {
      "particles" : [  ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [  ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
