{
  "id" : "ffs_episode_2_1",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;Search&Rescue Service",
  "text" : "I've heard about SRS from Dr.breadnut. He said the Protectorate SRS department sent many agents on a mission, which makes the possibility that most agents can survive after the end of the Earth.",
  "completionText" : "I found fallen SRS agent.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_ep2_start.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_1"
  },
  "prerequisites" : [ "ffs_episode_1_2" ]
}
