{
  "id" : "ffs_episode_2_10",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;hangs by a thread - 2",
  "text" : "I have to check hotline.. But, Maybe i can find it from survivor sector.",
  "completionText" : "..Atleast, Survivors are safe.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_10"
  },
  "prerequisites" : [ "ffs_episode_2_9" ]
}
