{
  "id" : "ffs_episode_2_8",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;The Alamo",
  "text" : "PSS White crow is in danger.
I have to do everything I can.",
  "completionText" : "We failed to hold the line.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_8"
  },
  "prerequisites" : [ "ffs_episode_2_7" ]
}
