{
  "id" : "ffs_episode_2_9",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;hangs by a thread - 1",
  "text" : "Is this all over?
No. There must be something i can do.
Let's check the engineers.",
  "completionText" : "Good, I saved them. What is next?",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_9"
  },
  "prerequisites" : [ "ffs_episode_2_8" ]
}
