{
  "id" : "ffs_episode_1_1",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.1 - Main ^White;New S.O.S",
  "text" : "I have to search the sos signal from nearby planet according to protectorate standards.",
  "completionText" : "I found wreckages of a crushed space ship.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_srs.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "followUp" : "ffs_episode_1_2",
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_1_1"
  },
  "prerequisites" : [ "ffs_episode_1_0" ]
}
