{
  "id" : "ffs_episode_2_7",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;Divided we fall.",
  "text" : "I successfully rescued the SRS Director general.
But, She seems to have no intention of running away alone.
And it's the protectorate standard.",
  "completionText" : "Finally, we did it!
But, The danger is not yet gone.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_7"
  },
  "prerequisites" : [ "ffs_episode_2_6" ]
}
