{
  "id" : "ffs_episode_1_0",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.1 - Main ^White;Start!",
  "text" : "Feast of Fire and Smoke Episode.1 Start!",
  "completionText" : "I received an s.o.s signal from a nearby planet.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_ep1_start.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "followUp" : "ffs_episode_1_1",
    "requireTurnIn" : false
  },
  "prerequisites" : [ "ffs_episode_0_8" ]
}
