{
  "id" : "ffs_episode_0_4",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.0 - Main ^White;Find survivors:Sarah",
  "text" : "According to chica said, Another survivor sarah was seized somewhere in 2nd basement.
If i can't find her, i have to find her id card.",
  "completionText" : "I found her, but.. it was too late.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_papachino.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ffs0_4sarah",
        "count" : 1,
        "consume" : false
      }
    ],
    "followUp" : "ffs_episode_0_5",
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_0_4"
  },
  "prerequisites" : [ "ffs_episode_0_3" ]
}
