{
  "id" : "ffs_episode_1_2",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.1 - Main ^White;Evidence",
  "text" : "I have to find any evidence which can tell me what happened here.",
  "completionText" : "Now i can see.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_srs.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ffs1_lastbossclue-codex",
        "count" : 1,
        "consume" : false
      }
    ],
    "followUp" : "ffs_episode_2_1",
    "requireTurnIn" : false
  },
  "prerequisites" : [ "ffs_episode_1_1" ]
}
