{
  "id" : "ffs_episode_0_3",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.0 - Main ^White;Find survivors:Wallace",
  "text" : "According to chica said, Another survivor wallace was seized somewhere in 1st basement.
If i can't find him, i have to find his id card.",
  "completionText" : "I found him, but.. it was too late.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_srs.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ffs0_3wallace",
        "count" : 1,
        "consume" : false
      }
    ],
    "followUp" : "ffs_episode_0_4",
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_0_3"
  },
  "prerequisites" : [ "ffs_episode_0_2" ]
}
