{
  "id" : "ffs_episode_2_2",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;Find Survivor",
  "text" : "I found operation tablet, but it's broken.
The only information I could get is staging area of SRS.
I have to check there.",
  "completionText" : "I found survivor!",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_2"
  },
  "prerequisites" : [ "ffs_episode_2_1" ]
}
