{
  "id" : "ffs_episode_2_3",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;Abyss beyond one's.",
  "text" : "Survivor said, agent Anna was experimented.
We have to move quickly.",
  "completionText" : "I found Anna, But..",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_3"
  },
  "prerequisites" : [ "ffs_episode_2_2" ]
}
