{
  "id" : "ffs_episode_0_6_sub_1",
  "title" : "^red;FFS ^green;EP.0 - Sub ^White;Armory",
  "text" : "According to papachino said, A part of his weapon crates were confiscated by pirates in somewhere of 4th basement.
He said that if i find it, it'll be mine.
Maybe it'll be useful.",
  "completionText" : "I found papachino's weapons!",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_papachino.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_0_6_sub_1"
  }
}
