{
  "id" : "ffs_episode_1_4",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.1 - Sub ^White;Breadnut's Atonement - 2",
  "text" : "He want more samples to research it.",
  "completionText" : "I hope his research go well.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_srs.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_stimpak_2", 20] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ffs_breadnut_sample1",
        "count" : 1000,
        "consume" : true
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_1_4"
  },
  "prerequisites" : [ "ffs_episode_1_3" ]
}
