{
  "id" : "ffs_episode_2_12",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;Para bellum!",
  "text" : "Wear, load, and prepare.
This is all I can do.
..God, save us.",
  "completionText" : "I succeeded in sneaking in the enemy ship.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_12"
  },
  "prerequisites" : [ "ffs_episode_2_11" ]
}
