{
  "id" : "ffs_episode_2_6",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;United we stand.",
  "text" : "We must recover the white crow.
It will lead to the rescue of the SRS Director general.",
  "completionText" : "I found SRS general!",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_6"
  },
  "prerequisites" : [ "ffs_episode_2_5" ]
}
