{
  "id" : "ffs_episode_0_6",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.0 - Main ^White;Find survivors:Nadezhda",
  "text" : "According to chica said, Another survivor nadya is alive somewhere in 5th basement.",
  "completionText" : "I found her and she is still alive!",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_dropship.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "followUp" : "ffs_episode_0_7",
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_0_6"
  },
  "prerequisites" : [ "ffs_episode_0_5" ]
}
