{
  "id" : "ffs_episode_2_4",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;Passing by buddies corpses.",
  "text" : "We lost Anna. But it's not the end.
Maybe we can find Protectorate SRS Ship White crow.
I hope I'm not too late.",
  "completionText" : "I found White crow!",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_4"
  },
  "prerequisites" : [ "ffs_episode_2_3" ]
}
