{
  "id" : "ffs_episode_0_0",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.0 - Main ^White;Start!",
  "text" : "Feast of Fire and Smoke Episode.0 Start!",
  "completionText" : "I received an s.o.s signal from a nearby planet.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_ep0_start.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10],["ffs_trainingwear_top", 1],["ffs_trainingwear_bottom", 1],["ffs_trainingwear_head", 1] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/ffs_radio/ffs_radio_portrait.png"} ],
        "title" : "Ravy"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/ffs_radio/ffs_radio_portrait.png"} ],
        "title" : "Ravy"
      }
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "followUp" : "ffs_episode_0_1",
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_0_0"
  }
}
