{
  "id" : "ffs_episode_1_5",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.1 - Main ^White;Breadnut's Atonement - 3",
  "text" : "Breadnut said, There are similarities between Abandoned mine and science facility.
I have to find out what caused these incidents",
  "completionText" : "I found it, but it was too late.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_srs.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_stimpak_3", 20] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ffs_666_memo",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_1_5"
  },
  "prerequisites" : [ "ffs_episode_1_3" ]
}
