{
  "id" : "ffs_episode_0_8",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.0 - Main ^White;Last Battle",
  "text" : "I have to defeat captain pirate.
Prepare for the battle!",
  "completionText" : "I defeated pirates captain, and successfully escaped. But why did they become insane?
I think there's something more behind this incident.
^Yellow;FFS Episode.0 is complete!",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_ep0_ending.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dropship_1", 1] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_0_8"
  },
  "prerequisites" : [ "ffs_episode_0_7" ]
}
