{
  "id" : "ffs_episode_2_11",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;hangs by a thread - 3",
  "text" : "Let's find captain.
I have to go to him myself and let him know status of FTL.",
  "completionText" : "..They chased us into space.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_11"
  },
  "prerequisites" : [ "ffs_episode_2_10" ]
}
