{
  "id" : "ffs_episode_2_13",
  "mainQuest" : true,
  "title" : "^red;FFS ^green;EP.2 - Main ^White;To the edge of abyss!",
  "text" : "I have to find head of Lotus 01 Corps.
It must be at the end of this abyss.",
  "completionText" : "We won!
They lost their commander.
They will be defeated.",
  "completionCinema" : "/cinematics/ffs_cinema/ffs_whitecrow.cinematic",
  "moneyRange" : [1, 1],
  "rewards" : [
    [ ["ffs_dressingkit", 10] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
    "requireTurnIn" : true,
    "turnInEntityUid" : "ffs_episode_2_13"
  },
  "prerequisites" : [ "ffs_episode_2_12" ]
}
