{
  "projectileName" : "ffs_bullet_ap_smg_2",
  "image" : "ffs_bullet_tracer.png",
  "frameNumber" : 100,
  "timeToLive" : 2.0,
  "animationCycle" : 2.0,
  "renderLayer" : "Player-1",
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bullet_small.config"
    }
  ],
  "power" : 5.0,
  "speed" : 175,
  "statusEffects" : [
    "ffs_criticalhit"
  ],
  "physics" : "ffs_bullet_trajectory",
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "fullbright" : true
}