{
  "type" : "ffs2_lastboss_engine",
  "shortdescription" : "Cultist's Lotus 01 living engine",

  "categories" : [ "ffs2_lastboss_engine" ],
  "parts" : [ "body", "fullbright" ],

  "animation" : "ffs2_lastboss_engine.animation",
  "reversed" : false,

  "dropPools" : [ "ffs2_lastboss" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/bossMonster.lua",
      "/monsters/simpleRangedAttack.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/boss/ffs2_lastboss_engine/idleState.lua",
      "/monsters/boss/ffs2_lastboss_engine/dieState.lua"
    ],

    "skills" : ["ffs2_lastboss_engine1Attack", "ffs2_lastboss_engine2Attack", "ffs2_lastboss_engine3Attack"],
    "skillCount" : 3,

    "phases" : [
      {
        "skills" : ["ffs2_lastboss_engine1Attack"]
      },
      {
        "enterPhase" : "ffs2_lastboss_engine2Attack",
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.7,
        "skills" : ["ffs2_lastboss_engine1Attack", "ffs2_lastboss_engine2Attack"]
      },
      {
        "enterPhase" : "ffs2_lastboss_engine3Attack",
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.4,
        "skills" : ["ffs2_lastboss_engine1Attack", "ffs2_lastboss_engine2Attack", "ffs2_lastboss_engine3Attack"]
      }
    ],

    "universeFlagOnDeath" : "",

    "queryTargetDistance" : 50.0,
    "switchTargetDistance" : 10.0,
    "keepTargetInSight" : false,

    "cruiseDistance" : 0,

    "metaBoundBox" : [3.0, -4.0, 5.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [-4.0, -4.0], [4.0, -4.0], [4.0, 4.0], [-4.0, 4.0] ],

      "mass" : 0.0,
      "flySpeed" : 0.0,
      "airForce" : 0.0,
      "physicsEffectCategories" : ["boss"]
    },

    "knockoutTime" : 0,
    "knockoutEffect" : "",
    "deathParticles" : "",

    "touchDamage" : {
      "poly" : [ [-5.0, -5.0], [5.0, -5.0], [5.0, 5.0], [-5.0, 5.0] ],
      "damage" : 100,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 100,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 10000
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_bleedingImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_thickerflameImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "beamSourceOffset" : [0, -5.5],
    "targetYOffsetRange" : [18.0, 22.0],

    "attackTime" : 5.0,
    "fireInterval" : 0.6,
    "cooldownTime" : 0.25
  }
}
