{
  "frameGrid" : {
    "size" : [80, 50],
    "dimensions" : [7, 5],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6"],
      [ null, "idle.1", null, null, null, null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ],
      [ null, "melee.1", "melee.2", "melee.3",  "melee.4", "melee.5", "melee.6" ],
      [ null, "jump.1", "jump.2", "jump.3", "fall.1", "fall.2", "fall.3" ]
    ]
  },
  "aliases" : {
    "hurt.1" : "jump.2",
    "chargeup.1" : "melee.1",
    "chargeup.2" : "melee.2",
    "chargeup.3" : "melee.3",
    "chargedown.1" : "melee.4",
    "chargedown.2" : "melee.5",
    "chargedown.3" : "melee.6"
  }
}
