{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "jump" : {
            "frames" : 4,
            "cycle" : 0.2
          },
          "fall" : {
            "frames" : 4,
            "cycle" : 0.2
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/monster/ffs_demon_footstep.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/monster/ffs_demon_footstep.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 0.2,
            "properties" : {
            "immediateSound" : "/sfx/monster/ffs_demon_attack.ogg"
            }
          },
          "windup" : {
            "frames" : 5,
            "cycle" : 0.5
          },
          "winddown" : {
            "frames" : 1,
            "cycle" : 0.3
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 1.0
          },
          "chargewindup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            "immediateSound" : "/sfx/monster/ffs_demon_attack.ogg"
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.5
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 2
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:ranged.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:ranged.6"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:ranged.4"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.1"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.1"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },

      "sword" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 5
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : null
              }
            },
            "walk" : {
              "properties" : {
                "image" : null
              }
            },
            "run" : {
              "properties" : {
                "image" : null
              }
            },
            "jump" : {
              "properties" : {
                "image" : null
              }
            },
            "fall" : {
              "properties" : {
                "image" : null
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>",
				"fullbright" : true,
				"damageArea" : [[0, -0.5], [-0.5, 0], [-0.5, 1], [0, 2], [0.5, 1], [0.5, 0]]
              }
            },
            "windup" : {
              "properties" : {
                "image" : null
              }
            },
            "winddown" : {
              "properties" : {
                "image" : null
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:ranged.4"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.1",
				"fullbright" : true
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.1",
				"fullbright" : true
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "deathPoof" : {
      "particles" : [
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/monster/ffs_demon_spot.ogg" ],
    "deathPuff" : [ "/sfx/monster/ffs_demon_dying.ogg" ],
    "fire" : [ "/sfx/projectiles/plasma1.ogg", "/sfx/projectiles/plasma2.ogg", "/sfx/projectiles/plasma3.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
