{
  "type" : "ffs_zombie_srs_right",
  "shortdescription" : "Zombie",
  "description" : "Z-O-M-B-I-E!",
  
  "categories" : [ "ffs_zombie_srs" ],
  "parts" : [ "body" ],
  "partParameters" : "ffs_zombie_srs.partparams",

  "animation" : "ffs_zombie_srs.animation",
  "reversed" : false,

  "dropPools" : [ "ffs_zombie_srs" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ffs_zombie_srs/ffs_zombie_srs_right.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 150,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 300,
      "targetOutOfSightTime" : 30,

      "foundTargetActions" : [
		{
		  "name" : "action-aggrohop",
		  "aggroHopSpeed": 0,
		  "aggroHopWait": 0,
		  "aggroHopState": "idle"
		}
	  ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 0.2,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 1,
            "windupTime" : 0.0,
            "windupState" : "",

            "aimAtTarget" : false,
            "chargeTime" : 0.5,
            "chargeSpeed" : 30,
            "chargeControlForce" : 200,
            "chargeState" : "attack",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.2,
            "winddownStopForce" : 1000,
            "winddownState" : "idle"
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "run" : true,
            "moveState" : "run"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "run" : true,
            "moveState" : "run"
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [2, 4]
          }
        }
      ]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,
	
    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -2.5], [1.0, -2.5], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 8.0,
      "runSpeed" : 8.0,
      "flySpeed" : 25.0,
      "airForce" : 50.0,
      "airJumpProfile": {
        "jumpSpeed" : 15.0
      }
    },

    "damageParts" : {
      "body" : {
        "damage" : 50,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -0.5], [-0.5, -0.5], [0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [0.5, 0.5], [-0.5, 0.5], [-0.5, 0.5] ],
      "damage" : 50,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ "ffs_bleeding" ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 30
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_bleedingImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -22],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
