{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 40,
            "cycle" : 2.0,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "attack" : {
            "frames" : 10,
            "cycle" : 0.5,
            "properties" : {
            "immediateSound" : "/sfx/monster/ffs_zombie_groaning.ogg"
            }
          },
          "die" : {
            "frames" : 30,
            "cycle" : 3.0
          }
        }
      },
      "damage" : {
        "priority" : 10,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
            "die" : {
              "properties" : {
                "image" : "<partImage>:die.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/monster/ffs_zombie_spot.ogg" ],
    "deathPuff" : [ "/sfx/monster/ffs_zombie_deadbody.ogg" ]
  }
}
