{
  "frameGrid" : {
    "size" : [320, 240],
    "dimensions" : [3, 10],

    "names" : [
      [ "idle.1", "chargewindup.1", "windup.1"],
      [ "idle.2", "chargewindup.2", "windup.2"],
      [ "idle.3", "chargewindup.3", "windup.3"],
      [ "idle.4", "chargewindup.4", "windup.4"],
      [ "idle.5", "chargewindup.5", "windup.5"],
      [ "idle.6", "charge.1", "punch.1"],
      [ "idle.7", "chargewinddown.1", "winddown.1"],
      [ "idle.8", "chargewinddown.2", "winddown.2"],
      [ "idle.9", "chargewinddown.3", "winddown.3"],
      [ "idle.10", "chargewinddown.4", "winddown.4"]
    ]
  }
}
