{
  "type" : "ffs_pirates_psycho_left",
  "shortdescription" : "Pirates",
  "description" : "P-I-R-A-T-E-S!",

  "categories" : [ "ffs_pirates_psycho" ],
  "parts" : [ "body", "sword" ],
  "partParameters" : "ffs_pirates_psycho.partparams",

  "animation" : "ffs_pirates_psycho.animation",
  "reversed" : false,

  "dropPools" : [ "ffs_pirates_psycho" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ffs_pirates_psycho/ffs_pirates_psycho_left.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 500,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 500,
      "targetOutOfSightTime" : 10.0,

      "foundTargetActions" : [
		{
		  "name" : "action-aggrohop",
		  "aggroHopSpeed": 0,
		  "aggroHopWait": 0,
		  "aggroHopState": "idle"
		}
	  ],

      "fleeActions" : [],

      "hostileActions" : [
		{
			"name" : "action-leap", 
			"cooldown" : 0.2,
			"parameters" : {
			"skillName" : "pounceAttack",

			"minimumRange" : 5,
			"maximumRange" : 50,
			"windupTime" : 0.5,
			"windupState" : "chargewindup",

			"leapVelocity" : 35,
			"collisionCheck" : true,
			"highArc" : true,
			"leapState" : "chargeup",
			"fallState" : "chargedown",
		
			"winddownTime" : 0.5,
			"winddownState" : "chargewinddown"
			}
		},
        {
          "name" : "action-charge",
          "cooldown" : 1.0,
          "parameters" : {
            "maximumRange" : 5,
            "windupState" : "chargewindup",
            "windupTime" : 0.3,

            "chargeTime" : 0.2,
            "chargeSpeed" : 50,
            "chargeControlForce" : 1000,
            "chargeState" : "chargedown",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 50,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 50,
            "jumpXControlForce" : 60,
            "run" : true,
            "moveState" : "run"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 50,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "run" : true,
            "moveState" : "run"
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 8,

      "airJumpProfile" : {
        "jumpSpeed" : 0.0
      }
    },

    "damageParts" : {
      "sword" : {
        "damage" : 20,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -0.5], [-0.5, -0.5], [0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [0.5, 0.5], [-0.5, 0.5], [-0.5, 0.5] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 0,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 35
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -21],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
