{
  "projectileName" : "ffs2_6boss_dead_1",
  "image" : "ffs2_6boss_dead_1.png",
  "animationLoops" : false,
  "animationCycle" : 20.0,
  "frameNumber" : 200,
  "power" : 0,
  "timeToLive" : 20,
  "bounces" : -1,
  "flippable" : false,
  "orientationLocked" : true,
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/humanoid/ffs_humanhurt_female.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "angle" : 0,
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ -1, -1 ],
      "delaySteps" : 10
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ 1, -1 ],
      "delaySteps" : 20
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ 1, 1 ],
      "delaySteps" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ -1, 1 ],
      "delaySteps" : 40
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
      "delaySteps" : 50
    },
    {
      "action" : "projectile",
      "type" : "ffs2_6boss_dead_3",
	  "angle" : -90,
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs2_6boss_dead_2",
	  "angle" : 0,
      "inheritDamageFactor" : 0
    }
  ],
  "periodicActions" : [
    {
      "time" : 9.0,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -29, -11 ]
    },
    {
      "time" : 9.5,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -16, -8 ]
    },
    {
      "time" : 10.0,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -25, 1 ]
    },
    {
      "time" : 10.5,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 32, 5 ]
    },
    {
      "time" : 11.0,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 18, -2 ]
    },
    {
      "time" : 11.5,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 33, -8 ]
    },
    {
      "time" : 12.0,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -29, -11 ]
    },
    {
      "time" : 12.0,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -16, -8 ]
    },
    {
      "time" : 13,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -25, 1 ]
    },
    {
      "time" : 13,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 32, 5 ]
    },
    {
      "time" : 14,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 18, -2 ]
    },
    {
      "time" : 14,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 33, -8 ]
    },
    {
      "time" : 15,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -29, -11 ]
    },
    {
      "time" : 15,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -16, -8 ]
    },
    {
      "time" : 15,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -25, 1 ]
    },
    {
      "time" : 16,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 32, 5 ]
    },
    {
      "time" : 16,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 18, -2 ]
    },
    {
      "time" : 16,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 33, -8 ]
    },
    {
      "time" : 19,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -2, 18 ]
    },
    {
      "time" : 19.2,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -1, 17 ]
    },
    {
      "time" : 19.5,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -0.5, 16 ]
    },
    {
      "time" : 19.5,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 0.5, 16 ]
    },
    {
      "time" : 19.2,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 1, 17 ]
    },
    {
      "time" : 19,
      "repeat" : true,
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 2, 18 ]
    }
  ]
}