{
  "type" : "ffs_parasite",
  "shortdescription" : "ffs_parasite",
  "description" : "P-A-R-A-S-I-T-E-S!",

  "categories" : [ "ffs_parasite" ],
  "parts" : [ "body", "sword" ],
  "partParameters" : "ffs_parasite.partparams",

  "animation" : "ffs_parasite.animation",
  "reversed" : false,

  "dropPools" : [ "ffs_parasite" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ffs_parasite/ffs_parasite.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 999,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 999,
      "targetOutOfSightTime" : 99999.0,

      "foundTargetActions" : [],

      "fleeActions" : [],

      "hostileActions" : [
		{
			"name" : "action-leap", 
			"cooldown" : 1.0,
			"parameters" : {
			"skillName" : "pounceAttack",

			"minimumRange" : 5,
			"maximumRange" : 50,
			"windupTime" : 0.5,
			"windupState" : "chargewindup",

			"leapVelocity" : 35,
			"collisionCheck" : true,
			"highArc" : true,
			"leapState" : "chargeup",
			"fallState" : "chargedown",
		
			"winddownTime" : 0.5,
			"winddownState" : "chargewinddown"
			}
		},
        {
          "name" : "action-charge",
          "cooldown" : 1.0,
          "parameters" : {
            "maximumRange" : 5,
            "windupState" : "chargewindup",
            "windupTime" : 0.3,

            "chargeTime" : 0.4,
            "chargeSpeed" : 20,
            "chargeControlForce" : 1000,
            "chargeState" : "chargedown",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 50,
            "jumpXVelocity" : 30,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "run" : true,
            "moveState" : "run"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 50,
            "jumpXVelocity" : 30,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "run" : true,
            "moveState" : "run"
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "",

    "metaBoundBox" : [-1, -1, 1, 1],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" :  [ [-0.8, 1.2], [-0.4, 0], [ 0, -1.2], [ -0.4, 1.2], [ 0.4, 1.2], [ 0, -1.2], [0.4, 0],  [ 0.8, 1.2] ],
      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 8,

      "airJumpProfile" : {
        "jumpSpeed" : 0.0
      }
    },

    "damageParts" : {
      "sword" : {
        "damage" : 20,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -0.5], [-0.5, -0.5], [0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [0.5, 0.5], [-0.5, 0.5], [-0.5, 0.5] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 0,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 2
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_bleedingImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, -2],
    "feetOffset" : [0, -2],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
