{
  "projectileName" : "ffs_missile_rpg7vl_front_penet",
  "image" : "ffs_missile_rpg7vl.png",
  "frameNumber" : 4,
  "animationCycle" : 0.1,
  "timeToLive" : 0.1,
  "actionOnHit" : [
    {
      "action" : "projectile",
      "type" : "ffs_missile_rpg7vl_failed",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : false,
      "action" : "projectile",
      "type" : "ffs_missile_rpg7vl_front_2_penet",
	  "fuzzAngle" : 2,
      "inheritDamageFactor" : 3
    }
  ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 80.0,
  "renderLayer" : "Player-1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "fullbright" : true
}
