{
  "projectileName" : "ffs_missile_rpg7vl_start_penet",
  "image" : "ffs_invisible.png",
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_muzzlefiringspark_end",
	  "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_missile_rpg7vl_front_penet",
      "inheritDamageFactor" : 1.0,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_missile_rpg7_back",
      "inheritDamageFactor" : 1.0,
      "directional" : "true"
    }
  ],
  "flippable" : true,
  "renderLayer" : "Player-1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "piercing" : true,
  "timeToLive" : 0.0,
  "fullbright" : true
}
