{
  "projectileName" : "ffs_missile_rpg7vl_failed2",
  "image" : "ffs_missile_rpg7vl_failed.png",
  "frameNumber" : 4,
  "animationLoops" : false,
  "animationCycle" : 0.4,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/throw/ffs_he_explosion.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_grenadeexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.01,
      "fuzzAngle" : 15,
      "angle" : 0
    }
  ],
  "statusEffects" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 15.0,
  "bounces" : -1,
  "timeToLive" : 3,
  "renderLayer" : "Player-1",
  "physics" : "ffs_grenade",
  "damageType" : "ignoresdef",
  "damageKind" : "default",
  "damageTeam" : { "type" : "indiscriminate" },
  "fullbright" : true
}
