{
  "projectileName" : "ffs_pirates_psycho_dead_left_1",
  "image" : "ffs_pirates_psycho_dead_left_1.png",
  "physics" : "grenade",
  "animationLoops" : false,
  "animationCycle" : 1.0,
  "frameNumber" : 10,
  "power" : 0,
  "timeToLive" : 5.0,
  "bounces" : 0,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "false",
  "onlyHitTerrain" : false,
  "speed" : 15,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/axe_kill_organic1.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_psycho_dead_left_2",
      "speed" : 0,
      "angle" : 0
    }
  ]
}