{
  "projectileName" : "ffs2_lastboss_mainpower_laser_2_start",
  "image" : "icon.png",
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_mainpower_laser",
      "inheritDamageFactor" : 1,
      "angle" : 150,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_mainpower_laser",
      "inheritDamageFactor" : 1,
      "angle" : 170,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_mainpower_laser",
      "inheritDamageFactor" : 1,
      "angle" : 190,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_mainpower_laser",
      "inheritDamageFactor" : 1,
      "angle" : 210,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 75,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}