{
  "projectileName" : "ffs2_lastboss_mainpower_laser",
  "bounces" : 2,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "piercing" : true,
  "lightColor" : [100, 100, 180],
  "image" : "ffs2_lastboss_mainpower_laser.png",
  "animationCycle" : 0.5,
  "timeToLive" : 15,
  "frameNumber" : 4,
  "renderLayer" : "Player+1",
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bosses/ffs2_lastboss_mainpower/ffs2_lastboss_mainpower_laser/ffs2_lastboss_mainpower_laser_knockback.config"
    }
  ],
  "power" : 50,
  "speed" : 10,
  "knockback" : 30,
  "knockbackDirectional" : true,
  "physics" : "laser",
  "damageKind" : "default",
  "damageType" : "ignoresdef"
}
