{
  "frameGrid" : {
    "size" : [800, 200],
    "dimensions" : [4, 6],

    "names" : [
      [ "phase1.AA4Attack.1", "phase1.AA4Attack.2", "phase1.AA4Attack.3", "phase1.AA4Attack.4" ],
      [ "phase2.AA4Attack.1", "phase2.AA4Attack.2", "phase2.AA4Attack.3", "phase2.AA4Attack.4" ],
      [ "phase3.AA4Attack.1", "phase3.AA4Attack.2", "phase3.AA4Attack.3", "phase3.AA4Attack.4" ],
      [ "phase1.visible.1", "phase1.visible.2", "phase1.visible.3", "phase1.visible.4" ],
      [ "phase2.visible.1", "phase2.visible.2", "phase2.visible.3", "phase2.visible.4" ],
      [ "phase3.visible.1", "phase3.visible.2", "phase3.visible.3", "phase3.visible.4" ]
    ]
  },

  "aliases" : {
    "phase1.visible.5" : "phase1.visible.1",
    "phase1.visible.6" : "phase1.visible.2",
    "phase1.visible.7" : "phase1.visible.3",
    "phase1.visible.8" : "phase1.visible.4",
    "phase1.visible.9" : "phase1.visible.1",
    "phase1.visible.10" : "phase1.visible.2",
    "phase1.visible.11" : "phase1.visible.3",
    "phase1.visible.12" : "phase1.visible.4",
    "phase1.visible.13" : "phase1.visible.1",
    "phase1.visible.14" : "phase1.visible.2",
    "phase1.visible.15" : "phase1.visible.3",
    "phase1.visible.16" : "phase1.visible.4",
    "phase1.visible.17" : "phase1.visible.1",
    "phase1.visible.18" : "phase1.visible.2",
    "phase1.visible.19" : "phase1.visible.3",
    "phase1.visible.20" : "phase1.visible.4",
    "phase2.visible.5" : "phase2.visible.1",
    "phase2.visible.6" : "phase2.visible.2",
    "phase2.visible.7" : "phase2.visible.3",
    "phase2.visible.8" : "phase2.visible.4",
    "phase2.visible.9" : "phase2.visible.1",
    "phase2.visible.10" : "phase2.visible.2",
    "phase2.visible.11" : "phase2.visible.3",
    "phase2.visible.12" : "phase2.visible.4",
    "phase2.visible.13" : "phase2.visible.1",
    "phase2.visible.14" : "phase2.visible.2",
    "phase2.visible.15" : "phase2.visible.3",
    "phase2.visible.16" : "phase2.visible.4",
    "phase2.visible.17" : "phase2.visible.1",
    "phase2.visible.18" : "phase2.visible.2",
    "phase2.visible.19" : "phase2.visible.3",
    "phase2.visible.20" : "phase2.visible.4",
    "phase3.visible.5" : "phase3.visible.1",
    "phase3.visible.6" : "phase3.visible.2",
    "phase3.visible.7" : "phase3.visible.3",
    "phase3.visible.8" : "phase3.visible.4",
    "phase3.visible.9" : "phase3.visible.1",
    "phase3.visible.10" : "phase3.visible.2",
    "phase3.visible.11" : "phase3.visible.3",
    "phase3.visible.12" : "phase3.visible.4",
    "phase3.visible.13" : "phase3.visible.1",
    "phase3.visible.14" : "phase3.visible.2",
    "phase3.visible.15" : "phase3.visible.3",
    "phase3.visible.16" : "phase3.visible.4",
    "phase3.visible.17" : "phase3.visible.1",
    "phase3.visible.18" : "phase3.visible.2",
    "phase3.visible.19" : "phase3.visible.3",
    "phase3.visible.20" : "phase3.visible.4"
  }
}
