{
  "projectileName" : "ffs_cultist_droppod_start",
  "image" : "ffs_cultist_droppod_start.png",
  "physics" : "grenade",
  "animationLoops" : false,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 10,
  "bounces" : 0,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/throw/ffs_he_explosion.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_grenadeexplosionknockback_no_ff.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_droppod"
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_spawn_assaulter",
      "delaySteps" : 10,
	  "offset": [ -2, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_spawn_assaulter",
      "delaySteps" : 10,
	  "offset": [ 2, 3 ]
    }
  ]
}