{
  "frameGrid" : {
    "size" : [40, 24],
    "dimensions" : [5, 7],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4"], 
	  ["idle.5", "idle.6", "idle.7", "idle.8", null ],
      ["melee.1", "melee.2", "melee.3", "melee.4", "melee.5"], 
	  ["melee.6", "melee.7", "melee.8", null, "walk.1" ],
	  ["walk.2","walk.3","walk.4","walk.5","walk.6"],
	  ["walk.7","walk.8","walk.9","walk.10", null],
	  ["jump.1","jump.2","jump.3","jump.4", null]
    ]
  },
  "aliases" : {
    "hurt.1" : "melee.5",
	"fall.1" : "jump.1",
	"fall.2" : "jump.2",
	"fall.3" : "jump.3",
	"fall.4" : "jump.4"
  }
}
