{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
			"cycle" : 0.2
          },
          "jump" : {
            "frames" : 4,
            "cycle" : 0.2
          },
          "fall" : {
            "frames" : 4,
            "cycle" : 0.2
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "melee" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop"
          }  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 2
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
		  }
         }
        }
      },

      "sword" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 5
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : null
              }
            },
            "walk" : {
              "properties" : {
                "image" : null
              }
            },
            "melee" : {
              "properties" : {
                "image" : null
              }
            },
            "jump" : {
              "properties" : {
                "image" : null
              }
            },
            "fall" : {
              "properties" : {
                "image" : null
              }
             },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
		 }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "deathPoof" : {
      "particles" : [
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/monster/ffs_psycho_spot_1.ogg", "/sfx/monster/ffs_psycho_spot_2.ogg" ],
    "deathPuff" : [ "/sfx/monster/ffs_dying_1.ogg", "/sfx/monster/ffs_dying_2.ogg", "/sfx/monster/ffs_dying_3.ogg", "/sfx/monster/ffs_dying_4.ogg", "/sfx/monster/ffs_dying_5.ogg", "/sfx/monster/ffs_dying_6.ogg" ],
    "fire" : [ "/sfx/single/ffs_556mm_light_1.ogg", "/sfx/single/ffs_556mm_light_2.ogg", "/sfx/single/ffs_556mm_light_3.ogg", "/sfx/single/ffs_556mm_light_4.ogg", "/sfx/single/ffs_556mm_light_5.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
