{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : false,
  "letterbox" : false,
  "backgroundFadeTime" : 0.5,
  "backgroundColor" : [0, 0, 0, 255],
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/ffs_cinema/ffs_ep0_start.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 3.0,
          "alpha" : 0,
          "frame" : 0,
          "position" : [510, 270]
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0,
          "frame" : 0,
          "position" : [510, 270]
        },
        {
          "timecode" : 9.8,
          "alpha" : 1.0,
          "frame" : 87,
          "position" : [510, 270]
        },
        {
          "timecode" : 10.3,
          "alpha" : 0,
          "frame" : 87,
          "position" : [510, 270]
        }
      ]
    },
    {
      "text" : "RECEIVING S.O.S SIGNAL...",
      "fontSize" : 24,
      "textPosition" : {
        "position" : [0, 0],
        "hAnchor" : "mid",
        "vAnchor" : "mid",
        "wrapWidth" : 400
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 500,
          "alpha" : 1,
          "textPercentage" : 0,
          "position" : [350, 140]
        },
        {
          "timecode" : 0.5,
          "textPercentage" : 0
        },
        {
          "timecode" : 1.5,
          "textPercentage" : 1
        },
        {
          "timecode" : 9.8,
          "textPercentage" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 10.3,
          "textPercentage" : 1,
          "alpha" : 0
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.5,
      "endTimecode" : 1.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 1.0,
      "resource" : "/sfx/cinematics/ffs_ep0_cinema_8mm_firing.ogg"
    },
    {
      "timecode" : 3.0,
      "resource" : "/sfx/single/ffs_38special.ogg"
    },
    {
      "timecode" : 3.0,
      "resource" : "/sfx/cinematics/ffs_ep0_cinema_8mm_firing.ogg"
    },
    {
      "timecode" : 3.5,
      "resource" : "/sfx/single/ffs_38special.ogg"
    },
    {
      "timecode" : 4.0,
      "resource" : "/sfx/ffs_bulletwhiz1.ogg"
    },
    {
      "timecode" : 4.125,
      "resource" : "/sfx/ffs_bulletwhiz2.ogg"
    },
    {
      "timecode" : 4.375,
      "resource" : "/sfx/ffs_bulletwhiz1.ogg"
    },
    {
      "timecode" : 4.75,
      "resource" : "/sfx/monster/ffs_dying_1.ogg"
    },
    {
      "timecode" : 5.0,
      "resource" : "/sfx/ffs_bulletwhiz1.ogg"
    },
    {
      "timecode" : 5.125,
      "resource" : "/sfx/ffs_bulletwhiz2.ogg"
    },
    {
      "timecode" : 5.25,
      "resource" : "/sfx/ffs_bulletwhiz1.ogg"
    },
    {
      "timecode" : 5.375,
      "resource" : "/sfx/ffs_bulletwhiz2.ogg"
    },
    {
      "timecode" : 5.5,
      "resource" : "/sfx/ffs_bulletwhiz1.ogg"
    },
    {
      "timecode" : 5.25,
      "resource" : "/sfx/single/ffs_38special.ogg"
    },
    {
      "timecode" : 5.375,
      "resource" : "/sfx/single/ffs_38special.ogg"
    },
    {
      "timecode" : 6.25,
      "resource" : "/sfx/single/ffs_38special.ogg"
    },
    {
      "timecode" : 6.375,
      "resource" : "/sfx/single/ffs_38special.ogg"
    },
    {
      "timecode" : 6.5,
      "endTimecode" : 7.5,
      "loops" : -1,
      "resource" : "/sfx/cinematics/ffs_transmission_noise.ogg"
    },
    {
      "timecode" : 7.0,
      "endTimecode" : 8.0,
      "loops" : -1,
      "resource" : "/sfx/cinematics/ffs_transmission_noise.ogg"
    },
    {
      "timecode" : 7.5,
      "endTimecode" : 8.5,
      "loops" : -1,
      "resource" : "/sfx/cinematics/ffs_transmission_noise.ogg"
    },
    {
      "timecode" : 8.5,
      "endTimecode" : 9.9,
      "loops" : -1,
      "resource" : "/sfx/ffs_sossignal.ogg"
    }
  ]
}
