{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.3,
          "zoom" : 500,
          "alpha" : 0.80,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 500,
          "alpha" : 0.80,
          "position" : [480, 270]
        },
        {
          "timecode" : 6,
          "zoom" : 500,
          "alpha" : 0.0,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/screen.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [360, 330]
        },
        {
          "timecode" : 0.1,
          "zoom" : 0,
          "alpha" : 1,
          "position" : [360, 330]
        },
        {
          "timecode" : 0.6,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 5,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 5.4,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/ffs_cinema/ffs_whitecrow.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.6,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 1.1,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 5,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 5.4,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [479, 500]
        }
      ]
    },
   {
      "drawables" : [
        {
          "image" : "/cinematics/ffs_cinema/ffs_missionobtained.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 1.1,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 4,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 5,
          "zoom" : 1,
          "alpha" : 0.0,
          "position" : [480, 210]
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.65,
      "resource" : "/sfx/interface/quest_event.wav"
    },
    {
      "timecode" : 5.2,
      "resource" : "/sfx/interface/item_equip.wav"
    }
  ]
}
