{
  "projectileName" : "ffs_cultist_carrier_dead_part_b2",
  "image" : "ffs_cultist_carrier_dead_part_b.png",
  "physics" : "ffs_deadbody",
  "animationLoops" : false,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "power" : 0,
  "timeToLive" : 10,
  "bounces" : -1,
  "orientationLocked" : false,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 20,
  "piercing" : true,
  "renderLayer" : "BackParticle-1",
  "damageType" : "NoDamage",
  "emitters" : [ "fireflames", "firesparks" ],
  "damageKind" : "default"
}