{
  "type" : "ffs_cultist_summoner",
  "baseType" : "ffs_base_summoner",

  "persistent" : true,

  "damageTeam" : 2,

  "dropPools" : [ "ffs_cultist" ],

  "scriptConfig" : {
    "behavior" : "hostileguard",

    "behaviorConfig" : {
      "leapWindup" : 0.75,
      "rangedAimTime": 0.5,
      "rangedWindupTime": 0.5,
      "rangedMinFireTime": 0.3,
      "rangedMaxFireTime": 0.3,
      "arrowSpeed": 62.5
    },

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "patrol"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/cultist.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach"
    },

    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0.45,
        "broadsword" : 0.45,
        "dagger" : 0.3,
        "axe" : 0.45,
        "hammer" : 0.6,
        "shortsword" : 0.35,
        "spear" : 0.55
      },
      "meleeWeaponCooldowns" : {
        "default" : 1.0,
        "broadsword" : 1.7,
        "dagger" : 0.7,
        "axe" : 1.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "ffs_cultist_armoredhead" } ],
            "chest" : [ { "name" : "ffs_cultist_armoredchest" } ],
            "legs" : [ { "name" : "ffs_cultist_armoredlegs" } ],
            "primary" : [ "ffs_cultist_pet_demon" ],
            "sheathedprimary" : [ "ffs_ak47_cultist" ]
          }
        ] ]
    ]
  },

  "touchDamage" : {
    "damage" : 0,
    "teamType" : "enemy",
    "damageType" : "knockback",
    "damageSourceKind" : "nodamage",
    "damageRepeatGroup" : "npcTouchKnockback",
    "damageRepeatTimeout" : 0.5,
    "knockback" : 20,
    "statusEffects" : [ ]
  },


  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 80.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.65
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healingStatusImmunity" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
