{
  "projectileName" : "ffs_cultist_spawn_group_medium",
  "image" : "icon.png",
  "lightColor" : [90, 90, 60],
  "pointLight" : true,
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_cultist_spawn_assaulter",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 0,
      "fuzzAngle" : 5,
	  "offset": [ -9, 0 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_spawn_assaulter",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 10,
      "fuzzAngle" : 5,
	  "offset": [ -6, 0 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_spawn_assaulter",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 10,
      "fuzzAngle" : 5,
	  "offset": [ -3, 0 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_spawn_assaulter",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 20,
      "fuzzAngle" : 5,
	  "offset": [ 0, 0 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_spawn_assaulter",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 30,
      "fuzzAngle" : 5,
	  "offset": [ 3, 0 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_spawn_assaulter",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 40,
      "fuzzAngle" : 5,
	  "offset": [ 6, 0 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_spawn_assaulter",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 50,
      "fuzzAngle" : 5,
	  "offset": [ 9, 0 ]
    }
  ],
  "power" : 1,
  "speed" : 20,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}