{
  "name" : "ffs0_3boss_specialattack",
  "label" : "FRENZY",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs0_3boss/skills/ffs0_3boss_specialattack.lua" ],
    "ffs0_3boss_specialattack" : {
      "distanceRange" : [10, 25],
	  
      "windupTime" : 1.0,
      "winddownTime" : 0.8,

      "projectile" : {
        "type" : "ffs_pirates_trigger_sniper",
        "config" : {
          "power" : 40,
          "speed" : 20
        },
        "offset" : [-0.5, 0]
      }
    }
  },

  "animationParameters" : {
    "sounds" : {
      "special" : [ "/sfx/single/ffs_556mm_light_1.ogg", "/sfx/single/ffs_556mm_light_2.ogg", "/sfx/single/ffs_556mm_light_3.ogg", "/sfx/single/ffs_556mm_light_4.ogg", "/sfx/single/ffs_556mm_light_5.ogg" ]
    }
  }
}
