{
  "name" : "ffs0_3boss_fireattack",
  "label" : "BEAM BURST",
  "image" : "/monsters/generated/skills/defaultelectric.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs0_3boss/skills/ffs0_3boss_fireattack.lua" ],
    "ffs0_3boss_fireattack" : {
      "distanceRange" : [5, 10],

      "windupTime" : 1.0,
      "winddownTime" : 0.8,
	  
      "projectile" : {
        "type" : "ffs_pirates_trigger_5rds_burst",
        "config" : {
          "power" : 20,
          "speed" : 40
        },
        "offset" : [-0.5, 0]
      }
    }
  },
  
  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/monster/ffs_burst_5rds.ogg" ]
    }
  }
}

