{
  "type" : "ffs_cultist_aircraft",
  "shortdescription" : "ffs_cultist_aircraft",
  "description" : "ffs_cultist_aircraft",
  
  "categories" : [ "ffs_cultist_aircraft" ],
  "parts" : [ "body", "head" ],

  "animation" : "ffs_cultist_aircraft.animation",
  "reversed" : true,

  "dropPools" : [ "ffs_cultist_vehicle" ],
  "baseParameters" : {
    "scripts" : [
      "/monsters/ffs_cultist_aircraft/ffs_cultist_aircraft.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 1000,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 1000,
      "targetOutOfSightTime" : 50.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
       {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 40,
            "minimumRange" : 0,
            "windupState" : "fly",
            "windupTime" : 0.5,

            "projectileType" : "ffs_aagun_trigger_burst",
			"projectileParameters": {
			"power" : 10
			},
            "projectileCount" : 5,
            "projectileInterval" : 0.05,
            "fireOffset" : [1, -1.5],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",
            "fireDelay" : 0,

            "fireArc": false,
            "projectileSpeed": 10,
            "gravityMultiplier": 0,
            "inaccuracy" : 0.03,

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 10,
            "maxRange" : 20
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [-6, -2], [6, -2], [6, 5], [-6, 5] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-6, -6, 6, 6],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-6, -2], [6, -2], [6, 5], [-6, 5] ],

      "mass" : 0.5,
      "walkSpeed" : 50,
      "runSpeed" : 50,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 50,
      "flySpeed" : 50
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 100
        },
        "maxHealth" : {
          "baseValue" : 300
        },
        "protection" : {
          "baseValue" : 50.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_bleedingImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_criticalhitImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_headshotImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0.5, -3.5],
    "feetOffset" : [0.5, -3.5],
    "capturable" : false
  }
}
