{
  "itemName" : "ffs_energyblade_overcharge",
  "price" : 960,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A solarium-infused sword, forged by Asra Nox.",
  "shortdescription" : "Solus Katana",
  "tooltipKind" : "base",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword","upgradeableWeapon"],

  "inventoryIcon" : "soluskatanaicon.png",

  "animation" : "/items/active/weapons/bossdrop/soluskatana/soluskatana.animation",
  "animationParts" : {
    "blade" : "blade.png",
    "handle" : "handle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 0.2,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.2,
    "baseDps" : 20000,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "knockback" : 0,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    },

    "stances" : {
      "fire1" : {
        "duration" : 0.05
      },
      "wait1" : {
        "duration" : 0.05
      },
      "fire2" : {
        "duration" : 0.05
      },
      "wait2" : {
        "duration" : 0.05
      }
    }
  },

  "altAbilityType" : "kunaiblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
