{
  "projectileName" : "ffs2_lastboss_integratedmind_nervebundle_1",
  "image" : "ffs2_lastboss_integratedmind_nervebundle_1.png",
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_integratedmind_nervebundle",
      "inheritDamageFactor" : 0,
	  "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_integratedmind_nervebundle_2",
      "inheritDamageFactor" : 1.0,
      "delaySteps" : 150,
	  "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_integratedmind_nervebundle_3",
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 150,
	  "angle" : 0
    }
  ],
  "statusEffects" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 200.0,
  "damagePoly" : [ [-40, 0], [-30, -30], [0, -40], [30, -30], [40, 0], [30, 30], [0, 40], [-30, 30] ],
  "renderLayer" : "Player-1",
  "damageKind" : "default",
  "damageType" : "NoDamage"
}
