{
  "projectileName" : "ffs2_lastboss_integratedmind_nervebundle_3",
  "image" : "ffs2_lastboss_integratedmind_nervebundle_3.png",
  "animationCycle" : 2,
  "frameNumber" : 20,
  "speed" : 0,
  "power" : 1.0,
  "damagePoly" : [ [-40, 0], [-30, -30], [0, -40], [30, -30], [40, 0], [30, 30], [0, 40], [-30, 30] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "fullbright" : false,
  "renderLayer" : "FrontParticle+1",
  "bounces" : -1
}
