{
  "projectileName" : "ffs0_3boss_dead_smg",
  "image" : "ffs0_3boss_dead_smg.png",
  "physics" : "grenade",
  "animationLoops" : false,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "renderLayer" : "Player+1",
  "piercing" : true,
  "bounces" : 0,
  "speed" : -10,
  "timeToLive" : 0,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs0_3boss_dead_smg2",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    }
  ]
}