{
  "frameGrid" : {
    "size" : [20, 20],
    "dimensions" : [10, 16],
    "names" : [
      ["draw.1", "draw.2", "draw.3", "draw.4", "draw.5", "draw.6", "draw.7", "draw.8", "draw.9", "draw.10"],
      ["draw.11", "draw.12", "draw.13", "draw.14", "draw.15", "draw.16", "draw.17", "draw.18", "draw.19", "draw.20"],
      ["default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10"],
      ["default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19", "default.20"],
      ["firing.1", "firing.2", "firing.3", "firing.4", "firing.5", "firing.6", "firing.7", "firing.8", "firing.9", "firing.10"],
      ["firing.11", "firing.12", "firing.13", "firing.14", "firing.15", "firing.16", "firing.17", "firing.18", "firing.19", "firing.20"],
      ["reload_1.1", "reload_1.2", "reload_1.3", "reload_1.4", "reload_1.5", "reload_1.6", "reload_1.7", "reload_1.8", "reload_1.9", "reload_1.10"],
      ["reload_2.1", "reload_2.2", "reload_2.3", "reload_2.4", "reload_2.5", "reload_2.6", "reload_2.7", "reload_2.8", "reload_2.9", "reload_2.10"],
      ["reload_3.1", "reload_3.2", "reload_3.3", "reload_3.4", "reload_3.5", "reload_3.6", "reload_3.7", "reload_3.8", "reload_3.9", "reload_3.10"],
      [ null, null, null, null, null, null, null, null, null, null ],
      [ null, null, null, null, null, null, null, null, null, null ],
      [ null, null, null, null, null, null, null, null, null, null ],
      [ null, null, null, null, null, null, null, null, null, null ],
      [ null, null, null, null, null, null, null, null, null, null ],
      [ null, null, null, null, null, null, null, null, null, null ],
      [ null, null, null, null, null, null, null, null, null, null ]
    ]
  },

  "aliases" : {
  }
}
