{
  "projectileName" : "ffs_smoke_airsupport_3",
  "image" : "ffs_smoke_airsupport_2.png",
  "animationCycle" : 5.0,
  "timeToLive" : 40.0,
  "renderLayer" : "FrontParticle+1",
  "physics" : "ffs_grenade",
  "piercing" : true,
  "bounces" : -1,
  "frameNumber" : 1,
  "pointLight" : false,
  "lightColor" : [80, 60, 40],
  "speed" : 0,
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "ffs_redgas_left"
        },
        {
          "action" : "particle",
          "specification" : "ffs_redgas_right"
        }
      ]
    }
  ],
  "power" : 5.0,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-40, -40], [-40, 40], [40, 40], [40, -40]  ],
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [
    {"effect" : "ffs_cantsee", "duration" : 3}
  ]
}