{
  "itemName" : "ffs_mosin_1",
  "price" : 18000,
  "inventoryIcon" : "icon_scope.png",
  "maxStack" : 1,
  "rarity" : "common",
  "level" : 1,
  "shortdescription" : "^white;M91/30 vintovka Mosina",
  "category" : "^#ffe400;Bolt-action Rifle",
  "tooltipKind" : "ffs_base_small",
  "description" : 
  "^#ffb73b;Manuf. Izhevsk
^#7c7c7c;1Tier : Civilian Service
^#7c7c7c;Aiming speed : ^white;1s
^#7c7c7c;Equiping speed : ^white;2s
^#7c7c7c;LMB=Fire : ^white;7.62×54mmR
^#7c7c7c;RMB=Fast Reloading : ^white;0.4s/1
^#7c7c7c;Auto Reloading speed : ^white;2s
^#7c7c7c;Ballistic spec : 11.7g × 786m/s × 1/1000 = 9.196 = ^white;9.1 /shot
^#7c7c7c;Ballistic effect : FMJ = ^#828282;20% CriticalHit ^#7c7c7c;/ ^#fff700;50% Headshot
^#7c7c7c;Effective firing range & Accuracy : ^green;120block & 100%
^#7c7c7c;Trigger Mechanism : Bolt-Action = ^white;3.0s/shot
^#7c7c7c;Feed system : Internal magazine = ^white;5rds
^#7c7c7c;Attachment : ^green;PUscope",

  "itemTags" : ["weapon","ranged","ffs"],
  "twoHanded" : true,

  "animation" : "mechanism.animation",
  "animationParts" : {
    "attach" : "attach_scope.png",
    "body" : "body.png",
    "ani_parts" : "ani_parts.png",
    "ani_mag" : "ani_mag.png",
    "flash" : "flash.png"
  },
  "animationCustom" : {
	"sounds" : {
        "fireBolt_fire" : [ "/sfx/single/ffs_762x54r.ogg" ],
        "fireBolt_1" : [ "/sfx/boltaction/ffs_boltaction_1.ogg" ],
        "fireBolt_2" : [ "/sfx/boltaction/ffs_boltaction_2.ogg" ],
        "fireBolt_3" : [ "/sfx/boltaction/ffs_boltaction_3.ogg" ],
        "fireBolt_4" : [ "/sfx/boltaction/ffs_boltaction_4.ogg" ],
        "draw_1" : [ "/sfx/draw/ffs_boltaction/ffs_draw_boltaction_1.ogg"  ],
        "draw_2" : [ "/sfx/draw/ffs_boltaction/ffs_draw_boltaction_2.ogg"  ],
        "draw_3" : [ "/sfx/draw/ffs_boltaction/ffs_draw_boltaction_3.ogg"  ],
		"reload_1" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_1.ogg" ],
		"reload_2" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_2.ogg" ],
		"reload_3" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_3.ogg" ],
		"reload_4" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_4.ogg" ],
		"reload_5" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_5.ogg" ]
	}
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.0, 0.5],

  "scripts" : ["/ffs_weapons/ffs_option/ffs_normal.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_left/ffs_fire_special_fullmag_sr_pu.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 9.1,
    "energyUsage" : 20,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : [
	"ffs_bullet_fmj_5_start_sniper",
	"ffs_bullet_fmj_5_start_sniper",
	"ffs_bullet_fmj_5_start_sniper",
	"ffs_bullet_fmj_5_crit_start_sniper",
	"ffs_bullet_fmj_5_crit_start_sniper",
	"ffs_bullet_fmj_5_head_start_sniper",
	"ffs_bullet_fmj_5_head_start_sniper",
	"ffs_bullet_fmj_5_head_start_sniper",
	"ffs_bullet_fmj_5_head_start_sniper",
	"ffs_bullet_fmj_5_head_start_sniper"
	],
    "projectileType2" : "ffs_nothing",
    "projectileParameters" : {
      "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw" : {
        "duration" : 0.001,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "idle"
        },

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.3"
      },
      "draw2" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw4" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw5" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw6" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw7" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw8" : {
        "duration" : 0.2,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw9" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw10" : {
        "duration" : 0.1,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw11" : {
        "duration" : 0.1,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw12" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw13" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw14" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      },
      "draw15" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -2,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "draw16" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 2,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "draw"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "draw17" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -2,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "draw18" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      },
      "draw19" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw20" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3",
		"recoil" : true
      },
      "motion1" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.2,
        "armRotation" : -8,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion3" : {
        "duration" : 0.4,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion4" : {
        "duration" : 0.5,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing"
        },

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3",
		"recoil" : true
      },
      "motion5" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion6" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      },
      "motion7" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : -2,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion8" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 2,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "motion9" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : -2,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion10" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion1" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion2" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion3" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion4" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion5" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion6" : {
        "duration" : 0.0,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.4"
      },
      "reloadmotion7" : {
        "duration" : 0.0,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.3"
      },
      "reloadmotion8" : {
        "duration" : 0.0,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.4"
      },
      "reloadmotion9" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion10" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion11" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion12" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion13" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion14" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion15" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion16" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion17" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion18" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion19" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion20" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_right/ffs_reload_bolt.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 0,
    "energyUsage" : 0,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ffs_nothing",
    "projectileParameters" : {
      "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "reload_1"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "motion3" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion4" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion5" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion6" : {
        "duration" : 0.0,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.4"
      },
      "motion7" : {
        "duration" : 0.0,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.3"
      },
      "motion8" : {
        "duration" : 0.0,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.4"
      },
      "motion9" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion10" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "reload_2"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion11" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion12" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "motion13" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "motion14" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "motion15" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "motion16" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "motion17" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "motion18" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "reload_3"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "motion19" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion20" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}