{
  "animatedParts" : {
    "stateTypes" : {
      "checkpoint" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "activate" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
            }
          },
          "active" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "loop",
            "frameProperties" : {
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "offset" : [0.0, 0.0] // x offset is set dynamically
        },

        "partStates" : {
          "checkpoint" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
                "fullbright" : true
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
                "fullbright" : true
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "offset" : [0.0, 0.0], // x offset is set dynamically,
          "zLevel" : 1
        },

        "partStates" : {
          "checkpoint" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
    },
  "sounds" : {
    "activate" : ["/sfx/ffs_checkpoint.ogg"]
  }
  }
}
