{
  "projectileName" : "ffs_scientist_poison_knockback",
  "image" : "ffs_scientist_poison_knockback.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [30, 160, 30],
  "pointLight" : true,
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "poisonplasma",
  "damageType" : "IgnoresDef",
  "knockback" : 30
}
