{
  "projectileName" : "ffs2_6bossChat_hurt_start",
  "image" : "ffs_invisible.png",
  "animationLoops" : false,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "FrontParticle+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion"
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ -1, -1 ],
      "delaySteps" : 10
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ 1, -1 ],
      "delaySteps" : 20
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ 1, 1 ],
      "delaySteps" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ -1, 1 ],
      "delaySteps" : 40
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
      "delaySteps" : 50
    },
    {
      "action" : "projectile",
      "type" : "ffs2_6bossChat_hurt",
	  "angle" : 0,
      "inheritDamageFactor" : 0
    }
  ]
}