{
  "projectileName" : "ffs_monster_20mm",
  "image" : "ffs_monster_20mm.png",
  "animationCycle" : 0.5,
  "timeToLive" : 5,
  "piercing" : false,
  "bounces" : 0,
  "frameNumber" : 2,
  "pointLight" : false,
  "speed" : 50,
  "fullbright" : true,
  "periodicActions" : [
    {
      "time" : 0.5,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/ffs_bulletwhiz2.ogg" ],
      "volume": 1.0
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/throw/ffs_he_explosion.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_spark_20mm",
      "inheritDamageFactor" : 0.1
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 0
    }
  ],
  "power" : 5.0,
  "emitters" : [ "firesparks" ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}


