{
  "projectileName" : "ffs_plasmashell",
  "image" : "ffs_plasmashell.png",
  "animationCycle" : 0.2,
  "renderLayer" : "Player+1",
  "frameNumber" : 4,
  "physics" : "grenade",
  "piercing" : true,
  "bounces" : 1,
  "speed" : -10,
  "timeToLive" : 5,
  "damageKindImage" : "ffs_plasmashell.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_plasmashell2",
      "fuzzAngle" : 360
    }
  ],
  "fullbright" : true
}