{
  "projectileName" : "ffs_hidden_midboss_smash",
  "image" : "ffs_hidden_midboss_smash.png",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "speed" : 0,
  "power" : 1.0,
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "default",
  "fullbright" : true,
  "renderLayer" : "Player+10",
  "bounces" : -1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ 
	  "/sfx/melee/lash_kill_organic.ogg","/sfx/melee/spear_kill_organic2.ogg","/sfx/melee/fist_kill_organic.ogg"
	  ]
    }
  ]
}
