{
  "projectileName" : "ffs_ruin_spike_2",
  "image" : "ffs_ruin_spike_2.png",
  "animationCycle" : 2.0,
  "piercing" : true,
  "bounces" : -1,
  "frameNumber" : 20,
  "renderLayer" : "Player+1",
  "physics" : "laser",
  "timeToLive" : 2.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_ruin_spike_3",
	  "angle" : 0,
      "inheritDamageFactor" : 1
    }
  ],
  "power" : 5.0,
  "speed" : 0,
  "damageKind" : "default",
  "damageType" : "NoDamage",
  "fullbright" : true
}