{
  "itemName" : "ffs_iws2000_1",
  "price" : 75000,
  "inventoryIcon" : "icon_scope.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "level" : 1,
  "shortdescription" : "^#bb00ff;IWS 2000",
  "category" : "^#ff5500;Anti-Material Rifle",
  "tooltipKind" : "ffs_base_small",
  "description" : 
  "^#ffb73b;Manuf. Steyr Mannlicher
^#7c7c7c;1Tier : Civilian Service
^#7c7c7c;Aiming speed : ^white;2s
^#7c7c7c;Equiping speed : ^white;2s
^#7c7c7c;LMB=Fire : 20g Fleschete 
^#7c7c7c;^white;15.2×169mm Steyr APFSDS
^#7c7c7c;Auto Reloading speed : ^white;3s
^#7c7c7c;Ballistic spec : 20g × 1450m/s × 1/1000 = 29 = ^white;29 /shot
^#7c7c7c;Ballistic effect : RAP = ^#00ddff;100% Penetration
^#7c7c7c;Effective firing range & Accuracy : ^green;120block & 100%
^#7c7c7c;Trigger Mechanism : Bolt-Action = ^white;2s/shot
^#7c7c7c;Feed system : Single shot = ^white;1rds
^#7c7c7c;Attachment : ^green;MK4scope",

  "itemTags" : ["weapon","ranged","ffs"],
  "twoHanded" : true,

  "animation" : "mechanism.animation",
  "animationParts" : {
    "attach" : "attach.png",
    "attach_scope" : "attach_scope.png",
    "body" : "body.png",
    "ani_parts" : "ani_parts.png",
    "ani_mag" : "ani_mag.png",
    "flash" : "flash.png"
  },
  "animationCustom" : {
	"sounds" : {
        "fireBolt_fire" : [ "/sfx/single/ffs_cannonblast_explosion.ogg" ],
        "fireBolt_1" : [ "/sfx/boltaction/ffs_boltaction_1.ogg" ],
        "fireBolt_2" : [ "/sfx/boltaction/ffs_boltaction_2.ogg" ],
        "fireBolt_3" : [ "/sfx/boltaction/ffs_boltaction_3.ogg" ],
        "fireBolt_4" : [ "/sfx/boltaction/ffs_boltaction_4.ogg" ],
        "draw_1" : [ "/sfx/draw/ffs_boltaction/ffs_draw_boltaction_1.ogg"  ],
        "draw_2" : [ "/sfx/draw/ffs_boltaction/ffs_draw_boltaction_2.ogg"  ],
        "draw_3" : [ "/sfx/draw/ffs_boltaction/ffs_draw_boltaction_3.ogg"  ],
		"reload_1" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_1.ogg" ],
		"reload_2" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_2.ogg" ],
		"reload_3" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_3.ogg" ],
		"reload_4" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_4.ogg" ],
		"reload_5" : [ "/sfx/reload/ffs_boltaction/ffs_reload_boltaction_5.ogg" ]
	}
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [ -0.4, 0.7],

  "scripts" : ["/ffs_weapons/ffs_option/ffs_normal.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_left/ffs_fire_special_fullmag_iws2000.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 29,
    "energyUsage" : 100,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : [
	"ffs_bullet_ap_sr_1",
	"ffs_bullet_ap_sr_1",
	"ffs_bullet_ap_sr_1",
	"ffs_bullet_ap_sr_1",
	"ffs_bullet_ap_sr_1",
	"ffs_bullet_ap_sr_1",
	"ffs_bullet_ap_sr_1",
	"ffs_bullet_ap_sr_1",
	"ffs_bullet_ap_sr_1",
	"ffs_bullet_ap_sr_1"
	],
    "projectileType2" : "ffs_nothing",
    "projectileParameters" : {
      "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "idle"
        },

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.3"
      },
      "draw2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw4" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw5" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw6" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw7" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw8" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw9" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw10" : {
        "duration" : 0.1,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw11" : {
        "duration" : 0.1,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw12" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw13" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw14" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      },
      "draw15" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -2,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "draw16" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 2,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "draw"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "draw17" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -2,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "draw18" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      },
      "draw19" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw20" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3",
		"recoil" : true
      },
      "motion1" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.2,
        "armRotation" : -13,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion3" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion4" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing"
        },

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3",
		"recoil" : true
      },
      "motion5" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion6" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion7" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion8" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion9" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion10" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, -0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion1" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion2" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion3" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion4" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion5" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion6" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.5"
      },
      "reloadmotion7" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion8" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion9" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion10" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion11" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion12" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion13" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion14" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion15" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion16" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion17" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion18" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion19" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion20" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "swim.3"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}