{
  "animatedParts" : {
    "stateTypes" : {
      "ffs_mechanism" : {
        "default" : "idle",
        "states" : {
          "draw" : {
            "frames" : 20,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 20,
            "cycle" : 1.5,
            "mode" : "loop"
          },
          "firing" : {
            "frames" : 20,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "reload" : {
            "frames" : 40,
            "cycle" : 2.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "reload_1" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "reload_2" : {
            "frames" : 10,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "reload_3" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "attach_scope" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.45, 0.07], // x offset is set dynamically
          "zLevel" : 0.4,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload_1" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload_2" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload_3" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
		  }
		}
      },
      "attach" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0.4], // x offset is set dynamically
          "zLevel" : 0.5,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload_1" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload_2" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload_3" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
		  }
		}
      },
      "body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.2, 0.4], // x offset is set dynamically
          "zLevel" : 0.5,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload_1" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload_2" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload_3" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
		  }
		}
      },
      "ani_mag" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.3, 0.5], // x offset is set dynamically
          "zLevel" : 0.4,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
            "reload_1" : {
              "properties" : {
                "image" : "<partImage>:reload_1.<frame>"
              }
            },
            "reload_2" : {
              "properties" : {
                "image" : "<partImage>:reload_2.<frame>"
              }
            },
            "reload_3" : {
              "properties" : {
                "image" : "<partImage>:reload_3.<frame>"
              }
            }
          }
        }
      },
      "ani_parts" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 0.6], // x offset is set dynamically
          "zLevel" : 1.0,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
            "reload_1" : {
              "properties" : {
                "image" : "<partImage>:reload_1.<frame>"
              }
            },
            "reload_2" : {
              "properties" : {
                "image" : "<partImage>:reload_2.<frame>"
              }
            },
            "reload_3" : {
              "properties" : {
                "image" : "<partImage>:reload_3.<frame>"
              }
            }
          }
        }
      },
      "flash" : {
        "properties" : {
          "centered" : true,
          "offset" : [4.5, 0.65],
          "zLevel" : 1,
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "firing" : {
              "properties" : {
                "image" : "<partImage>:<variants>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },
  
  "particleEmitters" : {
    "smoke" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 20.0,
      "zLevel" : 10,
      "offsetRegion" : [3.2, 0.6, 3.2, 0.6],
      "particles" : [{ "particle" : "ffs_frontsmoke"}]
    },
    "smoke_end" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 5.0,
      "zLevel" : 5,
      "offsetRegion" : [3.5, 0.6, 3.5, 0.6],
      "particles" : [{ "particle" : "ffs_frontsmoke_end"}]
    },
    "ember" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10.0,
      "zLevel" : 5,
      "offsetRegion" : [3.1, 0.65, 3.1, 0.65],
      "particles" : [{ "particle" : "ffs_frontember"}]
    }
  }
}