{
  "projectileName" : "ffs_bullet_plasma_hp",
  "image" : "ffs_plasma_pink.png",
  "physics" : "laser",
  "animationCycle" : 0.51,
  "frameNumber" : 20,
  "timeToLive" : 0.5,
  "renderLayer" : "Player-1",
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bullet/ffs_bullet_head_small.config"
    }
  ],
  "power" : 5.0,
  "speed" : 100,
  "knockback" : 15,
  "knockbackDirectional" : true,
  "lightColor" : [50, 0, 50],
  "statusEffects" : [ "electrified" ],
  "damageKind" : "plasma",
  "hydrophobic" : true,
  "fullbright" : true
}