{
  "projectileName" : "ffs_bullet_plasma_fast",
  "image" : "ffs_plasma_green.png",
  "physics" : "laser",
  "animationCycle" : 0.21,
  "frameNumber" : 20,
  "timeToLive" : 0.2,
  "renderLayer" : "Player-1",
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bullet/ffs_bullet_head_small.config"
    }
  ],
  "power" : 5.0,
  "speed" : 200,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "lightColor" : [0, 73, 0],
  "emitters" : [ "poisonplasma" ],
  "damageKind" : "default",
  "hydrophobic" : true,
  "fullbright" : true
}