{
  "projectileName" : "ffs_bullet_plasma_heavymg",
  "image" : "ffs_plasma_heavyred.png",
  "physics" : "laser",
  "animationCycle" : 3.1,
  "frameNumber" : 100,
  "timeToLive" : 3.0,
  "renderLayer" : "Player-1",
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bullet/ffs_bullet_head.config"
    }
  ],
  "power" : 5.0,
  "speed" : 200,
  "lightColor" : [70, 0, 0],
  "emitters" : [ "fireplasma" ],
  "damageKind" : "plasma",
  "hydrophobic" : true,
  "fullbright" : true
}