{
  "projectileName" : "ffs_bullet_plasma_fmj",
  "image" : "ffs_plasma_blue.png",
  "physics" : "laser",
  "animationCycle" : 3.1,
  "frameNumber" : 60,
  "timeToLive" : 3.0,
  "renderLayer" : "Player-1",
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bullet/ffs_bullet_head_small.config"
    }
  ],
  "power" : 5.0,
  "speed" : 200,
  "lightColor" : [0, 50, 50],
  "emitters" : [ "iceplasma" ],
  "damageKind" : "plasma",
  "hydrophobic" : true,
  "fullbright" : true
}