{
  "itemName" : "ffs_cultist_redhead",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "headwear",
  "description" : "A creepy hood, fit for a shady ffs_cultist_red.",
  "shortdescription" : "ffs_cultist_red Hood",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" }
  ]
}
