{
  "itemName" : "ffs_cultist_redlegs",
  "price" : 0,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legwear",
  "description" : "A style of leg armour commonly worn by ffs_cultist_reds.",
  "shortdescription" : "ffs_cultist_red Leg Armour",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" }
  ]
}
