{
  "itemName" : "ffs_medickit",
  "price" : 1000,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "level" : 1,
  "shortdescription" : "^green;Medic's Medkit",
  "category" : "^#ffe400;First-aid Kit",
  "tooltipKind" : "ffs_base_small",
  "description" : 
  "^#ffb73b;Manuf. Search and Rescue Service
^#7c7c7c;Gauze Sponges × 2
Non-Woven Sponges × 2
Medical Tape × 1
Alcohol Pads × 2
Gauze Rolls × 1
Suture Removal Kits × 1
Earloop Face Masks × 1
Medical Gloves × 1
Medical Drapes × 1
^red;Check your fire! You can heal enemy too.
^green;Left-click : Throwing stimpak.
^green;Right-click : First-aid to the nearby ally.",

  "itemTags" : ["weapon","ranged","supply"],
  "twoHanded" : true,
  "handGrip" : "outside",

  "animation" : "mechanism.animation",
  "animationParts" : {
    "ani_front" : "ani_front.png",
    "ani_back" : "ani_back.png"
  },
  "animationCustom" : {
	"sounds" : {
        "fireSingle" : [ "/sfx/melee/swing_hammer.ogg" ],
        "draw_1" : [ "/sfx/draw/ffs_medic/ffs_draw_medic_1.ogg"  ],
        "draw_2" : [ "/sfx/draw/ffs_medic/ffs_draw_medic_2.ogg"  ],
		"reload_1" : [ "/sfx/throw/ffs_medic_treatment.ogg" ],
		"reload_2" : [ ],
		"reload_3" : [ ],
		"reload_4" : [ ],
		"reload_5" : [ ]
	}
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [-1.0, 2.0],

  "scripts" : ["/ffs_weapons/ffs_option/ffs_normal.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_left/ffs_fire_throw_fullmag_medic.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 0,
    "energyUsage" : 999,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ffs_medic_syringe",
    "projectileType2" : "ffs_nothing",
    "projectileParameters" : {
      "speed" : 50
    },
    "stances" : {
      "idle" : {
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
		
        "animationStates" : {
          "ffs_mechanism" : "idle"
        },
		
        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.1"
      },
      "draw2" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.1"
      },
      "draw3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.1"
      },
      "draw4" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "jump.1"
      },
      "draw5" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "jump.1"
      },
      "draw6" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "jump.2"
      },
      "draw7" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw8" : {
        "duration" : 0.05,
        "armRotation" : -5,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw9" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw10" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw11" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw12" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw13" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw14" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw15" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw16" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw17" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw18" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw19" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "draw20" : {
        "duration" : 0.05,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "fire" : {
        "duration" : 0.9,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -2.0, 1.1],
        "twoHanded" : true,

        "animationStates" : {
          "ffs_mechanism" : "firing"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "fall.2",
        "backArmFrame" : "jump.3",
		"recoil" : true
      },
      "motion1" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -1.7, 1.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "fall.3",
        "backArmFrame" : "jump.2"
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -1.7, 1.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.1"
      },
      "reloadmotion1" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.1"
      },
      "reloadmotion2" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.1"
      },
      "reloadmotion3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.1"
      },
      "reloadmotion4" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.1"
      },
      "reloadmotion5" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.1"
      },
      "reloadmotion6" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion7" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion8" : {
        "duration" : 0.05,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "animationStates" : {
          "ffs_mechanism" : "draw"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion9" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion10" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion11" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion12" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion13" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion14" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion15" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion16" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion17" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion18" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion19" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion20" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_right/ffs_alt_medic.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 0,
    "energyUsage" : 0,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ffs_medic_bag_start",
    "projectileParameters" : {
      "speed" : 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "ffs_mechanism" : "reload"
        },
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion1" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "motion2" : {
        "duration" : 0.4,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion3" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion4" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "jump.3"
      },
      "motion5" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion6" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "rotation",
        "backArmFrame" : "jump.3"
      },
      "motion7" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion8" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion9" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "motion10" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion11" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion12" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "motion13" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion14" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "motion15" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion16" : {
        "duration" : 0.5,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion17" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "motion18" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion19" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion20" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}