{
  "projectileName" : "ffs_monster_shot_slow",
  "image" : "ffs_monster_ap.png",
  "timeToLive" : 10.0,
  "loops" : true,
  "piercing" : false,
  "bounces" : 0,
  "frameNumber" : 100,
  "renderLayer" : "FrontParticle+1",
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bullet/ffs_bullet_head_small.config"
    }
  ],
  "power" : 5.0,
  "speed" : 36,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "physics" : "ffs_bullet_trajectory_enemy",
  "fullbright" : true
}