{
  "projectileName" : "ffs_aagun_trigger_burst",
  "image" : "icon.png",
  "lightColor" : [90, 90, 60],
  "pointLight" : true,
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_monster_ap",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "fuzzAngle" : 5
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_flash_aa",
      "inheritDamageFactor" : 0,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_medium",
      "inheritDamageFactor" : 0,
      "fuzzAngle" : 90,
      "directional" : "true"
    }
  ],
  "power" : 1,
  "speed" : 20,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}