{
  "projectileName" : "ffs_bullet_trigger_none_shot_monster",
  "image" : "icon.png",
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_shot_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_muzzlefiringspark",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_muzzlefiringspark",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_muzzlefiringspark",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 15,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 100,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}