{
  "projectileName" : "ffs_cannonblasttriple_trigger",
  "image" : "icon.png",
  "lightColor" : [255, 200, 100],
  "pointLight" : true,
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_cannonblast_explosion",
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_smoke_explosion",
      "delaySteps" : 30,
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_cannonblast_left",
      "inheritDamageFactor" : 0,
	  "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_cannonblast_right",
      "inheritDamageFactor" : 0,
	  "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_cannon",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 30,
      "fuzzAngle" : 9
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_cannon",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 35,
      "fuzzAngle" : 9
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_cannon",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 40,
      "fuzzAngle" : 9
    }
  ],
  "power" : 1,
  "speed" : 20,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}