{
  "projectileName" : "ffs_monster_fmj",
  "image" : "ffs_monster_fmj.png",
  "animationCycle" : 0.1,
  "loops" : true,
  "piercing" : false,
  "bounces" : 0,
  "frameNumber" : 2,
  "renderLayer" : "Player+1",
  "timeToLive" : 3.0,
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bullet/ffs_bullet_head.config"
    }
  ],
  "power" : 10.0,
  "speed" : 50,
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "physics" : "ffs_bullet_trajectory_enemy",
  "fullbright" : true
}