{
  "projectileName" : "ffs_pirates_trigger_5rds_burst",
  "image" : "icon.png",
  "lightColor" : [90, 90, 60],
  "pointLight" : true,
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_pirates_trigger_burst",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 0,
      "fuzzAngle" : 5
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_trigger_burst",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 5,
      "fuzzAngle" : 5
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_trigger_burst",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 10,
      "fuzzAngle" : 5
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_trigger_burst",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 15,
      "fuzzAngle" : 5
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_trigger_burst",
      "inheritDamageFactor" : 1,
      "directional" : "true",
      "delaySteps" : 20,
      "fuzzAngle" : 5
    }
  ],
  "power" : 1,
  "speed" : 20,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}