{
  "projectileName" : "ffs_cultist_twigun_start",
  "image" : "ffs_cultist_twigun_start.png",
  "animationLoops" : false,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_bigexplosionknockback.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/monster/ffs_vehicle_explosion.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_twigun_dead"
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_truck_dead_part_a3",
	  "offset": [ 0.5, 0.5 ]
    }
  ]
}