{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/ffs_dropship_jet.ogg",
              "persistentSoundRangeMultiplier" : 0.75
            }
          },
          "fly" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/ffs_dropship_jet.ogg",
              "persistentSoundRangeMultiplier" : 0.75
            }
          },
          "firewindup" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/ffs_dropship_jet.ogg",
              "persistentSoundRangeMultiplier" : 0.75
            }
          },
          "winduploop" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/ffs_dropship_jet.ogg",
              "persistentSoundRangeMultiplier" : 0.75
            }
          },
          "fire" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/ffs_dropship_jet.ogg",
              "persistentSoundRangeMultiplier" : 0.75
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },
            "winduploop" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:flying.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
      ]
    }
  },

  "sounds" : {
    "deathPuff" : [ ],
    "fire" : [ "/sfx/single/ffs_rocket_salvo.ogg" ]
  }
}
