{
  "animatedParts" : {
    "stateTypes" : {
      "movesound" : {
        "priority" : 1,
        "default" : "on",
        "states" : {
          "off" : {
          },
          "on" : {
          }
        }
      },

      "movement" : {
        "priority" : 0,
        "default" : "visible",

        "states" : {
          "1Attack" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "visible"
          },
          "2Attack" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "visible"
          },
          "3Attack" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "visible"
          },
          "4Attack" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "visible"
          },
          "visible" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "talk" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "invisible" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 2
        },

        "partStates" : {
          "movement" : {
            "1Attack" : {
              "properties" : {
                "image" : "<partImage>:attack1.<frame>"
              }
            },
            "2Attack" : {
              "properties" : {
                "image" : "<partImage>:attack2.<frame>"
              }
            },
            "3Attack" : {
              "properties" : {
                "image" : "<partImage>:attack3.<frame>"
              }
            },
            "4Attack" : {
              "properties" : {
                "image" : "<partImage>:attack4.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:visible.<frame>"
              }
            },
            "talk" : {
              "properties" : {
                "image" : "<partImage>:talk.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "arm" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 0
        },

        "partStates" : {
          "movement" : {
            "1Attack" : {
              "properties" : {
                "image" : "<partImage>:attack1.<frame>"
              }
            },
            "2Attack" : {
              "properties" : {
                "image" : "<partImage>:attack2.<frame>"
              }
            },
            "3Attack" : {
              "properties" : {
                "image" : "<partImage>:attack3.<frame>"
              }
            },
            "4Attack" : {
              "properties" : {
                "image" : "<partImage>:attack4.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:visible.<frame>"
              }
            },
            "talk" : {
              "properties" : {
                "image" : "<partImage>:talk.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "fullbright" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 2.1
        },

        "partStates" : {
          "movement" : {
            "1Attack" : {
              "properties" : {
                "image" : "<partImage>:attack1.<frame>",
				"fullbright" : true
              }
            },
            "2Attack" : {
              "properties" : {
                "image" : "<partImage>:attack2.<frame>",
				"fullbright" : true
              }
            },
            "3Attack" : {
              "properties" : {
                "image" : "<partImage>:attack3.<frame>",
				"fullbright" : true
              }
            },
            "4Attack" : {
              "properties" : {
                "image" : "<partImage>:attack4.<frame>",
				"fullbright" : true
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:visible.<frame>",
				"fullbright" : true
              }
            },
            "talk" : {
              "properties" : {
                "image" : "<partImage>:talk.<frame>",
				"fullbright" : true
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "phase" : "phase1"
  },

  "rotationGroups" : {
    "all" : {
      "angularVelocity" : 0.5
    }
  },

  "particleEmitters" : {
    "teleport" : {
      "emissionRate" : 10,
      "particles" : [ ]
    },
    "stunned" : {
      "emissionRate" : 100,
      "offsetRegion" : [-10, -2, 10, 2],
      "particles" : [ ]
    },
    "landing" : {
      "emissionRate" : 100.0,
      "offsetRegion" : [-10, 4, 10, 4],
      "particles" : [ ]
    },
    "falling" : {
      "emissionRate" : 1.0,
      "offsetRegion" : [-8, -4, 8, -2],
      "particles" : [ ]
    },
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "landing" : [ "/sfx/gun/grenadeblast2.ogg" ],
    "stunned" : [ "/sfx/npc/boss/ufo_stunned.ogg" ],
    "teleportIn" : {
      "pool" : [ "/sfx/npc/boss/ufo_teleport_appear.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "teleportOut" : {
      "pool" : [ "/sfx/npc/boss/ufo_teleport_disappear.ogg" ],
      "rangeMultiplier" : 1.5
    }
  }
}
