{
  "type" : "ffs2_6boss",
  "shortdescription" : "S.R.S Medic Andromeda",

  "categories" : [ "ffs2_6boss" ],
  "parts" : [ "body", "arm", "fullbright" ],

  "animation" : "ffs2_6boss.animation",
  "reversed" : true,

  "dropPools" : [ "ffs2_6boss" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/bossMonster.lua",
      "/monsters/simpleRangedAttack.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/boss/ffs2_6boss/idleState.lua",
      "/monsters/boss/ffs2_6boss/dieState.lua"
    ],

    "skills" : ["ffs2_6bossChat_1", "ffs2_6bossChat_2", "ffs2_6bossChat_3", "ffs2_6bossChat_4", "ffs2_6bossChat_5", "ffs2_6bossChat_6", "ffs2_6boss1Attack", "ffs2_6boss2Attack", "ffs2_6boss3Attack", "ffs2_6bossChat_rest", "ffs2_6bossChat_hurt"],
    "skillCount" : 11,

    "phases" : [
      {
        "enterPhase" : "ffs2_6bossChat_1",
        "trigger" : "healthPercentage",
        "healthPercentage" : 1.0,
        "skills" : ["ffs2_6bossChat_2", "ffs2_6boss1Attack", "ffs2_6bossChat_3", "ffs2_6boss2Attack", "ffs2_6bossChat_4", "ffs2_6boss3Attack", "ffs2_6bossChat_hurt", "ffs2_6bossChat_rest", "ffs2_6bossChat_2", "ffs2_6boss1Attack", "ffs2_6bossChat_3", "ffs2_6boss2Attack", "ffs2_6bossChat_4", "ffs2_6boss3Attack", "ffs2_6bossChat_hurt", "ffs2_6bossChat_rest", "ffs2_6bossChat_2", "ffs2_6boss1Attack", "ffs2_6bossChat_3", "ffs2_6boss2Attack", "ffs2_6bossChat_4", "ffs2_6boss3Attack", "ffs2_6bossChat_hurt", "ffs2_6bossChat_5", "ffs2_6bossChat_2", "ffs2_6boss1Attack", "ffs2_6bossChat_3", "ffs2_6boss2Attack", "ffs2_6bossChat_4", "ffs2_6boss3Attack", "ffs2_6bossChat_rest", "ffs2_6bossChat_2", "ffs2_6boss1Attack", "ffs2_6bossChat_3", "ffs2_6boss2Attack", "ffs2_6bossChat_4", "ffs2_6boss3Attack", "ffs2_6bossChat_hurt", "ffs2_6bossChat_6", "ffs2_6bossChat_2", "ffs2_6boss1Attack", "ffs2_6bossChat_3", "ffs2_6boss2Attack", "ffs2_6bossChat_4", "ffs2_6boss3Attack", "ffs2_6bossChat_rest", "ffs2_6bossChat_2", "ffs2_6boss1Attack", "ffs2_6bossChat_3", "ffs2_6boss2Attack", "ffs2_6bossChat_4", "ffs2_6boss3Attack", "ffs2_6bossChat_hurt", "ffs2_6bossChat_hurt"]
      }
    ],

    "universeFlagOnDeath" : "",

    "queryTargetDistance" : 50.0,
    "switchTargetDistance" : 10.0,
    "keepTargetInSight" : false,

    "cruiseDistance" : 0,

    "metaBoundBox" : [-0.5, -2.0, 2.0, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [-4.0, -4.0], [4.0, -4.0], [4.0, 4.0], [-4.0, 4.0] ],

      "mass" : 1.0,
      "flySpeed" : 0.0,
      "airForce" : 0.0,
      "physicsEffectCategories" : ["boss"]
    },

    "knockoutTime" : 0,
    "knockoutEffect" : "",
    "deathParticles" : "",

    "touchDamage" : {
      "poly" : [ [-4.0, -4.0], [4.0, -4.0], [4.0, 4.0], [-4.0, 4.0] ],
      "damage" : 100,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 5000
        },
        "protection" : {
          "baseValue" : 50.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_bleedingImmunity" : {
          "baseValue" : 1.0
        },
        "ffs_thickerflameImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, 0],

    "beamSourceOffset" : [0, 0],
    "targetYOffsetRange" : [0, 0],

    "attackTime" : 5.0,
    "fireInterval" : 0.6,
    "cooldownTime" : 0.25
  }
}
