{
  "projectileName" : "ffs_frag_1_alt",
  "image" : "ffs_frag_1_alt.png",
  "animationCycle" : 2.0,
  "timeToLive" : 2.0,
  "physics" : "ffs_grenade",
  "piercing" : true,
  "bounces" : -1,
  "frameNumber" : 40,
  "pointLight" : false,
  "speed" : 100,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/throw/ffs_he_explosion.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_grenadeexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 0
    }
  ],
  "power" : 5.0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}


