{
  "projectileName" : "ffs_frag_1clip",
  "image" : "ffs_nothing.png",
  "physics" : "ffs_grenade",
  "animationLoops" : false,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "renderLayer" : "Player+1",
  "piercing" : true,
  "bounces" : 0,
  "speed" : -10,
  "timeToLive" : 0,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_frag_1clip2",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "offset" : [0, -2],
      "directional" : "true"
    }
  ]
}