{
  "projectileName" : "ffs2_lastboss_engine_dead_start",
  "image" : "ffs2_lastboss_engine_dead_start.png",
  "animationLoops" : false,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/axe_kill_organic1.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_engine_parts",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_engine_parts",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_engine_parts",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_engine_parts",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_engine_parts",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/monster/ffs0_demon_boss_dying.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion"
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ -1, -1 ],
      "delaySteps" : 10
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ 1, -1 ],
      "delaySteps" : 20
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ 1, 1 ],
      "delaySteps" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "offset": [ -1, 1 ],
      "delaySteps" : 40
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
      "delaySteps" : 50
    },
    {
      "action" : "projectile",
      "type" : "ffs2_lastboss_engine_dead",
	  "angle" : 0,
	  "offset": [ 0, 0 ],
      "inheritDamageFactor" : 0
    }
  ]
}