{
  "projectileName" : "ffs_dropship_airsupport_end",
  "image" : "ffs_dropship_airsupport.png",
  "animationCycle" : 1.0,
  "timeToLive" : 1.5,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 20,
  "power" : 0,
  "speed" : 35,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_dropship_airsupport_end2",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/ffs_dropship_jet.ogg" ]
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}