{
  "projectileName" : "ffs_dropship_airsupport3",
  "image" : "ffs_dropship_airsupport.png",
  "animationCycle" : 1.0,
  "timeToLive" : 1.0,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 20,
  "pointLight" : true,
  "speed" : 10.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_dropship_airsupport4",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/ffs_dropship_jet.ogg" ]
    },
    {
      "time" : 0.05,
      "repeat" : true,
      "action" : "projectile",
	  "offset": [ 0, -1 ],
	  "fuzzAngle" : 5,
      "type" : "ffs_dropship_airsupport_bullet_start",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    }
  ],
  "power" : 5.0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}


