{
  "projectileName" : "ffs_bullet_fmj_0",
  "image" : "ffs_invisible.png",
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.02,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_up2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_up2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_up2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_up",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_up",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_up",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_normal",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_normal",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_normal",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_down",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_down",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_down",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_down2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_down2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_fmj_0_down2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 75,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}