{
  "projectileName" : "ffs_bullet_fmj_0_normal_crit",
  "image" : "ffs_bullet.png",
  "frameNumber" : 100,
  "timeToLive" : 1.5,
  "animationCycle" : 1.5,
  "renderLayer" : "Player-1",
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bullet_small.config"
    }
  ],
  "power" : 5.0,
  "speed" : 80,
  "statusEffects" : [
    "ffs_criticalhit"
  ],
  "physics" : "ffs_bullet_trajectory",
  "knockback" : 10,
  "damageKind" : "default",
  "damageType" : "ignoresdef"
}