{
  "itemName" : "ffs_smoke",
  "price" : 2000,
  "inventoryIcon" : "icon.png",
  "maxStack" : 100,
  "rarity" : "uncommon",
  "level" : 1,
  "shortdescription" : "^green;M18 Smoke Grenade",
  "category" : "^#ffe400;Smoke grenade",
  "tooltipKind" : "ffs_base_small",
  "description" : 
  "^#ffb73b;Manuf. Protectorate
^#7c7c7c;Time-fused smoke grenade
^#7c7c7c;3 Seconds to activate.



^#7c7c7c;Maxium spare ammunition : 100 rounds
^green;Movement speed -50%
^green;Can't Run
^green;Can't Jump

^red;Check your fire! Smoke can slow to player.
^red;If the target is too close, you're in danger close.",

  "itemTags" : ["weapon","ranged","supply"],
  "twoHanded" : true,
  "handGrip" : "inside",

  "animation" : "mechanism.animation",
  "animationParts" : {
    "ani_front" : "ani_front.png",
    "ani_back" : "ani_back.png"
  },
  "animationCustom" : {
	"sounds" : {
        "fireSingle" : [ "/sfx/melee/swing_hammer.ogg" ],
        "draw_1" : [ ],
        "draw_2" : [ "/sfx/throw/ffs_grenade_pin.ogg"  ],
		"reload_1" : [ ],
		"reload_2" : [ ],
		"reload_3" : [ ],
		"reload_4" : [ "/sfx/throw/ffs_grenade_pin.ogg" ],
		"reload_5" : [ "/sfx/throw/ffs_grenade_cook.ogg" ]
	}
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [-2.0, 2.0],

  "scripts" : ["/ffs_weapons/ffs_option/ffs_normal.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_left/ffs_fire_throw_fullmag_nonsmoke.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 0,
    "energyUsage" : 999,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : [
	"ffs_smoke"
	],
    "projectileType2" : "ffs_nothing",
    "projectileParameters" : {
      "speed" : 50
    },
    "stances" : {
      "idle" : {
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "jump.3"
      },
      "draw" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "animationStates" : {
          "ffs_mechanism" : "draw"
        },
		
        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "jump.1"
      },
      "draw2" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "jump.1"
      },
      "draw3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "jump.1"
      },
      "draw4" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "jump.1"
      },
      "draw5" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "jump.2"
      },
      "draw6" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw7" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw8" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw9" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw10" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw11" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw12" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw13" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw14" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "draw15" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw16" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw17" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "draw18" : {
        "duration" : 0.0,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw19" : {
        "duration" : 0.0,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "draw20" : {
        "duration" : 0.0,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "fire" : {
        "duration" : 0.9,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -2.0, 1.1],
        "twoHanded" : true,

        "animationStates" : {
          "ffs_mechanism" : "firing"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "fall.2",
        "backArmFrame" : "jump.3",
		"recoil" : true
      },
      "motion1" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -1.7, 1.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "fall.3",
        "backArmFrame" : "jump.2"
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -1.7, 1.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.1"
      },
      "reloadmotion1" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "animationStates" : {
          "ffs_mechanism" : "reload"
        },
		
        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "jump.1"
      },
      "reloadmotion2" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "jump.1"
      },
      "reloadmotion3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "jump.1"
      },
      "reloadmotion4" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "jump.1"
      },
      "reloadmotion5" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.6, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "jump.2"
      },
      "reloadmotion6" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion7" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion8" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion9" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion10" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion11" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion12" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion13" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion14" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion15" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion16" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion17" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion18" : {
        "duration" : 0.0,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion19" : {
        "duration" : 0.0,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "reloadmotion20" : {
        "duration" : 0.0,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}