{
  "projectileName" : "ffs1_lastboss_claw_1",
  "image" : "ffs1_lastboss_claw_1.png",
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_claw_silhouet",
      "inheritDamageFactor" : 0,
	  "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_claw_2",
      "inheritDamageFactor" : 0,
      "delaySteps" : 25,
	  "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_claw_3",
      "inheritDamageFactor" : 1.0,
      "delaySteps" : 25,
	  "angle" : 0
    }
  ],
  "statusEffects" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 200.0,
  "damagePoly" : [ [-40, 0], [-40, -40], [0, -40], [40, -40], [40, 0], [40, 40], [0, 40], [-40, 40] ],
  "renderLayer" : "Player-1",
  "damageKind" : "default",
  "damageType" : "NoDamage"
}
