{
  "itemName" : "ffs_stimpak_3",
  "rarity" : "rare",
  "tooltipKind" : "ffs_base_small",
  "price" : 400,
  "category" : "medicine",
  "inventoryIcon" : "ffs_stimpak_3.png",
  "description" : "^#7c7c7c;No.603 Stimpak
  
Anesthetic 0.1
Hemostasis 0.2
PDRN injection 0.3
U.S.C.M#005 H/W 0.4
^#7c7c7c;Preservation : ^green;Cryogenic Preservation
^#7c7c7c;Expiration Date : ^red;Expired
^#7c7c7c;Capacity : ^#2eb9ff;10ml

^white;A battle stimpack for U.S.C.M soldiers. 
It recovers 300 hp for 2 seconds and cures bad statuses instantly.",
  "shortdescription" : "^#2eb9ff;Grade.3 Stim Pack",
  "effects" : [ [
      {
        "effect" : "ffs_heal_stimpak_3"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],
  "blockingEffects" : [
    "ffs_heal_stimpak_1",
	"ffs_heal_stimpak_2",
	"ffs_heal_stimpak_3",
	"ffs_heal_stimpak_4"
  ]
}
