{
  "itemName" : "ffs_stimpak_4",
  "rarity" : "legendary",
  "tooltipKind" : "ffs_base_small",
  "price" : 800,
  "category" : "medicine",
  "inventoryIcon" : "ffs_stimpak_4.png",
  "description" : "^#7c7c7c;No.603 Stimpak
  
Anesthetic 0.1
Hemostasis 0.2
PDRN injection 0.3
U.S.C.M#005 H/W 0.4
^#7c7c7c;Preservation : ^green;Cryogenic Preservation
^#7c7c7c;Expiration Date : ^green;Unexpired
^#7c7c7c;Capacity : ^#cb42f5;15ml

^white;A battle stimpack for U.S.C.M Officers. 
It recovers 400 hp for 2 seconds and cures bad statuses instantly.",
  "shortdescription" : "^#cb42f5;Grade.4 Stim Pack",
  "effects" : [ [
      {
        "effect" : "ffs_heal_stimpak_4"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],
  "blockingEffects" : [
    "ffs_heal_stimpak_1",
	"ffs_heal_stimpak_2",
	"ffs_heal_stimpak_3",
	"ffs_heal_stimpak_4"
  ]
}
