{
  "itemName" : "ffs_stimpak_1",
  "rarity" : "common",
  "tooltipKind" : "ffs_base_small",
  "price" : 100,
  "category" : "medicine",
  "inventoryIcon" : "ffs_stimpak_1.png",
  "description" : "^#7c7c7c;No.001 Stimpak
  
Anesthetic 0.05
Hemostasis 0.1
PDRN injection 0.3
SRS#177 H/W 0.55
^#7c7c7c;Preservation : ^red;Nothing
^#7c7c7c;Expiration Date : ^red;Expired
^#7c7c7c;Capacity : ^white;5ml

^white;A Stimpack for S.R.S Agents. 
It recovers 100 hp for 2 seconds and cures bad statuses instantly.",
  "shortdescription" : "^white;Grade.1 Stim Pack",
  "effects" : [ [
      {
        "effect" : "ffs_heal_stimpak_1"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],
  "blockingEffects" : [
    "ffs_heal_stimpak_1",
	"ffs_heal_stimpak_2",
	"ffs_heal_stimpak_3",
	"ffs_heal_stimpak_4"
  ]
}
