{
  "itemName" : "ffs_dressingkit",
  "rarity" : "common",
  "tooltipKind" : "ffs_base_small",
  "price" : 60,
  "category" : "medicine",
  "inventoryIcon" : "ffs_dressingkit.png",
  "description" : "^#7c7c7c;Gauze Sponges × 2
Non-Woven Sponges × 2
Cotton Tipped Applicators × 5
Cotton Balls × 3
Medical Tape × 1
Alcohol Pads × 2
Bandages × 1
Gauze Rolls × 1
Suture Removal Kits × 1
Earloop Face Masks × 1
Medical Gloves × 1
Medical Drapes × 1
^white;It recovers 60 hp and stop the bleeding instantly.",
  "shortdescription" : "Dressing kit",
  "effects" : [ [
      {
        "effect" : "ffs_heal_dressing"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "medkitheal",
    "nanowrapheal",
    "ffs_heal_dressing"
  ]
}
