{
  "projectileName" : "ffs_andromeda_heal_start",
  "image" : "icon.png",
  "lightColor" : [100, 100, 100],
  "pointLight" : true,
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_andromeda_heal",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_light_explosion",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
  "power" : 1,
  "speed" : 10,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}