{
  "projectileName" : "ffs_andromeda_heal",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [150, 150, 150],
  "image" : "ffs_andromeda_heal.png",
  "animationCycle" : 0.5,
  "timeToLive" : 5,
  "frameNumber" : 4,
  "renderLayer" : "Player+1",
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_healingzone",
      "inheritDamageFactor" : 1,
	  "angle" : 0
    }
  ],
  "power" : 50,
  "speed" : 20,
  "emitters" : [ "electricplasma" ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
