{
  "particleEmitters" : {
    "headshot" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
		  "type" : "text",
		  "size" : 0.7,
		  "text" : "^#fc0303;Head Shot!",
		  "color" : [255, 0, 0, 255],
		  "light" : [0, 0, 0],
		  "initialVelocity" : [0, 2.0],
		  "finalVelocity" : [0, 2.0],
		  "approach" : [5, 70],
		  "position" : [0, 1],
		  "timeToLive" : 1.0,
		  "layer" : "front",
		  "destructionAction" : "shrink",
		  "destructionTime" : 0.5,
		  "variance" : {
		  "initialVelocity" : [1, 3]
		  },
		  "flippable" : false
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [50, 0, 0]
    }
  },
  "sounds" : {
    "headshot" : [ "/sfx/stat/ffs_headshot.ogg" ]
  }
}
