{
  "projectileName" : "ffs_pirates_aircraft_dead_part_b",
  "image" : "ffs_pirates_aircraft_dead_part_b.png",
  "physics" : "grenade",
  "animationLoops" : false,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "renderLayer" : "BackParticle-1",
  "piercing" : true,
  "bounces" : 0,
  "speed" : -10,
  "timeToLive" : 0,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "emitters" : [ "fireflames", "firesparks" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_b2",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "directional" : "true"
    }
  ]
}