{
  "projectileName" : "ffs_monster_mortar_start",
  "image" : "ffs_nothing.png",
  "lightColor" : [90, 90, 60],
  "pointLight" : true,
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/single/ffs_mortar_firing.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_monster_mortar_1",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_smoke_explosion",
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_light_explosion",
      "inheritDamageFactor" : 0
    }
  ],
  "power" : 1,
  "speed" : 20,
  "movementSettings":{"collisionEnabled":false},
  "damageType" : "NoDamage",
  "damageKind" : "default"
}