{
  "projectileName" : "ffs_monster_mortar_gas",
  "image" : "ffs_monster_mortar.png",
  "animationCycle" : 0.5,
  "timeToLive" : 50,
  "physics" : "ffs_mortar_down",
  "piercing" : false,
  "bounces" : 0,
  "frameNumber" : 2,
  "pointLight" : false,
  "speed" : 90,
  "fullbright" : true,
  "periodicActions" : [
    {
      "time" : 0.5,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/single/ffs_incoming_mortar.ogg" ],
      "volume": 1.0
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/throw/ffs_he_explosion.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_grenadeexplosionknockback_no_ff.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_mortar_radioactive_gas",
      "inheritDamageFactor" : 1,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.025,
      "fuzzAngle" : 15,
      "angle" : 0
    }
  ],
  "power" : 5.0,
  "emitters" : [ "smoke", "firesparks" ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}


