{
  "itemName" : "ffs_4tier_swatlegs",
  "price" : 1600,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "category" : "legarmour",
  "description" : "This is a uniform of the Protectorate S.W.A.T.
It is durable and sturdy because it is made of durasteel fiber and carbon fiber.",
  "shortdescription" : "^green;4Tier-S.W.A.T pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  
  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],
  
  "itemTags" : [ "ffs" ],

  "colorOptions" : [
    // OLIVE
    { "ffca8a" : "808080", "e0975c" : "91956c", "a85636" : "6e7855", "6f2919" : "4f563c" },
    // BLACK
    { "ffca8a" : "555555", "e0975c" : "383838", "a85636" : "212121", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "808080", "e0975c" : "555555", "a85636" : "424242", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "b6b6b6", "e0975c" : "7b7b7b", "a85636" : "5c5c5c", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "d93a3a", "e0975c" : "932625", "a85636" : "781a19", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ea9931", "e0975c" : "af4e00", "a85636" : "914100", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "e2c344", "e0975c" : "a46e06", "a85636" : "825603", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "51bd3b", "e0975c" : "247824", "a85636" : "1c5c1c", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "5588d4", "e0975c" : "344495", "a85636" : "253170", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "a451c4", "e0975c" : "6a2284", "a85636" : "4d1561", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "d35eae", "e0975c" : "97276d", "a85636" : "781d56", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "a47844", "e0975c" : "754c23", "a85636" : "5c3b1a", "6f2919" : "472b13" }
  ]
}
