{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/ffs_header.png",
    "fileBody" : "/interface/tooltips/ffs_body_small.png",
    "fileFooter" : "/interface/tooltips/ffs_foot.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [150, 99],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [163, 99],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [6, 152],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.2,
    "wrapWidth" : 300
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [150, 140],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [222, 125],
    "file" : "",
    "centered" : true,
    "maxSize" : [130, 37],
    "minSize" : [80, 37]
  }
}
