{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          "chargeidle" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          "move" : {
            "frames" : 9,
            "cycle" : 0.9,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 9,
            "cycle" : 0.9,
            "mode" : "loop"
          },
          "special" : {
            "frames" : 9,
            "cycle" : 0.9,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "punch"
          },
          "punch" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
            "immediateSound" : "/sfx/melee/swing_dagger.ogg"
            }
          },
          "winddown" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "chargewindup" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "charge"
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
            "immediateSound" : "/sfx/melee/swing_dagger.ogg"
            }
          },
          "chargewinddown" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "chargeidle"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 2,
          "offset" : [ 0, 0],
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },
            "chargeidle" : {
              "properties" : {
                "image" : "<partImage>:chargeidle.1"
              }
            },
            "move" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:punch.<frame>"
              }
            },
            "special" : {
              "properties" : {
                "image" : "<partImage>:punch.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "punch" : {
              "properties" : {
                "image" : "<partImage>:punch.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            }
          }
        }
      },

      "sword" : {
        "properties" : {
          "zLevel" : 5,
          "offset" : [ 0, 0],
          "centered" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },
            "chargeidle" : {
              "properties" : {
                "image" : "<partImage>:chargeidle.1"
              }
            },
            "punch" : {
              "properties" : {
                "image" : "<partImage>:punch.<frame>",
				"damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
				"damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "projectileAim" : {
      "angularVelocity" : 0.75
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0,
      "particles" : [  ]
    },

    "deathPoof" : {
      "particles" : [  ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [  ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
