{
  "projectileName" : "ffs_pirates_cannon",
  "image" : "ffs_pirates_cannon.png",
  "frameNumber" : 2,
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_cannonblast_explosion",
      "inheritDamageFactor" : 1.0,
	  "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_spark_80mm",
      "inheritDamageFactor" : 0,
      "delaySteps" : 40,
	  "angle" : 0
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "tinyrocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 20.0,
  "renderLayer" : "Player+10",
  "damageKind" : "default",
  "damageType" : "ignoresdef"
}
