{
  "animatedParts" : {
    "stateTypes" : {
      "ffs_mechanism" : {
        "default" : "idle",
        "states" : {
          "draw" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "firing" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "reload" : {
            "frames" : 40,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fastreload" : {
            "frames" : 40,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "attach" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.1, 0.35], // x offset is set dynamically
          "zLevel" : 0.4,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "fastreload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
		  }
		}
      },
      "body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.1, 0.4], // x offset is set dynamically
          "zLevel" : 0.5,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "fastreload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
		  }
		}
      },
      "ani_mag" : {
        "properties" : {
          "centered" : true,
          "offset" : [-0.4, -0.4], // x offset is set dynamically
          "zLevel" : 0.4,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
            "fastreload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }
          }
        }
      },
      "ani_parts" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 0.6], // x offset is set dynamically
          "zLevel" : 1.0,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
            "fastreload" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            }
          }
        }
      },
      "flash" : {
        "properties" : {
          "centered" : true,
          "offset" : [3.2, 0.7],
          "zLevel" : 1,
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "firing" : {
              "properties" : {
                "image" : "<partImage>:<variants>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },
  
  "particleEmitters" : {
    "smoke" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 20.0,
      "zLevel" : 10,
      "offsetRegion" : [2.2, 0.8, 2.2, 0.8],
      "particles" : [{ "particle" : "ffs_frontsmoke"}]
    },
    "smoke_end" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 5.0,
      "zLevel" : 10,
      "offsetRegion" : [2.5, 0.8, 2.5, 0.8],
      "particles" : [{ "particle" : "ffs_frontsmoke_end"}]
    },
    "ember" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10.0,
      "zLevel" : 11,
      "offsetRegion" : [2.0, 0.7, 2.0, 0.7],
      "particles" : [{ "particle" : "ffs_frontember"}]
    }
  }
}