{
  "type" : "ffs2_evil3",

  "categories" : [ "ffs2_evil3" ],
  "parts" : [ "body", "light" ],

  "animation" : "ffs2_evil3.animation",

  "dropPools" : [ "ffs_nothing" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ffs2_evil3/ffs2_evil3.lua"
    ],

    "behavior" : "monster",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 999,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 999,
      "targetOutOfSightTime" : 99999.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-leap",
          "cooldown" : 2.0,
          "parameters" : {
            "onGround" : false,
            "minimumRange" : 0,
            "maximumRange" : 20,
            "windupTime" : 0.5,
            "windupState" : "",

            "leapVelocity" : 25,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "idle",
            "winddownTime" : 0.0
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-crawl"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "cooldown" : 1,
          "parameters" : {
            "wanderTime" : 1.5,
            "stopForce" : 200,
            "idleTime" : 1.0
          }
        }
      ],

      "concurrentActions" : [
      ],

      "concurrentHostileActions" : [
        {
          "name" : "idle-crawl"
        }
      ]
    },

    //"baseSkills" : ["pounceAttack"],
    //"specialSkills" : [ ],

    "metaBoundBox" : [-1.25, -1.25, 1.25, 1.25],
    "scale" : 1.0,

    "touchDamage" : {
      "poly" : [ [1, 1], [1, 1], [1, -2], [1, -2], [-1, -2], [-1, -2], [-1, 1], [-1, 1] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageType" : "IgnoresDef",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [1, 1], [1, 1], [1, -2], [1, -2], [-1, -2], [-1, -2], [-1, 1], [-1, 1] ],

      "mass" : 1.0,
      "walkSpeed" : 20,
      "runSpeed" : 20
    },

    "knockoutTime" : 0.0,
    "knockoutEffect" : "",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 15
        },
        "protection" : {
          "baseValue" : 50.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
