{
  "name" : "ffs2_6bossChat_2",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs2_6boss/skills/ffs2_6bossChat_2.lua" ],

    "ffs2_6bossChat_2" : {
      "skillTime": 10,
      "bobTime" : 0,
      "bobHeight" : 0,

      "projectileOffset" : [0, 0],
      "fireInterval" : 10.0,
      "projectile" : {
        "type" : "ffs2_6bossChat_2_start",
        "config" : {
          "power" : 0,
          "periodicActions" : [
            {
              "time" : 0,
              "repeat" : false,
              "action" : "sound",
              "options" : [ "/sfx/humanoid/ffs_human_chatter_female.ogg" ]
            }
          ]
        }
      }
    }
  }
}
