{
  "projectileName" : "ffs_bullet_ap_sniper_piercing",
  "image" : "ffs_bullet_small.png",
  "frameNumber" : 100,
  "timeToLive" : 2.0,
  "piercing" : false,
  "animationCycle" : 2.0,
  "bounces" : 0,
  "renderLayer" : "Player-1",
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_bullet/ffs_bullet_head.config"
    }
  ],
  "power" : 5.0,
  "speed" : 170,
  "statusEffects" : [
    "ffs_penetration"
  ],
  "physics" : "ffs_bullet_trajectory",
  "damageKind" : "default",
  "damageType" : "ignoresdef"
}