{
  "itemName" : "ffs_cultist_pet_demon",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "throwableItem",
  "description" : "Throw it down to release the creature captured inside!",
  "shortdescription" : "Filled Capture Pod",
  "tooltipKind" : "filledcapturepod",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "ffs_cultist_pet_demonicon.png",
  "animation" : "ffs_cultist_pet_demon.animation",
  "animationParts" : {
    "filledcapturepod" : "ffs_cultist_pet_demon.png"
  },
  "animationCustom" : { },
  "scripts" : ["ffs_cultist_pet_demon.lua"],

  "icons" : {
    "healthy" : "/items/active/unsorted/filledcapturepod/filledcapturepodicon.png",
    "dead" : "/items/active/unsorted/filledcapturepod/filledcapturepodicondead.png"
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "projectileType" : "ffs_summondemon",
  "projectileParameters" : {
    "speed" : -25,
    "level" : 0
  },

  "pets" : [
    "ffs2_demon_4"
  ]
}
