{
  "ffs2_0_0" : {
    "type" : "mission",
    "senderName" : "Dr.Breadnut",
    "portraitImage" : "/interface/chatbubbles/ffs_breadnut.png:<frame>",
    "text" : "^white;Hm. An abandoned, expensive looking chest..
If Papacino had seen this, he would have danced.
Take it. It's yours. What? It's locked? 
Shoot it! I know you're good at that!"
  },
  "ffs2_0_1" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Here we are.
...                                                       
...............                                                  
Be careful."
  },
  "ffs2_0_2" : {
    "type" : "mission",
    "senderName" : "Dr.Breadnut",
    "portraitImage" : "/interface/chatbubbles/ffs_breadnut.png:<frame>",
    "text" : "^white;Hm, Hmph. Ok, Uh.. I'm Dr.Breadnut.
I really appreciate that you saved my life.
Papacino and Chica are too busy to brief you, because they have to prepare air-support."
  },
  "ffs2_0_3" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Wait..                                        
I received a SOS signal from this planet.
I don't exactly know where it is, but it must be here somewhere..."
  },
  "ffs2_0_4" : {
    "type" : "mission",
    "senderName" : "Dr.Breadnut",
    "portraitImage" : "/interface/chatbubbles/ffs_breadnut.png:<frame>",
    "text" : "^white;Ok, The objective has become clear. ^green;Rescue all surviving SRS agents.^white; We have to contact the Director General of the SRS. If we fail, we'll lose all support from the SRS. Good luck, agent."
  },
  "ffs2_1_1" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Agent.                                  
I found multiple signs of cultist activity at this location.          
Prepare for battle."
  },
  "ffs2_1_2" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Fallen protectorate security.
Rest in peace..
...                                   
Still, I think I'm going in the right direction."
  },
  "ffs2_1_3" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Hey.
You're doing well.
...                                     
Leave this to me."
  },
  "ffs2_1_cultist_1" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;Who's there?          
...                                
^yellow;Intruder!                             
^red;Kill it!!"
  },
  "ffs2_1_cultist_2" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;An impediment to the sacred war!
Exterminate it!!"
  },
  "ffs2_1_cultist_3" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;For the master!                            
^yellow;Waaaaaaaaaaaaaaaargh!!!!"
  },
  "ffs2_1_cultist_4" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;For the master ruin!"
  },
  "ffs2_2_1" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Hm.. Still far from the signal.
I have to move diligently."
  },
  "ffs2_2_2" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Mm? Wait, I found something...
...                                              
Really? Is that a mine field?                 
Oh,no.."
  },
  "ffs2_2_cultist_1" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;I'm sure the back support guys are slacking off.
HA!HA!Ha.....                     
Who's there?"
  },
  "ffs2_2_cultist_2" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;Wait, SRS? 
How can this be?
What are the rear troops doing?"
  },
  "ffs2_2_cultist_3" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;It's the enemy!
You moron! 
^yellow;Fire!
^red;Fire--!!!"
  },
  "ffs2_2_cultist_4" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;Sir, we have located the remaining enemy troops.
HQ mentioned it'll take 30 minutes at the earliest to get here...                                                
..Oh,no. That's the enemy!"
  },
  "ffs2_3_1" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Hey.
...                                         
I found a huge pile of the cultist's explosives in this area.
Watch out."
  },
  "ffs2_3_cultist_1" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;Stop it!
We'll be in trouble if we're pushed any further!
                                         
Stop it!!!!"
  },
  "ffs2_3_cultist_2" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;Grenadier!
                                       
Forward!!!"
  },
  "ffs2_3_cultist_3" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;Call the mortar teams!! Pursue direct fire!"
  },
  "ffs2_4_1" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Agent, Armored vehicle ranks including infantry have been deployed to a 3 o'clock position and will arrive in 30 minutes! ^green;Evac to a building 50 meters ahead! ^white;Just stay alive until Papacino is ready!"
  },
  "ffs2_4_cultist_1" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;There! Kill it!
^yellow;You useless SRS scum!
^red;Die!!"
  },
  "ffs2_5_0" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Hey, agent!
Our air support is inbound, and will arrive in five minutes.
^green;Just, just stay alive.^white; Got it?"
  },
  "ffs2_5_1" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Air support has arrived!
^green;Take cover, right now!!"
  },
  "ffs2_5_2" : {
    "type" : "mission",
    "senderName" : "Chiquita",
    "portraitImage" : "/interface/chatbubbles/ffs_chica.png:<frame>",
    "text" : "^white;I'm here!
¿Esperabas?"
  },
  "ffs2_5_3" : {
    "type" : "mission",
    "senderName" : "Papacino",
    "portraitImage" : "/interface/chatbubbles/ffs_papachino.png:<frame>",
    "text" : "^white;Morire, diabolico bastardo!"
  },
  "ffs2_5_4" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Nadya, Wait.. I found something.
Uh.. I was in the basement..and..
I think I found a local who had resisted the cultists.
..Rest in peace, brave one."
  },
  "ffs2_5_5" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;I found a hidden cultist's den.
From now on, Communication will be cut off.
Reroute all power to the escape teleporter required for rescue."
  },
  "ffs2_5_6" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Copy that.
Good luck."
  },
  "ffs2_5_cultist_1" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;It's that house!
There are heretics in that house!
^yellow;Kill it!                                 
^red;Vanguard, Forward!"
  },
  "ffs2_6_1" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Hold- I heard scratching..
Wait..                               
I found a prisoner!
Over there!"
  },
  "ffs2_6_2" : {
    "type" : "mission",
    "senderName" : "SRS Agent",
    "portraitImage" : "/interface/chatbubbles/ffs_srs_1.png:<frame>",
    "text" : "^white;R..escue.. team..? 
What? protec..torate..?
N..o...No-NO,NO! ^yellow;Get out of here! RIGHT NOW!
^white;They are coming..! ^red;Aaaaaaaaaaaaaaaaaaaaaaaaargh!"
  },
  "ffs2_6_3" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;This cave is full of Ruin's servants, Damn! Maybe this place has already been infected by Ruin.
^green;I have to search for survivors and get them out of here ASAP."
  },
  "ffs2_6_4" : {
    "type" : "mission",
    "senderName" : "SRS Agent",
    "portraitImage" : "/interface/chatbubbles/ffs_srs_2.png:<frame>",
    "text" : "^white;Help... 
...                                     
Can anybody hear me?                       
Please... Help.."
  },
  "ffs2_6_5" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Hold on! I'm coming!"
  },
  "ffs2_6_6" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;What a disgusting smell..!
^red;CAN ANYBODY HEAR ME? HELLO?!^white;
Oh, holy hell! Is this Ruin's corruption?
I have to get out of here, right now..!"
  },
  "ffs2_6_7" : {
    "type" : "mission",
    "senderName" : "Anna",
    "portraitImage" : "/interface/chatbubbles/ffs_andromeda_mad.png:<frame>",
    "text" : "^green;*You hear a faint, distant voice.
^white;Stop! It hurts..                         
Stop, No..!                            
^red;Aaaaaaaaa---"
  },
  "ffs2_6_8" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Those damned Cultists!
I'm coming! 
Hold on!!"
  },
  "ffs2_6_9" : {
    "type" : "mission",
    "senderName" : "Anna",
    "portraitImage" : "/interface/chatbubbles/ffs_andromeda_mad.png:<frame>",
    "text" : "^green;*I hear voices. They're close...
^white;What..? How..?                            
Wha- Wait!                        
Please, stop and listen!"
  },
  "ffs2_6_10" : {
    "type" : "mission",
    "senderName" : "Anna",
    "portraitImage" : "/interface/chatbubbles/ffs_andromeda_mad.png:<frame>",
    "text" : "^white;I'm SRS agent Andromeda.
Are there any agents that are still alive? 
If there are, go back to the entrance! This is a DEAD END!"
  },
  "ffs2_6_11" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;..No. I can't. I managed to break through the siege to get here. And the other survivors have already escaped.. So, Andromeda. Calm down. I think it's best for us if we work together."
  },
  "ffs2_6_12" : {
    "type" : "mission",
    "senderName" : "Anna",
    "portraitImage" : "/interface/chatbubbles/ffs_andromeda.png:<frame>",
    "text" : "^white;.. Just call me Anna.
But.. I.. I'm already infected.
There is no way to cure this.. infection. ..At least.. 
You have to kill me before I too turn into that.. thing."
  },
  "ffs2_6_13" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Don't give up!
We have Dr.Breadnut who is the best person in the Ruin's research. We're almost finished with the vaccine development. We're almost there!"
  },
  "ffs2_6_14" : {
    "type" : "mission",
    "senderName" : "Anna",
    "portraitImage" : "/interface/chatbubbles/ffs_andromeda.png:<frame>",
    "text" : "^white;..When I was injected with something by the cultists, My arm.. It turned into something else. And now, I can't move. Protect me while I cut this.. damned thing off of me."
  },
  "ffs2_6_15" : {
    "type" : "mission",
    "senderName" : "Anna",
    "portraitImage" : "/interface/chatbubbles/ffs_andromeda.png:<frame>",
    "text" : "^white;And one more thing. This space seems to be connected to a spider's den.
But, fortunately, I have my staff. Maybe I can lend some support with it..."
  },
  "ffs2_6_16" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Good. But we need to get out of here.
Get ready to move, Anna!"
  },
  "ffs2_6_17" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Damn..                                  
Anna.."
  },
  "ffs2_6_18" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^green;There's heavy interference on the communication channel.
^white;--. Can you hear me? Agent! Our ^yellow;*kffht*--^white; are capturing evac point! We still have control over the area, but we won't last long! 
Hurry up!"
  },
  "ffs2_6_19" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Copy that. I'll get there as soon as I can!"
  },
  "ffs2_6_20" : {
    "type" : "mission",
    "senderName" : "Papacino",
    "portraitImage" : "/interface/chatbubbles/ffs_papachino.png:<frame>",
    "text" : "^white;Hahaha! Cultists è spazzatura!"
  },
  "ffs2_6_21" : {
    "type" : "mission",
    "senderName" : "Chiquita",
    "portraitImage" : "/interface/chatbubbles/ffs_chica.png:<frame>",
    "text" : "^white;¡El arma está vacía!
..Eh? Sorry! That was my last mag!
I'm going to get more supplies!"
  },
  "ffs2_7_1" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;We're almost out of ammunition.
..Sorry.                                      
You have to break through the line of defense by yourself.
Good luck!"
  },
  "ffs2_7_cultist_1" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;Damn!                                 
We must stop it at all costs!                  
Forward!"
  },
  "ffs2_7_cultist_2" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;Air support has arrived!"
  },
  "ffs2_7_cultist_3" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;Armored support has arrived!               
Wipe them out. All of them!"
  },
  "ffs2_8_1" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;All we have to do is go over this hill!"
  },
  "ffs2_8_cultist_1" : {
    "type" : "mission",
    "senderName" : "Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_cultist.png:<frame>",
    "text" : "^white;The squadron has arrived!              
Attack!"
  },
  "ffs2_9_1" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Hey, I found the PSS White Crow, ahead.
Meet me there!"
  },
  "ffs2_9_2" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Hm? I heard something..
...                                 
Enemy squadron located! Nadya! Where are you?! 
I need air support! Right now!"
  },
  "ffs2_9_3" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Sorry! I'm already in-
^green;*kffht*--"
  },
  "ffs2_9_4" : {
    "type" : "mission",
    "senderName" : "Chiquita",
    "portraitImage" : "/interface/chatbubbles/ffs_chica_happy.png:<frame>",
    "text" : "^white;Tally-ho!
Did you miss me? Ahaha!"
  },
  "ffs2_9_5" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Chica!
Thank you!"
  },
  "ffs2_9_6" : {
    "type" : "mission",
    "senderName" : "Papacino",
    "portraitImage" : "/interface/chatbubbles/ffs_papachino.png:<frame>",
    "text" : "^white;HA!HA!HA!HA!HA!HA!HA!HA!HA!Hargh-
...                           
^green;*Cough! Cough!"
  },
  "ffs2_9_7" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Well done, Papacino!
I should buy something from him."
  },
  "ffs2_e_1" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^green;*You've found the White Crow in the field of massacre."
  },
  "ffs2_e_2" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^green;*I can see the members of the dropship nearby."
  },
  "ffs2_e_3" : {
    "type" : "mission",
    "senderName" : "Papacino",
    "portraitImage" : "/interface/chatbubbles/ffs_papachino.png:<frame>",
    "text" : "^green;*He don't look well.
^reset;I have nothing to say to Breadnut, but we don't know what's going on inside the ship, yet. Make sure you're ready before we breach. 
Me and Chica are wary of the outside."
  },
  "ffs2_e_4" : {
    "type" : "mission",
    "senderName" : "Chiquita",
    "portraitImage" : "/interface/chatbubbles/ffs_chica.png:<frame>",
    "text" : "^white;Just, Bring them to me alive.
Then, I can still treat them.
And...                                
Be careful."
  },
  "ffs2_f_1" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^green;*You hear gunfire."
  },
  "ffs2_f_2" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^green;*A door is opened somewhere."
  },
  "ffs2_f_3" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^green;*The SRS flag is torn apart."
  },
  "ffs2_f_4" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^green;*You can hear the sound of gunfire nearby.
^white;I think the storage sector is this way."
  },
  "ffs2_f_cultist_1" : {
    "type" : "mission",
    "senderName" : "High Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_high_cultist.png:<frame>",
    "text" : "^white;Who's there..?
Ah.... the smell of a fresh sacrifice...
Come on, Come to me...  Come closer...
^red;Ahahahah-haha-AHAHAHAHAHAHAH-HAHA!"
  },
  "ffs2_f_cultist_2" : {
    "type" : "mission",
    "senderName" : "High Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_high_cultist.png:<frame>",
    "text" : "^white;This is not SRS flesh..
Hm..                                 
^red;Interesting."
  },
  "ffs2_f2_1" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Ok, Let's do this."
  },
  "ffs2_f2_2" : {
    "type" : "mission",
    "senderName" : "High Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_high_cultist.png:<frame>",
    "text" : "^red;Kill them all!!"
  },
  "ffs2_f2_3" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Blue team, Fire at will!"
  },
  "ffs2_f2_4" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;I'm really grateful for what you've done. Thanks to you, we were able to protect the civilians. The SRS Director General? ..No. I don't think she's here. ^green;You can find her by checking that sensor.^white; Try it."
  },
  "ffs2_f2_5" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Did you find her? No?..Sorry to hear that. ^green;Maybe you can find her in the Medical bay, Sector 2. ^white;Let's get back to lobby."
  },
  "ffs2_f2_6" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;I'm sorry that I can't give you time to rest. But, We have to assist medicalbay right now. Our red team went to support, but we lost contact. Maybe they are already under attack by multiple enemies."
  },
  "ffs2_f2_7" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Cultists... They already overran Sector 2.
Agent, We can move to another Sector by using this tram.
Let's go!"
  },
  "ffs2_f2_8" : {
    "type" : "mission",
    "senderName" : "SWAT Blue team",
    "portraitImage" : "/interface/chatbubbles/ffs_swat_blue.png:<frame>",
    "text" : "^white;Commander, Get on the tram.
We'll follow you."
  },
  "ffs2_f2_9" : {
    "type" : "mission",
    "senderName" : "SWAT Red team",
    "portraitImage" : "/interface/chatbubbles/ffs_swat_red.png:<frame>",
    "text" : "^white;Sir! We have suffered heavy casualties!
Cultists have already taken control of this passage!
We're the only ones left.
What do we do, sir?"
  },
  "ffs2_f2_10" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Calling all Protectorate Agents, this is the Commander.
Follow Agent's lead."
  },
  "ffs2_f2_11" : {
    "type" : "mission",
    "senderName" : "SWAT Red team",
    "portraitImage" : "/interface/chatbubbles/ffs_swat_red.png:<frame>",
    "text" : "^white;Sir, Yes sir!"
  },
  "ffs2_f2_12" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Hm..This door is locked.
Soldier, Is there any other route?"
  },
  "ffs2_f2_13" : {
    "type" : "mission",
    "senderName" : "SWAT Red team",
    "portraitImage" : "/interface/chatbubbles/ffs_swat_red.png:<frame>",
    "text" : "^white;Yes sir. 
But, we have locked the door to keep out... the monsters."
  },
  "ffs2_f2_14" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Strange.. 
Where are the bodies of our fallen soldiers?
..Wait, monsters? 
Explain it in detail."
  },
  "ffs2_f2_15" : {
    "type" : "mission",
    "senderName" : "SWAT Red team",
    "portraitImage" : "/interface/chatbubbles/ffs_swat_red.png:<frame>",
    "text" : "^white;Yes sir. While the SRS agent reinforced the wall, we tried to seal the door from the outside amid enemy summoners' attacks. But, at the end of the sealing... A big swarm of... That! ^red;Our squad was ambushed by swarm of giant spiders!"
  },
  "ffs2_f2_16" : {
    "type" : "mission",
    "senderName" : "SWAT Blue team",
    "portraitImage" : "/interface/chatbubbles/ffs_swat_blue_dying.png:<frame>",
    "text" : "^red;*cough
^white;It was an honor to serve with you.. sir.
..."
  },
  "ffs2_f2_17" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max_sorrow.png:<frame>",
    "text" : "^white;..                                   
Take some rest, soldier."
  },
  "ffs2_f2_18" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;..Agent, Don't get me wrong. This is not your fault.
We should have come here earlier for a search and rescue mission, but we were too late. Thanks to you, we were able to minimize the damage.
Thank you."
  },
  "ffs2_f2_19" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;I hope you can find what you're looking for, here."
  },
  "ffs2_f2_20" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Sir! You made it!
What about the others?
...Yes?                         
No, it's impossible.. It can't be."
  },
  "ffs2_f2_21" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Keep your cool, private. Remember. We've lost a lot of brave soldiers, but if we make a mistake here, we'll lose more.
Now.. Where is the officer? Who's in charge here?"
  },
  "ffs2_f2_22" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;..y.. Yes sir. Lieutenant Alice was with me, but not anymore. She was transferred to another Sector after becoming heavily wounded.. And the others ..uh..just have basic pistol training. I'm the only one with military training here, sir."
  },
  "ffs2_f2_23" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;..Ok, Thank you.
From now on, you'll serve under the command of this brave Agent. Do not disappoint me, Private."
  },
  "ffs2_f2_24" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Sir, Yes sir!
I'm private jessie, Uh.. commander."
  },
  "ffs2_f2_25" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Thank you jessie.
Have you seen the SRS director general? 
I have to contact her."
  },
  "ffs2_f2_26" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Ah, Yes, Commander.
But after she transferred Lieutenant Alice, she went fetch military stimpacks from the armory.. By herself."
  },
  "ffs2_f2_27" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;..Alone?
You mean the general went through that bloody nightmare all by herself?"
  },
  "ffs2_f2_28" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Yes sir.
She insisted I stay here, so I can protect these people.
...                                    
Should I.. have followed her?"
  },
  "ffs2_f2_29" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;No, Jessie. It was right of you to stay here. You protected many lives. Anyway, We need to check the armory. But first.. How can we evacuate these civillians? The Main passage is too dangerous to take them through."
  },
  "ffs2_f2_30" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Sir. We have an emergency exit to the east. It's close. However, The Emergency Backup Generator needs to be activated to open the barrier.
I coudn't activate it.. Because I can't protect everyone alone."
  },
  "ffs2_f2_31" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;You did well, Private.
And-                                     
.. Wait. Agent, Did you hear that?"
  },
  "ffs2_f2_32" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Oh, no..!
They are coming! The spiders!
^green;Commander! We have to activate the Emergency Generator, right now!!^white;"
  },
  "ffs2_f2_33" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Agent. Private. Be ready.
Incoming!"
  },
  "ffs2_f2_34" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;This way!"
  },
  "ffs2_f3_1" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Good! We have saved many lives.
Next stop is the armory, right?
Let's go, Commander!"
  },
  "ffs2_f3_2" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Agent, The armory entrance is the eastern door of the lobby on the first floor.
Let's move."
  },
  "ffs2_f3_3" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Huh? Why is this place so empty?
Hey--! Guards--!
Where are they?"
  },
  "ffs2_f3_4" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Draw your weapon. Something isn't right here.
Agent, we're close to the armory.
When the east door opens, run without looking back.
We'll cover you; We've got your back."
  },
  "ffs2_f3_5" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Eh?
Sir, Really?
^red;Kyaaaaaaaaaaaa!!"
  },
  "ffs2_f3_6" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Let's check the armory before it's too late."
  },
  "ffs2_f3_7" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;Alice, don't lose your mind. We're almost there.
..DAMNIT, the way is blocked! Where is the lever for the emergency door release..? 
Wait, Who's there?
Ah.. Just more of the Ruin's shit, aren't you?!"
  },
  "ffs2_f3_8" : {
    "type" : "mission",
    "senderName" : "High Cultist",
    "portraitImage" : "/interface/chatbubbles/ffs_high_cultist.png:<frame>",
    "text" : "^white;Kill that bitch.
..And make sure she suffers. With the utmost pain.."
  },
  "ffs2_f3_9" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily_smile.png:<frame>",
    "text" : "^white;Heh- You wanna kill me?
Give me a truckload of nox then, Not you scumbags! HA!"
  },
  "ffs2_f3_10" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily_smile.png:<frame>",
    "text" : "^white;Who's in the vent?
SRS? Protectorate? Whoever you are, We need your help.
Do you hear me?"
  },
  "ffs2_f3_11" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice_hurt.png:<frame>",
    "text" : "^white;Ugh.."
  },
  "ffs2_f3_12" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;Shh, Alice. It's going to be okay..
Calm down. Take it slow, Take deep breaths.
Hey, you! ^green;Go east from there, and find the armory.^white;
Right now! Go!"
  },
  "ffs2_f3_13" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Ok. I've found the armory.
And also.. some buttons.
9 red buttons."
  },
  "ffs2_f3_14" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;Red buttons? Not a lever? Holy crap..
Uh, wait a sec.. Aaaargh, You ugly little poptop-
^green;*cultist's scream"
  },
  "ffs2_f3_15" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;Whew, Hey! Listen to me, and listen carefully! I'm going to tell you the button combinations for the door. Push the buttons, in the order I tell you. ^green;7.6.1.2^white;! I repeat, ^green;7.6.1.2^white;!"
  },
  "ffs2_f3_16" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Negative! Password is incorrect. Door has not opened!
..                                   
And I don't think I'm alone here!!
Tell me another password ASAP!"
  },
  "ffs2_f3_17" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;We're not alone either! Stop whining!
Urgh, I'm thinking!                        
Aaaaaaaaaaaargh!                   
^green;6.8.1.3^white;! I repeat! ^green;6.8.1.3^white;!                "
  },
  "ffs2_f3_18" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;No?
^green;7.8.4.6^white;!                                  
I repeat!^green;7.8.4..^white;.. Wait a minute. That's Breadnut's safe number. Nevermind!
^white;Try this one instead.. ^green;1.2.3.4^white;!                            "
  },
  "ffs2_f3_19" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;Doesn't work?? Really? Ok-
^green;9.7.1.4^white;!                                  
I repeat!                                 
^green;9.7.1.4^white;!                            "
  },
  "ffs2_f3_20" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;I don't think the password in the armory has changed..
^green;2.5.8.9^white;!                                  
I repeat! ^green;2.5.8.9^white;!                            "
  },
  "ffs2_f3_21" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice_hurt.png:<frame>",
    "text" : "^white;No...It's.... already... changed... ^green;1^white;..
^green;4^white;..*Gasp                                     
^green;5^white;...                                              
......^green;9^white;"
  },
  "ffs2_f3_22" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;NICE ALICE!
1.4.5.9!                                           
I repeat! ^green;1.4.5.9^white;                                  
Open the door and give me the god damn No.603 Stimpak! Right now!"
  },
  "ffs2_f3_23" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Copy.
Give me a moment!"
  },
  "ffs2_f4_1" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice.png:<frame>",
    "text" : "^white;Ah!- Hah.. Ah.. I almost died. Thank you, Agent.."
  },
  "ffs2_f4_2" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;Hm. I didn't know you are a protectorate agent. I thought all of you protectorate were wiped out.. except maybe the SCAA units from the USCM. I'm major Lily. Director General of SRS. Ah, Don't worry about the ranks. I don't care."
  },
  "ffs2_f4_3" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Yes, ma'am.
Did I hear that right? The USCM? That association of trigger-happy humans? I heard they were excluded from the vigilance list of The Protectorate. Aren't they the puppets of Apex, now?"
  },
  "ffs2_f4_4" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;No, Not the Apex, but big-A.. Oh, you know, it was classified.
But, yes. They're almost puppets. Almost.
Alice knows the story of them very well. Alice?"
  },
  "ffs2_f4_5" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice.png:<frame>",
    "text" : "^white;Yes, ma'am. 90~95% of USCM members were already brainwashed and drugged by the Apex. We've already had sporadic, but small conflicts with them, as well. I'm sure most of them are just armed robbers except for the few troops."
  },
  "ffs2_f4_6" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Few troops.
Like SCAA?"
  },
  "ffs2_f4_7" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice.png:<frame>",
    "text" : "^white;Yes. Situation Control And Assault. They have been deployed on long distance missions, a long time ago.
Because of the separation, they were able to notice the anomalies at the USCM and acted independently."
  },
  "ffs2_f4_8" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;Why is this place so sticky? Oh..
That is bad news.. This place is covered in spider webs. 
I really hate spiders."
  },
  "ffs2_f4_10" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice.png:<frame>",
    "text" : "^white;Isn't the spider cute? Though.. There's something wrong with these guys. They remind me of the black widow spiders!
Black, glossy appearance, beautiful eyes and..
(*She stares lily.)"
  },
  "ffs2_f4_11" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily_smile.png:<frame>",
    "text" : "^white;And..                                      
Wings?
with black, glossy eyes......Aw.
It reminds me of cockro-"
  },
  "ffs2_f4_14" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice_upset.png:<frame>",
    "text" : "^white;No, NO, NO! It doesn't! ^green;*Sigh^white;                  
Anyway.. Agent, listen. This tunnel is a maintenance passage. If we get through here, we can meet up with the engineering squadron. I think we're almost there."
  },
  "ffs2_f4_16" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_rebecca.png:<frame>",
    "text" : "^white;Yes-! I did it!!  ...Wait, wha--?         
Oh!
Staff Sergeant Rebecca reporting, ma'am!
..Hey, Nemui. Wake up."
  },
  "ffs2_f4_17" : {
    "type" : "mission",
    "senderName" : "???",
    "portraitImage" : "/interface/chatbubbles/ffs_nemui.png:<frame>",
    "text" : "^white;...                              
..?                        
....?                   
..Mom.. Five more minutes..."
  },
  "ffs2_f4_18" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice.png:<frame>",
    "text" : "^white;..Mom?                           
Uh, where are the others?
Is this all of you? Where is everyone else?"
  },
  "ffs2_f4_19" : {
    "type" : "mission",
    "senderName" : "PFC.Nemui",
    "portraitImage" : "/interface/chatbubbles/ffs_nemui.png:<frame>",
    "text" : "^white;Dead. Meh-
^green;*Yawn"
  },
  "ffs2_f4_20" : {
    "type" : "mission",
    "senderName" : "SSG.Rebecca",
    "portraitImage" : "/interface/chatbubbles/ffs_rebecca.png:<frame>",
    "text" : "^white;...Nemu- Show some respect..! Ma'am!! Our engineering team was divided into different groups in order to solve the numerous problems we have encountered in the engine bay! But we lost contact with the other groups and most of our groups are M.I.A."
  },
  "ffs2_f4_21" : {
    "type" : "mission",
    "senderName" : "SSG.Rebecca",
    "portraitImage" : "/interface/chatbubbles/ffs_rebecca.png:<frame>",
    "text" : "^white;We have successfully enabled manual control on the required systems, but the effective lockdown has sealed the exit. ^green;We have to control the quadruple gate seals manually.^white; Of course, opening the gate seals will mean that spiders will come back."
  },
  "ffs2_f4_22" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;Well, it seems there is no other option.
Let's move!"
  },
  "ffs2_f4_23" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice.png:<frame>",
    "text" : "^white;I heard White Crow's engines are always refueled from the teleporter, But I've never seen it before.
..Hm? What is this chest?"
  },
  "ffs2_f4_24" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;So, This is it.
Hey, Rebecca. What do we do now?"
  },
  "ffs2_f4_25" : {
    "type" : "mission",
    "senderName" : "PFC.Nemui",
    "portraitImage" : "/interface/chatbubbles/ffs_nemui.png:<frame>",
    "text" : "^white;Pull the lever. Kill the spiders-
^green;*Yawn"
  },
  "ffs2_f4_26" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily_smile.png:<frame>",
    "text" : "^white;Hm...                      
Nemui- Since you're so tired, might I suggest you take a stimulant shot?
It's very.... ^red;Powerful."
  },
  "ffs2_f4_27" : {
    "type" : "mission",
    "senderName" : "PFC.Nemui",
    "portraitImage" : "/interface/chatbubbles/ffs_nemui_scared.png:<frame>",
    "text" : "^green;(Her face turned blue.)
^white;No, No thank you, ma'am! I'm good now!"
  },
  "ffs2_f4_28" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily_smile.png:<frame>",
    "text" : "^white;Copy that, Private.
Let's do this."
  },
  "ffs2_f4_29" : {
    "type" : "mission",
    "senderName" : "SSG.Rebecca",
    "portraitImage" : "/interface/chatbubbles/ffs_rebecca.png:<frame>",
    "text" : "^white;Yes! Yes!! We did it!!
Ahhh! I can finally take a shower!"
  },
  "ffs2_f4_30" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice.png:<frame>",
    "text" : "^white;..Sorry, rebecca.
I don't think this is over yet. That shower will have to wait."
  },
  "ffs2_f4_31" : {
    "type" : "mission",
    "senderName" : "SSG.Rebecca",
    "portraitImage" : "/interface/chatbubbles/ffs_rebecca.png:<frame>",
    "text" : "^white;..Eh?"
  },
  "ffs2_f5_1" : {
    "type" : "mission",
    "senderName" : "Col.Xander",
    "portraitImage" : "/interface/chatbubbles/ffs_xander.png:<frame>",
    "text" : "^white;Agent, Thank you for your help.
I'm Colonel Xander, Commander of the Protectorate Security and Captain of this ship. The command room was almost sealed by the cultists, but with your help, we were able to break through."
  },
  "ffs2_f5_2" : {
    "type" : "mission",
    "senderName" : "Col.Xander",
    "portraitImage" : "/interface/chatbubbles/ffs_xander.png:<frame>",
    "text" : "^white;This is no time for celebration, however. This is far from over, and we are on the verge of an important battle.
Please, help us. Protect our people."
  },
  "ffs2_f5_3" : {
    "type" : "mission",
    "senderName" : "Col.Xander",
    "portraitImage" : "/interface/chatbubbles/ffs_xander.png:<frame>",
    "text" : "^white;Prepare your supplies, and join Max on the front line of defense.
We have to keep the Engine Bay safe until the engineering team prepares the White Crow for a long-range leap.
Good luck."
  },
  "ffs2_f5_4" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Yes sir.
Jessie, Blue team, with me.
Agent..                                    
Thank you. For everything you have done. We are in your debt."
  },
  "ffs2_f5_5" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;Copy that, Sergeant. Me and Alice will be here to protect the Engineering team in case of any trouble.
Good luck."
  },
  "ffs2_lastboss_0_1" : {
    "type" : "mission",
    "senderName" : "Dr.Breadnut",
    "portraitImage" : "/interface/chatbubbles/ffs_breadnut.png:<frame>",
    "text" : "^white;I just got the news- I heard that you rescured the SRS Director general. Excellent work! I knew you could do it. Do not rest easy just yet, though. We now have to get the Director out of there alive, ASAP!"
  },
  "ffs2_lastboss_0_2" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Sorry, Doctor. That's not going to be possible, yet.
PSS White crow is under attack and many lives are in danger. They need our help. And I'll do whatever it takes to see this through."
  },
  "ffs2_lastboss_0_3" : {
    "type" : "mission",
    "senderName" : "Dr.Breadnut",
    "portraitImage" : "/interface/chatbubbles/ffs_breadnut.png:<frame>",
    "text" : "^white;..You're right. Abandoning the SRS now will jeopardize our chances of victory. But, remember. If we lose the General, we will lose all access authorization to the SRS main facilities on Mars. And perhaps, we may lose the SRS itself."
  },
  "ffs2_lastboss_0_4" : {
    "type" : "mission",
    "senderName" : "Dr.Breadnut",
    "portraitImage" : "/interface/chatbubbles/ffs_breadnut.png:<frame>",
    "text" : "^white;My research cannot continue without that crucial equipment...^green;*Sigh^white;..While I know there is nothing I can do to help from here...Agent, please remember.
Don't push yourself too hard. Breadnut out."
  },
  "ffs2_lastboss_0_5" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily_smile.png:<frame>",
    "text" : "^white;Ahem- I can hear you, Breadnut. We're not going to abandon ship. We're going to save it.
And~ hey, nuts.
I'm your boss, remember..?"
  },
  "ffs2_lastboss_0_6" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Battle preparations are complete. From now on, Dropship support is on standby and awaiting your command. Use the ^yellow;red smoke^white; signal for marking your target. ^green;You can find the smoke signal grenades^white; by going ^green;west along frontline.^white; Good luck."
  },
  "ffs2_lastboss_0_7" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;It's not over. 
They will attack from the west. 
Defensive positions!
..This is going be a long night."
  },
  "ffs2_lastboss_0_8" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Eh..?
Sir, can you see that ^green;orange light^white; in the sky?"
  },
  "ffs2_lastboss_0_9" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Damnit... Retreat!!
^yellow;Agent, ALL UNITS, RETREAT!!!"
  },
  "ffs2_lastboss_1_1" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;All units, push harder!
We must stop it no matter what!"
  },
  "ffs2_lastboss_1_2" : {
    "type" : "mission",
    "senderName" : "Col.Xander",
    "portraitImage" : "/interface/chatbubbles/ffs_xander_fight.png:<frame>",
    "text" : "^white;The main guns of the enemy ship are pointing at us.
All units, Brace for impact! 
^yellow;INCOMING!!"
  },
  "ffs2_lastboss_1_3" : {
    "type" : "mission",
    "senderName" : "Pvt.Jessie",
    "portraitImage" : "/interface/chatbubbles/ffs_jessie.png:<frame>",
    "text" : "^white;Brace for impact..!
Commander! The enemy is on board!
Enemies are coming through the vents!
Engaging the enemy!"
  },
  "ffs2_lastboss_1_4" : {
    "type" : "mission",
    "senderName" : "Sgt.Max",
    "portraitImage" : "/interface/chatbubbles/ffs_max.png:<frame>",
    "text" : "^white;Agent!
Clear the lobby! Sector sweep and secure the Engineering Bay!
We're outnumbered! We have to use FTL drive, right now!"
  },
  "ffs2_lastboss_1_5" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily_smile.png:<frame>",
    "text" : "^white;..Alice.
Again?                       
Really?"
  },
  "ffs2_lastboss_1_6" : {
    "type" : "mission",
    "senderName" : "Lt.Alice",
    "portraitImage" : "/interface/chatbubbles/ffs_alice_hurt.png:<frame>",
    "text" : "^white;...
I'm...                   
sorry.. ma'am."
  },
  "ffs2_lastboss_1_7" : {
    "type" : "mission",
    "senderName" : "Maj.Lily",
    "portraitImage" : "/interface/chatbubbles/ffs_lily.png:<frame>",
    "text" : "^white;heh heh, Don't be so hard on yourself, Alice. 
It was a joke. Agent. As you can tell, I have to stay with the Lieutenant. ^green;Help the Engineers^white; secure the Engine bay, and get us out of here!"
  },
  "ffs2_lastboss_1_8" : {
    "type" : "mission",
    "senderName" : "PFC.Nemui",
    "portraitImage" : "/interface/chatbubbles/ffs_nemui_scared.png:<frame>",
    "text" : "^white;Agent!
^yellow;HELP!"
  },
  "ffs2_lastboss_1_9" : {
    "type" : "mission",
    "senderName" : "SSG.Rebecca",
    "portraitImage" : "/interface/chatbubbles/ffs_rebecca.png:<frame>",
    "text" : "^white;Agent!
Please protect us while we repair the energy shield generator!
Nemu! Be careful!"
  },
  "ffs2_lastboss_1_10" : {
    "type" : "mission",
    "senderName" : "PFC.Nemui",
    "portraitImage" : "/interface/chatbubbles/ffs_nemui_scared.png:<frame>",
    "text" : "^white;That! That machine!
We have to establish hotline communication with the Bridge!"
  },
  "ffs2_lastboss_1_11" : {
    "type" : "mission",
    "senderName" : "SSG.Rebecca",
    "portraitImage" : "/interface/chatbubbles/ffs_rebecca.png:<frame>",
    "text" : "^white;Agent!! The FTL Drive is ready! Get that hotline- What? Are you sure? The hotline is already cut?! Then, ^green;We need to contact the bridge^white;, ASAP! Agent! Leave this place to us and go! 
^green;Go tell them FTL drive is ready!"
  },
  "ffs2_lastboss_1_12" : {
    "type" : "mission",
    "senderName" : "SWAT Blue team",
    "portraitImage" : "/interface/chatbubbles/ffs_swat_blue.png:<frame>",
    "text" : "^white;Intruder!
Protect the civilians!"
  },
  "ffs2_lastboss_1_13" : {
    "type" : "mission",
    "senderName" : "SWAT Blue team",
    "portraitImage" : "/interface/chatbubbles/ffs_swat_blue_dying.png:<frame>",
    "text" : "^red;AAAAAAAARGH!"
  },
  "ffs2_lastboss_1_14" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;That scan pannel.. 
Maybe I can open a hotline channel on it!
I have to try it."
  },
  "ffs2_lastboss_1_15" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;The bridge.. It's close.. Only a little further.."
  },
  "ffs2_lastboss_1_16" : {
    "type" : "mission",
    "senderName" : "Col.Xander",
    "portraitImage" : "/interface/chatbubbles/ffs_xander_fight.png:<frame>",
    "text" : "^white;This is bridge. Go ahead.
Engineering team. Do you copy?
Answer me!"
  },
  "ffs2_lastboss_1_17" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Captain!
^yellow;FTL DRIVE IS READY!!"
  },
  "ffs2_lastboss_1_18" : {
    "type" : "mission",
    "senderName" : "Col.Xander",
    "portraitImage" : "/interface/chatbubbles/ffs_xander_fight.png:<frame>",
    "text" : "^white;Copy that, Agent!! Good work!
Pilot, Activate the FTL jump, immediately! Get us out of here!"
  },
  "ffs2_lastboss_1_19" : {
    "type" : "mission",
    "senderName" : "White Crow Crew",
    "portraitImage" : "/interface/chatbubbles/ffs_whitecrow_crew.png:<frame>",
    "text" : "^white;Roger that, captain. ^green;FTL jump, initializing.. Complete.
^green;Starting FTL Drive.. Activating FTL jump.            
^red;Warning, Enemy ship detected! 
^red;Jumping sequence aborted!
^white;Activate Evasive Maneuver Assist. ^red;Unable to comply!"
  },
  "ffs2_lastboss_1_20" : {
    "type" : "mission",
    "senderName" : "Col.Xander",
    "portraitImage" : "/interface/chatbubbles/ffs_xander_fight.png:<frame>",
    "text" : "^#858585;..They chased us. The enemy ship has an Warp signal jammer. ^green;All units, Get ready to board the enemy ship.^white; This is our last chance! Pilot, Prepare the ship for a full speed attack. We're not going down here. ^green;We're going to give it everything we've got!^white;"
  },
  "ffs2_lastboss_1_21" : {
    "type" : "mission",
    "senderName" : "System",
    "portraitImage" : "/interface/chatbubbles/ffs_system.png:<frame>",
    "text" : 
	"^red;Warning.^white; You are approaching ^red;anaerobic space. ^white;Please equip the ^green;Space Suit^white;. Attach the provided ^green;Oxygen Tanks^white; to the suit before entering space. Don't forget to take a ^green;P119SR-Astro^white; with you in the nearby storage. Good luck."

  },
  "ffs2_lastboss_2_1" : {
    "type" : "mission",
    "senderName" : "Col.Xander",
    "portraitImage" : "/interface/chatbubbles/ffs_xander_fight.png:<frame>",
    "text" : "^#858585;Ugh...^white;Pilot, Keep firing! 
^green;Agent, Don't jump into the line of fire!^white; It's too dangerous! 
^green;Pass through under the enemy ship!^white;
That's the only way to get there alive!"
  },
  "ffs2_lastboss_2_2" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Agent, Enemy fire power is too strong! We won't be able to withstand it much longer! They've already built up an anti-air fire net. Our frontline has already collapsed. 
We need to return for a resupply. Don't die!"
  },
  "ffs2_lastboss_2_3" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;What the hell is this..?"
  },
  "ffs2_lastboss_2_4" : {
    "type" : "mission",
    "senderName" : "Col.Xander",
    "portraitImage" : "/interface/chatbubbles/ffs_xander_fight.png:<frame>",
    "text" : "^white;Wait, The enemy attack has died down. Somebody must have infiltrated that ship.
Pilot, Aim for the F.P. of the enemy ship!
Avoid hitting the Starboard side!"
  },
  "ffs2_lastboss_2_5" : {
    "type" : "mission",
    "senderName" : "White Crow Crew",
    "portraitImage" : "/interface/chatbubbles/ffs_whitecrow_crew.png:<frame>",
    "text" : "^white;Yes captain!"
  },
  "ffs2_lastboss_2_6" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Ok, I found the main power source of enemy ship.
Let's blow it to hell!!"
  },
  "ffs2_lastboss_2_7" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;I've found bunch of strange wiring..
This looks important.."
  },
  "ffs2_lastboss_2_8" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Oh, my God!
What have they done here?
Is that.... Is that The Engine?
Holy hell, EAT THIS!!"
  },
  "ffs2_lastboss_2_9" : {
    "type" : "mission",
    "senderName" : "Nadya",
    "portraitImage" : "/interface/chatbubbles/ffs_nadya.png:<frame>",
    "text" : "^white;Agent! 
Are you there?! Respond!!
The ship is going to be exploded!!
Get out of there! Quickly!"
  },
  "ffs2_lastboss_2_10" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;No, I.. I'm almost there.
I think I have found the enemy ship's core."
  },
  "ffs2_lastboss_2_11" : {
    "type" : "mission",
    "senderName" : "Integrated Mind",
    "portraitImage" : "/interface/chatbubbles/ffs_integratedmind.png:<frame>",
    "text" : "^white;^#df03fc;Cause of error identified. Bandwidth overload detected.
^#df03fc;Running LOTUS01 uninstall protocol.
^red;Warning!
^red;Suicide to alleviate extreme pain is recommended."
  },
  "ffs2_lastboss_2_12" : {
    "type" : "mission",
    "senderName" : "Player",
    "portraitImage" : "/interface/chatbubbles/ffs_player.png:<frame>",
    "text" : "^white;Ok, Mission complete!
I'm returning to White Crow."
  }
}