{
  "projectileName" : "ffs_dropship_bombing_chica",
  "image" : "ffs_dropship_bombing_small.png",
  "animationCycle" : 1.0,
  "timeToLive" : 3.5,
  "physics" : "rocket",
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 20,
  "pointLight" : true,
  "speed" : 25.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_dropship_bombing_small_end",
	  "angle" : 0,
      "inheritDamageFactor" : 1
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/ffs_dropship_jet.ogg" ]
    },
    {
      "time" : 0.1,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/ffs_dropship_bombing.ogg" ]
    },
    {
      "time" : 0.2,
      "repeat" : true,
      "action" : "projectile",
	  "angle" : 30,
	  "fuzzAngle" : 10,
	  "offset": [ 0, -1 ],
      "type" : "ffs_p200r1_up",
      "inheritDamageFactor" : 0.5
    },
    {
      "time" : 0.2,
      "repeat" : true,
      "action" : "projectile",
	  "angle" : 30,
	  "fuzzAngle" : 10,
	  "offset": [ 0, -1 ],
      "type" : "ffs_p200r1_down",
      "inheritDamageFactor" : 0.5
    },
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "projectile",
	  "angle" : -60,
	  "fuzzAngle" : 5,
	  "offset": [ 0, -1 ],
      "type" : "ffs_dropship_bombing_bullet_small_start",
      "inheritDamageFactor" : 0.5
    }
  ],
  "power" : 5.0,
  "movementSettings":{"collisionEnabled":false},
  "scripts" : [ "ffs_dropship_bombing_small.lua" ],
  "maxSpeed" : 25,
  "controlForce" : 5,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}


