{
  "name" : "ffs2_lastboss_engine3Attack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs2_lastboss_engine/skills/ffs2_lastboss_engine3Attack.lua" ],

    "ffs2_lastboss_engine3Attack" : {
      "skillTime": 10,
      "bobTime" : 4,
      "bobHeight" : 2,

      "projectileOffset" : [0, 0],
      "fireInterval" : 10.0,
      "projectile" : {
        "type" : "ffs2_lastboss_engine_phase_3",
        "config" : {
          "power" : 0
        }
      }
    }
  }
}
