{
  "projectileName" : "ffs_cultist_dead_templar_start",
  "image" : "ffs_cultist_dead_templar_start.png",
  "physics" : "ffs_deadbody",
  "animationLoops" : false,
  "animationCycle" : 1.1,
  "frameNumber" : 11,
  "power" : 0,
  "timeToLive" : 2,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Player-1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/axe_kill_organic1.ogg" ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/monster/ffs_cultist_templar_dying.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_dead_templar",
      "speed" : 0
    }
  ]
}