{
  "projectileName" : "ffs_molotov_crit",
  "image" : "ffs_molotov.png",
  "animationCycle" : 0.25,
  "physics" : "grenade",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 50,
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/throw/ffs_he_explosion.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_bigexplosionknockback.config"
    }
  ],
  "statusEffects" : [
    "ffs_thickerflame",
	"ffs_criticalhit"
  ],
  "emitters" : [ "tinyrocketsmoke" ],
  "power" : 5.0,
  "damageType" : "ignoresdef",
  "damageKind" : "fire",
  "fullbright" : true
}


