{
  "projectileName" : "ffs0_demon_3_dead_start",
  "image" : "ffs0_demon_3_dead_start.png",
  "animationLoops" : false,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/axe_kill_organic1.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_3_dead",
      "allowFlip" : true,
      "fuzzAngle" : 5,
      "speed" : 15,
      "angle" : 90
    }
  ]
}