{
  "projectileName" : "ffs1_lastboss_dead_1",
  "image" : "ffs1_lastboss_dead_1.png",
  "animationLoops" : false,
  "animationCycle" : 10.0,
  "frameNumber" : 100,
  "power" : 0,
  "timeToLive" : 10,
  "bounces" : -1,
  "flippable" : false,
  "orientationLocked" : true,
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/single/ffs_127mm_single_fire.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "angle" : 0,
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_dead_2",
	  "angle" : 0,
      "inheritDamageFactor" : 0
    }
  ]
}