{
  "projectileName" : "ffs1_lastboss_dead_2",
  "image" : "ffs1_lastboss_dead_2.png",
  "animationLoops" : false,
  "animationCycle" : 1.0,
  "frameNumber" : 10,
  "power" : 0,
  "timeToLive" : 1,
  "bounces" : -1,
  "flippable" : false,
  "orientationLocked" : true,
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_dead_land",
	  "angle" : 0,
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_dead_3",
	  "angle" : -90,
      "inheritDamageFactor" : 0
    }
  ]
}