{
  "projectileName" : "ffs1_lastboss_damaged_2",
  "image" : "icon.png",
  "animationLoops" : false,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion",
	  "angle" : 0,
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_part_b",
	  "fuzzAngle" : 360,
      "inheritDamageFactor" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_part_d",
      "speed" : 20,
      "delaySteps" : 0,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_part_d",
      "speed" : 20,
      "delaySteps" : 2,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_part_d",
      "speed" : 20,
      "delaySteps" : 4,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_part_d",
      "speed" : 20,
      "delaySteps" : 6,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs1_lastboss_part_d",
      "speed" : 20,
      "delaySteps" : 8,
      "fuzzAngle" : 360
    }
  ]
}