{
  "name" : "ffs0_lastbossC2Attack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs0_lastboss/skills/ffs0_lastbossC2Attack.lua" ],

    "ffs0_lastbossC2Attack" : {
      "skillTime": 2,
      "bobTime" : 4,
      "bobHeight" : 2,

      "projectileOffset" : [12, 6],
      "fireInterval" : 2.0,
      "projectile" : {
        "type" : "ffs_cannonblasttriple_trigger",
        "config" : {
          "power" : 100000,
          "periodicActions" : [
            {
              "time" : 0,
              "repeat" : false,
              "action" : "sound",
              "options" : [ "/sfx/single/ffs_highcalibre_single.ogg" ]
            }
          ]
        }
      }
    }
  }
}
