{
  "name" : "ffs0_lastbossAA3Attack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs0_lastboss/skills/ffs0_lastbossAA3Attack.lua" ],

    "ffs0_lastbossAA3Attack" : {
      "skillTime": 4,
      "bobTime" : 4,
      "bobHeight" : 2,

      "projectileOffset" : [-22, 4],
      "fireInterval" : 0.1,
      "projectile" : {
        "type" : "ffs_aagun_trigger_burst",
        "config" : {
          "power" : 10,
          "periodicActions" : [
            {
              "time" : 0,
              "repeat" : false,
              "action" : "sound",
              "options" : [ "/sfx/single/ffs_highcalibre_single.ogg" ]
            }
          ]
        }
      }
    }
  }
}
