{
  "name" : "ffs0_lastbossC1Dead",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs0_lastboss/skills/ffs0_lastbossC1Dead.lua" ],

    "ffs0_lastbossC1Dead" : {
      "skillTime": 2,
      "bobTime" : 4,
      "bobHeight" : 2,

      "projectileOffset" : [-29, 6],
      "fireInterval" : 2.0,
      "projectile" : {
        "type" : "ffs_carrier_damaged",
        "config" : {
          "power" : 10000,
          "periodicActions" : [
            {
              "time" : 0,
              "repeat" : false,
              "action" : "sound",
              "options" : [ "/sfx/monster/ffs_vehicle_explosion.ogg" ]
            }
          ]
        }
      }
    }
  }
}
