{
  "projectileName" : "ffs_case_medium",
  "image" : "ffs_case_medium.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "renderLayer" : "Player+1",
  "physics" : "grenade",
  "piercing" : true,
  "bounces" : 3,
  "speed" : -10,
  "timeToLive" : 5,
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ 
	  "/sfx/ffs_case_drop_1s.ogg","/sfx/ffs_case_drop_2s.ogg","/sfx/ffs_case_drop_3s.ogg","/sfx/ffs_case_drop_4s.ogg"
	  ]
    }
  ],
  "actionOnHit" : [
    {
      "action" : "projectile",
      "type" : "ffs_case_medium_end",
      "fuzzAngle" : 360
    }
  ]
}