{
  "itemName" : "ffs_garand_1",
  "price" : 12000,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "level" : 1,
  "shortdescription" : "^#bb00ff;The old man's old friend",
  "category" : "^#ffe400;''Till death do us part.''",
  "tooltipKind" : "ffs_base_small",
  "description" : 
  "^#ffb73b;U.S. Service Rifle M1 Garand
^#7c7c7c;1Tier : Civilian Service
^#7c7c7c;Aiming speed : ^white;0.5s
^#7c7c7c;Equiping speed : ^white;2s
^#7c7c7c;LMB=Fire : ^white;.30-06 Springfield
^#7c7c7c;RMB=Close Combat : ^white;0.8s
^#7c7c7c;Auto Reloading speed : ^white;2s
^#7c7c7c;Ballistic spec : 10g × 890m/s × 1/1000 = 8.9 = ^white;8.9 /shot
^#7c7c7c;Ballistic effect : FMJ = ^#828282;20% MissedShot ^#7c7c7c;/ ^#828282;10% CriticalHit ^#7c7c7c;/ ^#fff700;5% Headshot
^#7c7c7c;Effective firing range & Accuracy : ^green;120block & 90%
^#7c7c7c;Trigger Mechanism : Gas-operated, rotating bolt = ^white;0.2s/shot
^#7c7c7c;Feed system : En-block clip = ^white;8rds
^#7c7c7c;Attachment : ^green;2Point Sling",

  "itemTags" : ["weapon","ranged","ffs"],
  "twoHanded" : true,

  "animation" : "mechanism.animation",
  "animationParts" : {
    "attach" : "attach.png",
    "body" : "body.png",
    "ani_parts" : "ani_parts.png",
    "ani_mag" : "ani_mag.png",
    "flash" : "flash.png"
  },
  "animationCustom" : {
	"sounds" : {
        "fireSingle" : [ "/sfx/single/ffs_762mm_single_short.ogg"],
        "draw_1" : [ "/sfx/draw/ffs_ak/ffs_draw_ak_1.ogg"  ],
        "draw_2" : [ "/sfx/draw/ffs_garand/ffs_garand_draw_1.ogg"  ],
		"reload_1" : [ "/sfx/reload/ffs_garand/ffs_garand_reload_1.ogg" ],
		"reload_2" : [ "/sfx/reload/ffs_garand/ffs_garand_reload_2.ogg" ],
		"reload_3" : [ "/sfx/reload/ffs_garand/ffs_garand_reload_3.ogg" ],
		"smash1" : [ "/sfx/melee/swing_axe.ogg" ],
		"smash2" : [ "/sfx/melee/fist_hit_stone1.ogg" ]
	}
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.1, 0.9],

  "scripts" : ["/ffs_weapons/ffs_option/ffs_normal.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_left/ffs_fire_semi_fullmag_dmr_garand.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 8.9,
    "energyUsage" : 12.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : [
	"ffs_bullet_fmj_5_missed_start",
	"ffs_bullet_fmj_5_missed_start",
	"ffs_bullet_fmj_5_missed_start",
	"ffs_bullet_fmj_5_missed_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_crit_start",
	"ffs_bullet_fmj_5_crit_start",
	"ffs_bullet_fmj_5_head_start"
	],
    "projectileType2" : "ffs_nothing",
    "projectileParameters" : {
      "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "draw"
        },

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.3"
      },
      "draw2" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw4" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw5" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw6" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw7" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw8" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw9" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw10" : {
        "duration" : 0.1,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw11" : {
        "duration" : 0.1,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw12" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw13" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw14" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw15" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "draw16" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "draw17" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "draw18" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw19" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw20" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0.05,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion3" : {
        "duration" : 0.05,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3",
		"recoil" : true
      },
      "motion4" : {
        "duration" : 0.05,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3",
		"recoil" : true
      },
      "motion5" : {
        "duration" : 0.05,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion1" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion2" : {
        "duration" : 0.0,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion3" : {
        "duration" : 0.0,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion4" : {
        "duration" : 0.0,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion5" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion6" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.5"
      },
      "reloadmotion7" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion8" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion9" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion10" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion11" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion12" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion13" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion14" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion15" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion16" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion17" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion18" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion19" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion20" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_right/ffs_smash.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 30,
    "energyUsage" : 0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ffs_smash_alt_start",
    "projectileParameters" : {
      "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : -90,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "idle"
        },
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion1" : {
        "duration" : 0.05,
        "armRotation" : -90,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0.05,
        "armRotation" : -90,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion3" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion4" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 120,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -1.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "fall.4"
      },
      "motion5" : {
        "duration" : 0.05,
        "armRotation" : 40,
        "weaponRotation" : 120,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -1.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "fall.4"
      },
      "motion6" : {
        "duration" : 0.2,
        "armRotation" : 40,
        "weaponRotation" : 120,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -1.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "fall.4"
      },
      "motion7" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion8" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion9" : {
        "duration" : 0.05,
        "armRotation" : -90,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}