{
  "frameGrid" : {
    "size" : [40, 40],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8" ],
      [ null, "idle.1", null, null, null, null, null, null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4", null, null, null, null ],
      [ null, "ranged.1", "ranged.2", "ranged.3", "ranged.4", "ranged.5", "ranged.6", null]
    ]
  },
  "aliases" : {
    "hurt.1" : "jump.2",
    "fall.4" : "jump.1",
    "fall.3" : "jump.2",
    "fall.2" : "jump.3",
    "fall.1" : "jump.4"
  }
}
