{
  "projectileName" : "ffs_dropship_flying",
  "image" : "ffs_dropship_flying.png",
  "animationCycle" : 1.0,
  "timeToLive" : 60.0,
  "physics" : "rocket",
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 20,
  "pointLight" : true,
  "speed" : 10.0,
  "periodicActions" : [
    {
      "time" : 3.5,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/ffs_dropship_jet.ogg" ]
    },
    {
      "time" : 3.5,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/ffs_dropship_flying.ogg" ]
    },
    {
      "time" : 3.5,
      "repeat" : false,
      "action" : "projectile",
      "type" : "ffs_frag_1pin",
      "inheritDamageFactor" : 1
    }
  ],
  "power" : 5.0,
  "movementSettings":{"collisionEnabled":false},
  "scripts" : [ "ffs_dropship_flying.lua" ],
  "maxSpeed" : 75,
  "controlForce" : 10,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}


