{
  "projectileName" : "ffs_cultist_carrier_medium_dead2",
  "image" : "ffs_cultist_carrier_medium_dead2.png",
  "physics" : "ffs_grenade",
  "frameNumber" : 1,
  "power" : 0,
  "bounces" : 0,
  "flippable" : true,
  "speed" : 30,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "emitters" : [ "tinyrocketsmoke", "fireflames", "firesparks", "smoke" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_bigexplosionknockback.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/monster/ffs_vehicle_explosion.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_spark_80mm",
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_medium_dead3",
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_pilot_start",
	  "offset": [ -6, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_cultist_carrier_dead_part_c",
      "fuzzAngle" : 90,
	  "angle" : 90,
	  "offset": [ 0, 3 ]
    }
  ]
}