{
  "itemName" : "ffs_p127hr_1",
  "price" : 38500,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "essential",
  "level" : 1,
  "shortdescription" : "^#ffc800;P127HR",
  "category" : "^#ff5500;Main-Arm. Plasma Weapon",
  "tooltipKind" : "ffs_base",
  "description" : 
  "^#ffb73b;Manuf. Protectorate Arsenal
^#7c7c7c;1Tier : Protectorate Service
^#7c7c7c;Aiming speed : ^white;1.0s
^#7c7c7c;Equiping speed : ^white;2.5s
^#7c7c7c;LMB=Fire : ^white;Gradual fire
^#7c7c7c;RMB=Fire : ^white;Full-speed volley fire
^#7c7c7c;Auto Reloading speed : ^white;2.5s
^#7c7c7c;Ballistic spec : 1.27inch Plasma Spike = ^white;8 /shot
^#7c7c7c;Effective firing range & Accuracy : = 400m = ^white;1000block/100%/80%
^#7c7c7c;Ballistic effect : ^white;Iron Core×1.0 Damage^Yellow;+Knock back
^#7c7c7c;Trigger Mechanism : Industrial Charger = ^white;600rpm
^#7c7c7c;Feed system : Backpack battery = ^white;200rds
^#7c7c7c;Attachment : ^green;Magnetic Sling+Tactical Flash

^#ffc800;'Protectorate 1.27'' Heavy Repeater' had been made for S.W.A.T. But, it's maintenance cost was so high that further production was halted.",

  "itemTags" : ["weapon","ranged"],
  "twoHanded" : true,

  "animation" : "mechanism.animation",
  "animationParts" : {
    "attach" : "attach.png",
    "body" : "body.png",
    "ani_parts" : "ani_parts.png",
    "ani_parts2" : "ani_parts2.png",
    "ani_mag" : "ani_parts3.png",
    "flash" : "flash.png"
  },
  "animationCustom" : {
	"sounds" : {
        "fireStart" : [ "/sfx/auto/ffs_repeater_start.ogg" ],
        "fireLoop" : [ "/sfx/auto/ffs_p127hr_loop.ogg" ],
        "fireLoop2" : [ "/sfx/auto/ffs_p127hr_fast_loop.ogg" ],
        "fireEnd" : [ "/sfx/auto/ffs_p127hr_finish.ogg" ],
        "draw_1" : [ "/sfx/ai/ffs_cv_beep_protectorate_system_online.ogg"  ],
        "draw_2" : [ "/sfx/draw/ffs_ak/ffs_draw_ak_2.ogg"  ],
		"reload_1" : [ "/sfx/ai/ffs_cv_autoloading_system_activated.ogg" ],
		"reload_2" : [ "/sfx/reload/ffs_ak/ffs_reload_ak_2.ogg" ],
		"reload_3" : [ "/sfx/reload/ffs_ak/ffs_reload_ak_3.ogg" ],
		"reload_4" : [ "/sfx/reload/ffs_ak/ffs_reload_ak_4.ogg" ],
		"reload_5" : [ "/sfx/ai/ffs_cv_operation_complete.ogg" ]
	},
    "lights" : {
      "flashlight" : {
        "active" : true,
        "position" : [ 1.0, 0.0],
        "transformationGroups" : ["weapon"],
        "color" : [255, 255, 255],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 10
      }
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.7, -0.7],

  "scripts" : ["/ffs_weapons/ffs_option/ffs_normal.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_left/ffs_fire_auto_fullmag_plasma.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 8,
    "energyUsage" : 0.5,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : ["ffs_bullet_trigger_plasma_heavymg_up", "ffs_bullet_trigger_plasma_heavymg_down"],
    "projectileType2" : "ffs_plasmashell",
    "projectileParameters" : {
      "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw" : {
        "duration" : 0.01,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "idle"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw2" : {
        "duration" : 0.2,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw3" : {
        "duration" : 0.3,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw4" : {
        "duration" : 0.3,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw5" : {
        "duration" : 1.2,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "draw"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw6" : {
        "duration" : 0.3,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw7" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw8" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw9" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw10" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw11" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw12" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw13" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw14" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw15" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw16" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw17" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw18" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw19" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "draw20" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "motion1" : {
        "duration" : 0.7,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing_in"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "motion2" : {
        "duration" : 0.02,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "motion3" : {
        "duration" : 0.02,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1",
		"recoil" : true
      },
      "motion4" : {
        "duration" : 0.02,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "motion5" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing_out"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "motion6" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion1" : {
        "duration" : 0.01,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "idle"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion2" : {
        "duration" : 0.2,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion3" : {
        "duration" : 0.3,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion4" : {
        "duration" : 0.2,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion5" : {
        "duration" : 0.3,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing_in"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion6" : {
        "duration" : 1.2,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "idle2"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion7" : {
        "duration" : 0.3,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing_out"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion8" : {
        "duration" : 0.3,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion9" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion10" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion11" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion12" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion13" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion14" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion15" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion16" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion17" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion18" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion19" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion20" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_right/ffs_alt_plasma.lua"],
    "class" : "GunFire",

    "fireTime" : 0.02,
    "baseDps" : 2.5,
    "energyUsage" : 1,
    "inaccuracy" : 0.02,

    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : ["ffs_bullet_trigger_plasma_heavymg_up", "ffs_bullet_trigger_plasma_heavymg_down"],
    "projectileType2" : "ffs_plasmashell",
    "projectileParameters" : {
      "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "motion1" : {
        "duration" : 0.7,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing_in"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "motion2" : {
        "duration" : 0.005,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing2"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "motion3" : {
        "duration" : 0.005,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1",
		"recoil" : true
      },
      "motion4" : {
        "duration" : 0.005,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1",
		"recoil" : true
      },
      "motion5" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing_out"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "motion6" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion1" : {
        "duration" : 0.01,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "idle"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion2" : {
        "duration" : 0.2,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion3" : {
        "duration" : 0.3,
        "armRotation" : -30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion4" : {
        "duration" : 0.2,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion5" : {
        "duration" : 0.3,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing_in"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion6" : {
        "duration" : 1.2,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "idle2"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion7" : {
        "duration" : 0.3,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing_out"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion8" : {
        "duration" : 0.3,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion9" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion10" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion11" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion12" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion13" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion14" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion15" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion16" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion17" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion18" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion19" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      },
      "reloadmotion20" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.9, -0.6],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swimIdle.2",
        "backArmFrame" : "fall.1"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}