{
  "frameGrid" : {
    "size" : [50, 50],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8" ],
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ],
      [ null, "windup.1", "windup.2", "windup.3", "ranged.1", "winddown.1", "winddown.2", "winddown.3", null]
    ]
  },
  "aliases" : {
    "hurt.1" : "jump.2"
  }
}
