{
  "particleEmitters" : {
    "missed" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
		  "type" : "text",
		  "size" : 0.7,
		  "text" : "^#828282;Missed!",
		  "color" : [200, 150, 100, 255],
		  "light" : [0, 0, 0],
		  "initialVelocity" : [0, 2.0],
		  "finalVelocity" : [0, 2.0],
		  "approach" : [1, 0],
		  "position" : [0, 2],
		  "timeToLive" : 0.3,
		  "layer" : "front",
		  "destructionAction" : "shrink",
		  "destructionTime" : 0.5,
		  "variance" : {
		  "initialVelocity" : [1, 3]
		  },
		  "flippable" : false
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [50, 50, 50]
    }
  },
  "sounds" : {
    "missed" : [ "/sfx/ffs_bulletwhiz1.ogg" ]
  }
}
