{
  "type" : "ffs_rebecca_guard",
  "baseType" : "friendlyguard",

  "npcname" : "SSG.Rebecca",
  "identity" : {
    "imagePath" : "ffs_rebecca",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "1"
  },
  "humanoidConfig" : "/npcs/story/ffs_rebecca_fight.config",
  
  "damageTeamType" : "friendly",
  "damageTeam" : 1,

  "persistent" : true,

  "dropPools" : [],

  "scriptConfig" : {
    "chatPortrait" : "/interface/chatbubbles/ffs_rebecca.png:<frame>",
    "behavior" : "guard",

    "behaviorConfig" : {
      "meleeStandby" : false,
      "leapChance" : 1.0,
      "cantReachDialog" : false,

      "hostileDamageTeam" : { "type" : "friendly", "team" : 1 }
    },
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [1.0, "patrol"]
      ]
    },
    
    "chatSounds" : {
      "avian" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "apex" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "human" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "glitch" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "floran" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "hylotl" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "ffs_human" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      }
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },

      "greeting" : "/dialog/ffs_rebecca_converse.config:greeting",
      "converse" : "/dialog/ffs_rebecca_converse.config:converse",
      
      "accuse" : "/dialog/thief.config:accuse",

      "attack" : "/dialog/ffs_rebecca_combat.config:attack",
      "reattack" : "/dialog/ffs_rebecca_combat.config:reattack",
      "killedTarget" : "/dialog/ffs_rebecca_combat.config:killedTarget",
      "lostTarget" : "/dialog/ffs_rebecca_combat.config:lostTarget",
      "outOfSight" : "/dialog/ffs_rebecca_combat.config:outOfSight",
      "cheerOn" : "/dialog/ffs_rebecca_combat.config:cheerOn",
      "cantReach" : "/dialog/ffs_rebecca_combat.config:cantReach"
    }
  },


  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 10000000.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.65
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 100
      },
      "ffs_bleedingImmunity" : {
        "baseValue" : 1.0
      }
    },
    "statusProperties" : {
      "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=8af062FF?replace=31a6ffFF=40bf21FF"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "primary" : [ "npcwrench" ]
          }
        ] ]
    ]
  }
}

