{
  "itemName" : "ffs_cultist_armored_yellowhead",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "headwear",
  "description" : "A creepy hood, fit for a shady ffs_cultist_armored_yellow.",
  "shortdescription" : "ffs_cultist_armored_yellow Hood",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" }
  ]
}
