{
  "kind" : "ffs_bigburningdust",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/statuseffects/burning/burning.animation",
    "position" : [0, 0],
    "finalVelocity" : [0, 3],
    "approach" : [0, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1.5,
    "size" : 1.5,
    "layer" : "front",
    "timeToLive" : 1.5,
    "collidesLiquid" : true,
    "variance" : {
      "initialVelocity" : [4.0, 4.0]
    }
  }
}
