{
  "kind" : "ffs_criticalhit",
  "definition" : {
    "type" : "text",
    "size" : 1.3,
    "text" : "^red;Critical Hit!",
    "color" : [255, 0, 0, 255],
    "light" : [150, 120, 80],
    "initialVelocity" : [-6, -2.0],
    "finalVelocity" : [-6, -2.0],
    "approach" : [5, 70],
    "position" : [0, 0],
    "timeToLive" : 1.0,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [6, 8.0]
    },
    "flippable" : false
  }
}
