{
  "kind" : "ffs_bigsmoke",
  "definition" : {
    "type" : "animated",
    "size" : 1.0,
    "animation" : "/animations/smoke/smoke.animation",
    "position" : [0, 0],
    "initialVelocity" : [0, 10],
    "finalVelocity" : [0, 1],
    "approach" : [5, 5],
    "destructionAction" : "shrink",
    "destructionTime" : 10,
    "fade" : 10,
    "layer" : "front",
    "timeToLive" : 10,
    "variance" : {
      "position" : [1, 2],
      "initialVelocity" : [0.5, 1],
      "rotation" : 360,
      "angularVelocity" : 10
    }
  }
}
