{
  "projectileName" : "ffs_blood_explosion",
  "image" : "ffs_blood_explosion.png",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "speed" : 0,
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "renderLayer" : "Player+10",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ 
	  "/sfx/melee/lash_kill_organic.ogg","/sfx/melee/spear_kill_organic2.ogg","/sfx/melee/fist_kill_organic.ogg"
	  ]
    }
  ]
}
