{
  "frameGrid" : {
    "size" : [80, 80],
    "dimensions" : [8, 6],

    "names" : [
      [ "visible.1", "visible.2", "visible.3", "visible.4", "visible.5", "visible.6", "visible.7", "visible.8" ],
      [ "attack1.1", "attack1.2", "attack1.3", "attack1.4", "attack1.5", "attack1.6", "attack1.7", "attack1.8" ],
      [ "attack2.1", "attack2.2", "attack2.3", "attack2.4", "attack2.5", "attack2.6", "attack2.7", "attack2.8" ],
      [ "attack3.1", "attack3.2", "attack3.3", "attack3.4", "attack3.5", "attack3.6", "attack3.7", "attack3.8" ],
      [ "attack4.1", "attack4.2", "attack4.3", "attack4.4", "attack4.5", "attack4.6", "attack4.7", "attack4.8" ],
      [ "talk.1", "talk.2", "talk.3", "talk.4", "talk.5", "talk.6", "talk.7", "talk.8" ]
	]
  }
}
