{
  "projectileName" : "ffs_frag_rgo_cultist_2",
  "image" : "ffs_frag_rgo_cultist_1.png",
  "animationCycle" : 5.0,
  "timeToLive" : 10.0,
  "physics" : "ffs_impact_grenade",
  "piercing" : false,
  "bounces" : 0,
  "frameNumber" : 50,
  "pointLight" : false,
  "speed" : 35,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/throw/ffs_he_explosion.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_grenadeexplosionknockback_no_ff.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_frag2_no_ff",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 15,
      "angle" : 0
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : false,
      "action" : "projectile",
      "type" : "ffs_frag_1pin",
      "inheritDamageFactor" : 0
    }
  ],
  "power" : 5.0,
  "emitters" : [ "ffs_muzzlefiringspark" ],
  "renderLayer" : "Player+1",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}


