{
  "projectileName" : "ffs_frag_rgo_cultist_start",
  "image" : "ffs_frag_rgo_cultist_1.png",
  "animationCycle" : 5.0,
  "timeToLive" : 0.2,
  "physics" : "ffs_grenade_up",
  "piercing" : true,
  "bounces" : -1,
  "frameNumber" : 50,
  "pointLight" : false,
  "speed" : 5,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_frag_rgo_cultist_1",
      "inheritDamageFactor" : 1,
      "directional" : "true",
	  "fuzzAngle" : 10
    }
  ],
  "power" : 1,
  "emitters" : [ "ffs_muzzlefiringspark" ],
  "renderLayer" : "Player+1",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}