{
  "projectileName" : "ffs_aftermath_fin",
  "physics" : "laser",
  "bounces" : -1,
  "timeToLive" : 0.2,
  "fuzzAngle" : 360,
  "speed" : 0,
  "image" : "ffs_aftermath.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 10,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-20, -20], [-20, 20], [20, 20], [20, -20]  ],
  "flippable" : true,
  "knockback" : 30,
  "knockbackDirectional" : true,
  "damageTeam" : { "type" : "indiscriminate" }
}
