{
  "type" : "ffs_whitecrow_crewmembermedic",
  "baseType" : "ffs_whitecrow_crew_base",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },

    "crew" : {
      "role" : {
        "type" : "medic",
        "name" : "Medic",
        "field" : "Medical",
        "uniformColorIndex" : 3,

        "benefits" : [
          {
            "type" : "Regeneration",
            "value" : 2
          }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll heal you whenever we're on the ship."
            ]
          }
        },
        "fieldBenefit" : {
          "default" : {
            "default" : [
              "Prepped and ready.",
              "Need medical attention?",
              "Did someone page me?"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Right away.",
              "Stat!",
              "I'm on the job!",
              "On my way!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "ffs_trainingwear_head" } ],
            "chest" : [ { "name" : "ffs_1tier_srschest" } ],
            "legs" : [ { "name" : "ffs_1tier_srslegs" } ],
            "primary" : [ "medkit" ],
            "sheathedprimary" : [ "ffs_makarov_1","ffs_usp_1","ffs_glock_1" ]
          }
        ] ]
    ]
  }
}
