{
  "type" : "ffs_whitecrow_crewmember",
  "baseType" : "ffs_base",

  "identity" : {
    "imagePath" : "ffs_whitecrow_crew",
    "hairGroup" : "hair"
  },
  "humanoidConfig" : "/npcs/crew/ffs_whitecrow_crewmember_particle_on.config",

  "dropPools" : [ "villagertreasure" ],

  "damageTeamType" : "friendly",

  // Remove protection and powermultiplier gained from being level 1 as scaling is from player armor
  "innateStatusEffects" : [ { "stat" : "protection", "amount": -25 }, {"stat" : "powerMultiplier", "amount" : -0.5} ], 

  "persistent" : true,

  "scriptConfig" : {
    "behavior" : "crewmember",
    "behaviorConfig" : {
      "emptyHands" : false,

      // Wander behavior config
      "wanderTime" : 1,
      "idleTime" : 10,
      "outerHomeRange" : 20,
      "innerHomeRange" : 15,

      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },

    "crew" : {
      "recruitable" : true,

      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },

      "powerMultiplierExponent" : 1.0,

      "role" : {
        "type" : "Soldier",
        "name" : "Soldier",
        "field" : "Security",
        "uniformColorIndex" : 4
      },

      "ranks" : [
        "Private <role>",
        "Private E-2 <role>",
        "Private First Class <role>",
        "Specialist <role>",
        "Corporal <role>",
        "Sergeant <role>"
      ],

      "defaultUniform" : {
      },
      "uniformSlots" : [ ]
    },

    "questGenerator" : {
      // Disable participation of crewmembers in generated quests until the
      // generated quest system knows how to deal with entities that can
      // disappear from the world and/or change uniqueId.
      "enableParticipation" : false
    },

    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Agent, mind if I join you?",
              "Commander, I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
              "Agent, You are JUST the kind of person I should work with! Fancy employing me?",
              "Agent, I'm looking for a ship's crew to join. Are you interested?",
              "Agent, I'm looking for a place among a crew. Can I join yours?"
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "Commander, I'll be here for you if you need someone to help you fight bad guys!",
              "Commander, If you need protection, you know where to find me!",
              "Commander, If you need me in battle, I'll be here!"
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "Commander, What just happened?",
              "Commander, I'm back! And alive!",
              "Commander, I'm back and in one piece!",
              "Commander, I'm alive again! That's good.",
              "Commander, I don't think I respawned properly...",
              "Commander, My head hurts.",
              "Commander, What was I doing just before I died?",
              "Commander! Are you ok?"
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "Holding position.",
              "I'll stay here. Come back when you need me, Commander.",
              "Yes, commander. Holding position.",
              "Yes, commander. I'll stay here."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Yes, Commander!",
              "Commander!",
              "Let's get going!",
              "Let's go, Commander!",
              "Yes, Commander. I'll follow."
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "I can't reach you, Commander!",
              "Commander, You're too far!",
              "Commander, wait up!",
              "Commander, Don't go too far!",
              "Commander, Let me catch up!"
            ]
          }
        }
      },

      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },

      "converse" : "/dialog/crewmember.config:converse",

      "attack" : "/dialog/ffs_swat_combat.config:attack",
      "reattack" : "/dialog/ffs_swat_combat.config:reattack",
      "killedTarget" : "/dialog/ffs_swat_combat.config:killedTarget",
      "lostTarget" : "/dialog/ffs_swat_combat.config:lostTarget",
      "outOfSight" : "/dialog/ffs_swat_combat.config:outOfSight",
      "cheerOn" : "/dialog/ffs_swat_combat.config:cheerOn",
      "cantReach" : "/dialog/ffs_swat_combat.config:cantReach"
    }
  },

  "movementParameters" : {
    // Run at the same speed as the player
    "runSpeed" : 14.0
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "ffs_makarov_1" ]
          },
          {
            "primary" : [ "ffs_m1911_1" ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0333,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },

    "stats" : {
      "maxHealth" : {
        "baseValue" : 300.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.25
      },
      "healthRegen" : {
        "baseValue" : 2.0
      }
    }
  }
}
