{
  "projectileName" : "ffs2_demon_4_egg",
  "physics" : "stickygrenade",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "image" : "ffs2_demon_4_egg.png",
  "animationCycle" : 0.4,
  "timeToLive" : 0.5,
  "frameNumber" : 4,
  "renderLayer" : "Player+1",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_monster/ffs_scientist_poison/ffs_scientist_poison_knockback.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion"
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ -2, 2 ],
	  "arguments":{}
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs2_demon_1",
	  "level":1,
	  "offset": [ 2, 2 ],
	  "arguments":{}
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_2_dead_leg_white",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_2_dead_leg_white",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_2_dead_leg_white",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_2_dead_leg_white",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_2_dead_leg_white",
      "allowFlip" : true,
      "fuzzAngle" : 360,
      "speed" : 15,
      "directional" : "true"
    }
  ],
  "power" : 20,
  "speed" : 10,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
