{
  "name" : "ffs1_lastbossChat",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs1_lastboss/skills/ffs1_lastbossChat.lua" ],

    "ffs1_lastbossChat" : {
      "skillTime": 10,
      "bobTime" : 4,
      "bobHeight" : 2,

      "projectileOffset" : [0, 0],
      "fireInterval" : 10.0,
      "projectile" : {
        "type" : "ffs1_lastboss_chat_start",
        "config" : {
          "power" : 0,
          "periodicActions" : [
            {
              "time" : 0,
              "repeat" : false,
              "action" : "sound",
              "options" : [ "/sfx/monster/ffs1_lastboss_chat.ogg" ]
            }
          ]
        }
      }
    }
  }
}
