{
  "frameGrid" : {
    "size" : [30, 20],
    "dimensions" : [4, 4],
    "names" : [
      ["default.1", null, null, "default.5"],
      [null, "default.2", null, null],
      [null, null, "default.3", null],
      [null, null, null, "default.4"]
	]
  },

  "aliases" : {
    "default.6" : "default.5",
    "default.7" : "default.5",
    "default.8" : "default.5",
    "default.9" : "default.5",
    "default.10" : "default.5",
    "default.11" : "default.5",
    "default.12" : "default.5",
    "default.13" : "default.5",
    "default.14" : "default.5",
    "default.15" : "default.5",
    "default.16" : "default.5",
    "default.17" : "default.5",
    "default.18" : "default.5",
    "default.19" : "default.5",
    "default.20" : "default.5"
  }
}
