{
  "projectileName" : "ffs_pirates_aircraft_dead1",
  "image" : "ffs_pirates_aircraft_dead1.png",
  "animationLoops" : false,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "power" : 0,
  "timeToLive" : 0.5,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "emitters" : [ "tinyrocketsmoke", "fireflames", "firesparks", "smoke" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_bigexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead2",
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_a",
      "speed" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_b",
      "speed" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 10,
      "fuzzAngle" : 360
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead_part_c",
      "speed" : 10,
      "fuzzAngle" : 360
    }
  ]
}