{
  "projectileName" : "ffs_pirates_aircraft_dead_start",
  "image" : "ffs_pirates_aircraft_dead_start.png",
  "animationLoops" : false,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/ffs_explosion/ffs_bigexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "ffs_pirates_aircraft_dead1"
    }
  ]
}