{
  "projectileName" : "ffs_luckybox_at_open_start",
  "image" : "ffs_luckybox_at_open_start.png",
  "animationLoops" : false,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_luckybox_at_open"
    }
  ]
}