{
  "projectileName" : "ffs_enemy_support_mortar_start",
  "image" : "icon.png",
  "piercing" : false,
  "timeToLive" : 0,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_enemy_support_mortar_start2",
      "inheritDamageFactor" : 1,
      "delaySteps" : 0,
      "offset" : [-10, 0],
      "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs_enemy_support_mortar_start2",
      "inheritDamageFactor" : 1,
      "delaySteps" : 30,
      "offset" : [4, 0],
      "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs_enemy_support_mortar_start2",
      "inheritDamageFactor" : 1,
      "delaySteps" : 60,
      "offset" : [0, 0],
      "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs_enemy_support_mortar_start2",
      "inheritDamageFactor" : 1,
      "delaySteps" : 90,
      "offset" : [-6, 0],
      "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs_enemy_support_mortar_start2",
      "inheritDamageFactor" : 1,
      "delaySteps" : 120,
      "offset" : [10, 0],
      "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs_enemy_support_mortar_start2",
      "inheritDamageFactor" : 1,
      "delaySteps" : 150,
      "offset" : [2, 0],
      "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs_enemy_support_mortar_start2",
      "inheritDamageFactor" : 1,
      "delaySteps" : 180,
      "offset" : [-2, 0],
      "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs_enemy_support_mortar_start2",
      "inheritDamageFactor" : 1,
      "delaySteps" : 210,
      "offset" : [-4, 0],
      "angle" : -90
    }
  ],
  "power" : 1,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}