{
  "frameGrid" : {
    "size" : [40, 40],
    "dimensions" : [9, 10],

    "names" : [
      [ null, "idle.1" ],
      [ null, "move.1", "move.2", "move.3", "move.4", "move.5", "move.6", "move.7", "move.8" ],
      [ null, "punch.1", "punch.2", "punch.3", "punch.4", "punch.5", "punch.6", "punch.7", "punch.8" ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4"],
      [ null, "throw.1", "throw.2", "throw.3", "throw.4"],
      [ null, "special.1", "special.2", "special.3", "special.4"],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4"],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8" ],
      [ null, "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8" ],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8" ]
    ]
  },

  "aliases" : {
    "fall.4" : "jump.1",
    "fall.3" : "jump.2",
    "fall.2" : "jump.3",
    "fall.1" : "jump.4"
  }
}
