{
  "projectileName" : "ffs_case_small_10rds_revolver",
  "image" : "icon.png",
  "frameNumber" : 1,
  "renderLayer" : "Player+1",
  "physics" : "grenade",
  "piercing" : true,
  "bounces" : 0,
  "speed" : 5,
  "timeToLive" : 0,
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_case_small",
      "fuzzAngle" : 90,
      "offset" : [ 0,-0.5 ],
      "directional" : "true"
    }
  ]
}