{
  "name" : "ffs2_lastboss_mainpower2Attack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs2_lastboss_mainpower/skills/ffs2_lastboss_mainpower2Attack.lua" ],

    "ffs2_lastboss_mainpower2Attack" : {
      "skillTime": 5,
      "bobTime" : 4,
      "bobHeight" : 2,

      "projectileOffset" : [-3, 0],
      "fireInterval" : 5.0,
      "projectile" : {
        "type" : "ffs2_lastboss_mainpower_laser_2_start",
        "config" : {
          "power" : 50
        }
      }
    }
  }
}
