{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "jump" : {
            "frames" : 3,
            "cycle" : 0.3,
            "properties" : {
            "immediateSound" : "/sfx/monster/ffs_demon_attack.ogg"
            }
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.2
          },
          "walk" : {
            "frames" : 6,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/monster/ffs_demon_footstep.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "firewindup" : {
            "frames" : 3,
            "cycle" : 0.3
          },
          "fire" : {
            "frames" : 1
          },
          "firewinddown" : {
            "frames" : 2,
            "cycle" : 0.2
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "offset" : [0, 0.5],
          "transformationGroups" : [ "facing", "body" ],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:firewinddown.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "light" : {
        "properties" : {
          "offset" : [0, 0.5],
          "transformationGroups" : [ "facing", "body" ],
          "zLevel" : 3
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>",
				"fullbright" : true
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>",
				"fullbright" : true
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>",
				"fullbright" : true
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>",
				"fullbright" : true
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>",
				"fullbright" : true
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
				"fullbright" : true
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:firewinddown.<frame>",
				"fullbright" : true
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "particleEmitters" : {
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "deathPoof" : {
      "particles" : [
	  ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/monster/ffs_demon_spot.ogg" ],
    "deathPuff" : [ "/sfx/monster/ffs_demon_dying.ogg" ]
  }
}
