{
  "projectileName" : "ffs_mortar_radioactive_gas",
  "image" : "ffs_mortar_radioactive_gas.png",
  "physics" : "gas",
  "animationCycle" : 0.8,
  "animationLoops" : true,
  "frameNumber" : 8,
  "power" : 3,
  "speed" : 0,
  "timeToLive" : 999,
  "bounces" : 1,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "statusEffects" : [
    "ffs_radioactive"
  ],
  "damageKind" : "default",
  "damageKindImage" : "/interface/statuses/poison.png"
}
