{
  "projectileName" : "ffs_bullet_trigger_plasma_shot",
  "image" : "icon.png",
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_fast",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_mid",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_bullet_plasma_slow",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}