{
  "projectileName" : "ffs_bullet_trigger_shell_buck_modchoke",
  "image" : "icon.png",
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_bullet_trigger_shell_buck_modchoke2",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_shotshell",
      "inheritDamageFactor" : 0,
      "fuzzAngle" : 45,
      "speed" : -15,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_muzzlefiringspark",
      "inheritDamageFactor" : 0,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_muzzlefiringspark",
      "inheritDamageFactor" : 0,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "ffs_muzzlefiringspark",
      "inheritDamageFactor" : 0,
      "fuzzAngle" : 7.5,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}