{
  "projectileName" : "ffs_cultist_door_dead_part_a2",
  "image" : "ffs_cultist_door_dead_part_a.png",
  "physics" : "ffs_deadbody",
  "animationLoops" : false,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "power" : 0,
  "timeToLive" : 600,
  "bounces" : -1,
  "orientationLocked" : false,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 7.5,
  "piercing" : true,
  "renderLayer" : "frontParticle+1",
  "damageType" : "NoDamage",
  "emitters" : [ "firesparks" ],
  "damageKind" : "default"
}