{
  "itemName" : "ffs_wa2000_1",
  "price" : 112000,
  "inventoryIcon" : "icon_scoped.png",
  "maxStack" : 1,
  "rarity" : "common",
  "level" : 1,
  "shortdescription" : "^white;WA 2000",
  "category" : "^#ffe400;Semi-Auto Sniper Rifle",
  "tooltipKind" : "ffs_base_small",
  "description" : 
  "^#ffb73b;Manuf. Walther
^#7c7c7c;1Tier : Civilian Service
^#7c7c7c;Aiming speed : ^white;1s
^#7c7c7c;Equiping speed : ^white;2s
^#7c7c7c;LMB=Fire : ^white;.300 WM
^#7c7c7c;RMB=Fast Reloading : ^white;1.2s
^#7c7c7c;Auto Reloading speed : ^white;2s
^#7c7c7c;Ballistic spec : 14.3g × 876m/s × 1/1000 = 12.526 = ^white;12.5 /shot
^#7c7c7c;Ballistic effect : FMJ = ^#828282;40% CriticalHit ^#7c7c7c;/ ^#fff700;30% Headshot
^#7c7c7c;Effective firing range & Accuracy : ^green;120block & 100%
^#7c7c7c;Trigger Mechanism : Gas-operated, rotating bolt = ^white;1s/shot
^#7c7c7c;Feed system : Box magazine = ^white;5rds
^#7c7c7c;Attachment : ^green;MK4scope",

  "itemTags" : ["weapon","ranged","ffs"],
  "twoHanded" : true,

  "animation" : "mechanism.animation",
  "animationParts" : {
    "attach" : "attach_scoped.png",
    "body" : "body.png",
    "ani_parts" : "ani_parts.png",
    "ani_mag" : "ani_mag.png",
    "flash" : "flash.png"
  },
  "animationCustom" : {
	"sounds" : {
        "fireSingle" : [ "/sfx/single/ffs_4570_1.ogg" ],
        "draw_1" : [ "/sfx/draw/ffs_ar15/ffs_draw_ar15_1.ogg"  ],
        "draw_2" : [ "/sfx/draw/ffs_ar15/ffs_draw_ar15_2.ogg"  ],
		"reload_1" : [ "/sfx/reload/ffs_ar15/ffs_reload_ar15_1.ogg" ],
		"reload_2" : [ "/sfx/reload/ffs_ar15/ffs_reload_ar15_2.ogg" ],
		"reload_3" : [ "/sfx/reload/ffs_ar15/ffs_reload_ar15_3.ogg" ],
		"reload_4" : [ "/sfx/reload/ffs_ar15/ffs_reload_ar15_4.ogg" ],
		"reload_5" : [ "/sfx/reload/ffs_ar15/ffs_reload_ar15_5.ogg" ]
	}
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [-1.0, 0.7],

  "scripts" : ["/ffs_weapons/ffs_option/ffs_normal.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_left/ffs_fire_semi_fullmag_sr_mk4.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 12.5,
    "energyUsage" : 20,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : [
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_start",
	"ffs_bullet_fmj_5_crit_start",
	"ffs_bullet_fmj_5_crit_start",
	"ffs_bullet_fmj_5_crit_start",
	"ffs_bullet_fmj_5_crit_start",
	"ffs_bullet_fmj_5_head_start",
	"ffs_bullet_fmj_5_head_start",
	"ffs_bullet_fmj_5_head_start"
	],
    "projectileType2" : "ffs_mag_smallsr",
    "projectileParameters" : {
      "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "idle"
        },

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.3"
      },
      "draw2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw4" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw5" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw6" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw7" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw8" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw9" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw10" : {
        "duration" : 0.1,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw11" : {
        "duration" : 0.1,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw12" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw13" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw14" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "draw15" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "draw"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "draw16" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "swim.3"
      },
      "draw17" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "swim.3"
      },
      "draw18" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "draw19" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw20" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0.5,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "firing"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion3" : {
        "duration" : 0.1,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3",
		"recoil" : true
      },
      "motion4" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion5" : {
        "duration" : 0.5,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion6" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reloadmotion1" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.5],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "reload"
        },
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion2" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion3" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion4" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion5" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reloadmotion6" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion7" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion8" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion9" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion10" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reloadmotion11" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion12" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion13" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion14" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion15" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion16" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion17" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reloadmotion18" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.5],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reloadmotion19" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reloadmotion20" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/ffs_weapons/ffs_lua_v2_right/ffs_reload_ar.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 0,
    "energyUsage" : 0,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ffs_mag_smallsr",
    "projectileParameters" : {
      "speed" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : -40,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion1" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,
		
        "animationStates" : {
          "ffs_mechanism" : "fastreload"
        },
		
        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion3" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion4" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
          "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.5"
      },
      "motion5" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.5"
      },
      "motion6" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.5"
      },
      "motion7" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.5"
      },
      "motion8" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.5"
      },
      "motion9" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "run.5"
      },
      "motion10" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion11" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion12" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion13" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion14" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion15" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion16" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion17" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion18" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion19" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion20" : {
        "duration" : 0.05,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 15,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}