{
  "animatedParts" : {
    "stateTypes" : {
      "ffs_mechanism" : {
        "default" : "idle",
        "states" : {
          "draw" : {
            "frames" : 20,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "firing" : {
            "frames" : 20,
            "cycle" : 1.0
          },
          "firing2" : {
            "frames" : 20,
            "cycle" : 1.0
          },
          "reload" : {
            "frames" : 20,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "ani_front" : {
        "properties" : {
          "centered" : true,
          "offset" : [-0.5, 0.3], // x offset is set dynamically
          "zLevel" : 100,
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "firing2" : {
              "properties" : {
                "image" : "<partImage>:firing2.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }
          }
        }
      },
      "ani_back" : {
        "properties" : {
          "centered" : true,
          "offset" : [-0.5, 0.3], // x offset is set dynamically
          "zLevel" : 0.4,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "ffs_mechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "firing2" : {
              "properties" : {
                "image" : "<partImage>:firing2.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },
  
  "particleEmitters" : {
    "smoke" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 20.0,
      "zLevel" : 10,
      "offsetRegion" : [-0.2, 1.2, -0.2, 1.2],
      "particles" : [{ "particle" : "ffs_frontsmoke"}]
    }
  }
}