{
  "projectileName" : "ffs_ruin_bigspike_start4",
  "image" : "icon.png",
  "piercing" : false,
  "timeToLive" : 0,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "spawnmonster",
      "type" : "ffs0_demon_3",
	  "level":1,
	  "offset": [ -30, 10 ],
	  "arguments":{}
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs0_demon_3",
	  "level":1,
	  "offset": [ -20, 10 ],
	  "arguments":{}
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs0_demon_3",
	  "level":1,
	  "offset": [ -10, 10 ],
	  "arguments":{}
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs0_demon_3",
	  "level":1,
	  "offset": [ 0, 10 ],
	  "arguments":{}
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs0_demon_3",
	  "level":1,
	  "offset": [ 10, 10 ],
	  "arguments":{}
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs0_demon_3",
	  "level":1,
	  "offset": [ 20, 10 ],
	  "arguments":{}
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs0_demon_3",
	  "level":1,
	  "offset": [ 30, 10 ],
	  "arguments":{}
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_4_egg",
	  "offset": [ -30, 10 ],
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_4_egg",
	  "offset": [ -30, 10 ],
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_4_egg",
	  "offset": [ -20, 10 ],
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_4_egg",
	  "offset": [ -10, 10 ],
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_4_egg",
	  "offset": [ 0, 10 ],
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_4_egg",
	  "offset": [ 10, 10 ],
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_4_egg",
	  "offset": [ 20, 10 ],
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "ffs0_demon_4_egg",
	  "offset": [ 30, 10 ],
	  "angle" : -90
    }
  ],
  "power" : 1,
  "speed" : 200,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}