{
  "projectileName" : "ffs_zombie_srs_dead_right_start",
  "image" : "ffs_zombie_srs_dead_right.png",
  "animationLoops" : false,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "power" : 0,
  "timeToLive" : 0,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 0,
  "piercing" : true,
  "renderLayer" : "Object+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/axe_kill_organic1.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_blood_explosion"
    },
    {
      "action" : "projectile",
      "type" : "ffs_zombie_srs_dead_right"
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs_parasite",
	  "level":1,
	  "offset": [ 1, 1 ],
	  "arguments":{}
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs_parasite",
	  "level":1,
	  "offset": [ 0, 2 ],
	  "arguments":{}
    },
    {
      "action" : "spawnmonster",
      "type" : "ffs_parasite",
	  "level":1,
	  "offset": [ -1, 1 ],
	  "arguments":{}
    }
  ]
}