{
  "animatedParts" : {
    "stateTypes" : {
      "movesound" : {
        "priority" : 1,
        "default" : "on",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/ffs_dropship_jet.ogg"
            }
          }
        }
      },

      "movement" : {
        "priority" : 0,
        "default" : "visible",

        "states" : {
          "C1Attack" : {
            "frames" : 20,
            "cycle" : 2.0
          },
          "C2Attack" : {
            "frames" : 20,
            "cycle" : 2.0
          },
          "sub1Attack" : {
            "frames" : 20,
            "cycle" : 2.0
          },
          "sub2Attack" : {
            "frames" : 20,
            "cycle" : 2.0
          },
          "AA1Attack" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "AA2Attack" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "AA3Attack" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "AA4Attack" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "visible" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "invisible" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 2
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "cannon_1" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [0.0, 5.85], // x offset is set dynamically
          "zLevel" : 2.5
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.C1Attack.<frame>"
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "cannon_2" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [0.0, 5.85], // x offset is set dynamically
          "zLevel" : 2.5
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.C2Attack.<frame>"
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "cannon_sub_1" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [0.0, 3.05], // x offset is set dynamically
          "zLevel" : 2.5
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.sub1Attack.<frame>"
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "cannon_sub_2" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [0.0, 3.05], // x offset is set dynamically
          "zLevel" : 2.5
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.sub2Attack.<frame>"
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "aagun_1" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [0.0, 2.4], // x offset is set dynamically
          "zLevel" : 2.5
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.AA1Attack.<frame>"
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "aagun_2" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [0.0, 2.4], // x offset is set dynamically
          "zLevel" : 2.5
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.AA2Attack.<frame>"
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "aagun_3" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [0.0, 2.4], // x offset is set dynamically
          "zLevel" : 2.5
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.AA3Attack.<frame>"
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "aagun_4" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [0.0, 2.4], // x offset is set dynamically
          "zLevel" : 2.5
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.AA4Attack.<frame>"
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },

      "fullbright" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 2.1
        },

        "partStates" : {
          "movement" : {
            "C1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>",
				"fullbright" : true
              }
            },
            "C2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>",
				"fullbright" : true
              }
            },
            "sub1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>",
				"fullbright" : true
              }
            },
            "sub2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>",
				"fullbright" : true
              }
            },
            "AA1Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>",
				"fullbright" : true
              }
            },
            "AA2Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>",
				"fullbright" : true
              }
            },
            "AA3Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>",
				"fullbright" : true
              }
            },
            "AA4Attack" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>",
				"fullbright" : true
              }
            },
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.visible.<frame>",
				"fullbright" : true
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "phase" : "phase1"
  },

  "rotationGroups" : {
    "all" : {
      "angularVelocity" : 0.5
    }
  },

  "particleEmitters" : {
    "teleport" : {
      "emissionRate" : 10,
      "particles" : [ ]
    },
    "stunned" : {
      "emissionRate" : 100,
      "offsetRegion" : [-10, -2, 10, 2],
      "particles" : [ ]
    },
    "landing" : {
      "emissionRate" : 100.0,
      "offsetRegion" : [-10, 4, 10, 4],
      "particles" : []
    },
    "falling" : {
      "emissionRate" : 1.0,
      "offsetRegion" : [-8, -4, 8, -2],
      "particles" : []
    },
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "landing" : [ "/sfx/gun/grenadeblast2.ogg" ],
    "stunned" : [ "/sfx/npc/boss/ufo_stunned.ogg" ],
    "teleportIn" : {
      "pool" : [ "/sfx/npc/boss/ufo_teleport_appear.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "teleportOut" : {
      "pool" : [ "/sfx/npc/boss/ufo_teleport_disappear.ogg" ],
      "rangeMultiplier" : 1.5
    }
  }
}
