{
  "projectileName" : "ffs_p200r1_up_start",
  "image" : "icon.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "renderLayer" : "Player-1",
  "damageKindImage" : "icon.png",
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_p200r1_up_start_wait",
      "offset" : [0.25, 0.25],
      "inheritDamageFactor" : 1.0,
      "directional" : "true"
    }
  ],
  "statusEffects" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 5.0,
  "damageKind" : "default",
  "damageType" : "NoDamage"
}
