{
  "projectileName" : "ffs_honeybee_0",
  "image" : "ffs_honeybee_1.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "timeToLive" : 0.0,
  "damageKindImage" : "icon.png",
  "lightColor" : [255, 225, 158],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ 
	  "/sfx/gun/rocketblast1.ogg","/sfx/gun/rocketblast2.ogg","/sfx/gun/rocketblast3.ogg"
	  ]
    },
    {
      "action" : "projectile",
      "type" : "ffs_honeybee_1",
      "inheritDamageFactor" : 1.0,
      "directional" : "true"
    }
  ],
  "statusEffects" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 5.0,
  "damageKind" : "default",
  "damageType" : "NoDamage"
}
