{
  "projectileName" : "ffs_honeybee_3",
  "image" : "ffs_honeybee_3.png",
  "animationCycle" : 0.5,
  "frameNumber" : 10,
  "timeToLive" : 0.5,
  "renderLayer" : "Player-1",
  "damageKindImage" : "icon.png",
  "lightColor" : [235, 185, 135],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    },
    {
      "action" : "sound",
      "options" : [ 
	  "/sfx/gun/rocketblast1.ogg","/sfx/gun/rocketblast2.ogg","/sfx/gun/rocketblast3.ogg"
	  ]
    }
  ],
  "statusEffects" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 25.0,
  "physics" : "laser",
  "damageKind" : "default",
  "damageType" : "ignoresdef"
}
