{
  "projectileName" : "ffs_p200r1_up_start_wait",
  "image" : "ffs_p200r1_up_start.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.7,
  "renderLayer" : "Player-1",
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_p200r1_up",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle" : 1,
      "directional" : "true"
    }
  ],
  "statusEffects" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 30.0,
  "damageKind" : "default",
  "damageType" : "NoDamage"
}
