{
  "projectileName" : "ffs_medic_bag2",
  "image" : "ffs_medic_bag2.png",
  "physics" : "ffs_deadbody",
  "animationLoops" : true,
  "animationCycle" : 1,
  "frameNumber" : 10,
  "power" : 0,
  "timeToLive" : 4.5,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : false,
  "directional" : "true",
  "onlyHitTerrain" : false,
  "speed" : 7.5,
  "piercing" : true,
  "renderLayer" : "Player+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ffs_medic_bag3",
      "allowFlip" : true,
      "angle" : 0
    }
  ]
}