{
  "name" : "ffs0_hiddenboss_chargeattack",
  "label" : "FRENZY",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ffs0_hiddenboss/skills/ffs0_hiddenboss_chargeattack.lua" ],
    "ffs0_hiddenboss_chargeattack" : {
      "distanceRange" : [0, 1000],
	  
      "windupTime" : 10,
      "winddownTime" : 1.0,

      "projectile" : {
        "type" : "ffs_ruin_darkflash",
        "config" : {
          "power" : 20,
          "speed" : 0
        },
        "offset" : [0, 6.0]
      }
    }
  },

  "animationParameters" : {
    "sounds" : {
      "ready" : [ "/sfx/monster/ffs0_demon_2_attack.ogg" ],
      "punch" : [ "/sfx/monster/ffs0_demon_midboss_attack.ogg" ]
    }
  }
}
